

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>VIS data analysis tools &mdash; VIS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VIS 0.1 documentation" href="index.html" />
    <link rel="prev" title="Data reduction tools" href="reduction.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reduction.html" title="Data reduction tools"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">VIS data analysis tools</a><ul>
<li><a class="reference internal" href="#object-finding-and-measuring-ellipticity">Object finding and measuring ellipticity</a></li>
<li><a class="reference internal" href="#measuring-a-shape-of-an-object">Measuring a shape of an object</a></li>
<li><a class="reference internal" href="#source-finding">Source finding</a></li>
<li><a class="reference internal" href="#properties-of-the-point-spread-function">Properties of the Point Spread Function</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reduction.html"
                        title="previous chapter">Data reduction tools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/analysis.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-analysis.analyse">
<span id="vis-data-analysis-tools"></span><h1>VIS data analysis tools<a class="headerlink" href="#module-analysis.analyse" title="Permalink to this headline">¶</a></h1>
<div class="section" id="object-finding-and-measuring-ellipticity">
<h2>Object finding and measuring ellipticity<a class="headerlink" href="#object-finding-and-measuring-ellipticity" title="Permalink to this headline">¶</a></h2>
<p>This script provides a class that can be used to analyse VIS data.
One can either choose to use a Python based source finding algorithm or
give a SExtractor catalog as an input. If an input catalog is provided
then the program assumes that X_IMAGE and Y_IMAGE columns are present
in the input file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">PyFITS</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">NumPy</td>
</tr>
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">matplotlib</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Sami-Matias Niemi</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:smn2&#37;&#52;&#48;mssl&#46;ucl&#46;ac&#46;uk">smn2<span>&#64;</span>mssl<span>&#46;</span>ucl<span>&#46;</span>ac<span>&#46;</span>uk</a></td>
</tr>
<tr class="field-even field"><th class="field-name">version:</th><td class="field-body">0.2</td>
</tr>
</tbody>
</table>
</div>
<dl class="class">
<dt id="analysis.analyse.analyseVISdata">
<em class="property">class </em><tt class="descclassname">analysis.analyse.</tt><tt class="descname">analyseVISdata</tt><big>(</big><em>filename</em>, <em>log</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#analysis.analyse.analyseVISdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple class that can be used to find objects and measure their ellipticities.</p>
<p>One can either choose to use a Python based source finding algorithm or
give a SExtractor catalog as an input. If an input catalog is provided
then the program assumes that X_IMAGE and Y_IMAGE columns are present
in the input file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>string</em>) &#8211; name of the FITS file to be analysed.</li>
<li><strong>log</strong> (<em>instance</em>) &#8211; logger</li>
<li><strong>kwargs</strong> (<em>dict</em>) &#8211; additional keyword arguments</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Settings dictionary contains all parameter values needed
for source finding and analysis.</p>
<dl class="method">
<dt id="analysis.analyse.analyseVISdata.doAll">
<tt class="descname">doAll</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.analyse.analyseVISdata.doAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Run all class methods sequentially.</p>
</dd></dl>

<dl class="method">
<dt id="analysis.analyse.analyseVISdata.findSources">
<tt class="descname">findSources</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.analyse.analyseVISdata.findSources" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds sources from data that has been read in when the class was initiated.
Saves results such as x and y coordinates of the objects to self.sources.
x and y coordinates are also available directly in self.x and self.y.</p>
</dd></dl>

<dl class="method">
<dt id="analysis.analyse.analyseVISdata.measureEllipticity">
<tt class="descname">measureEllipticity</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.analyse.analyseVISdata.measureEllipticity" title="Permalink to this definition">¶</a></dt>
<dd><p>Measures ellipticity for all objects with coordinates (self.x, self.y).</p>
<p>Ellipticity is measured using Guassian weighted quadrupole moments.
See shape.py and especially the ShapeMeasurement class for more details.</p>
</dd></dl>

<dl class="method">
<dt id="analysis.analyse.analyseVISdata.plotEllipticityDistribution">
<tt class="descname">plotEllipticityDistribution</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.analyse.analyseVISdata.plotEllipticityDistribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a simple plot showing the derived ellipticity distribution.</p>
</dd></dl>

<dl class="method">
<dt id="analysis.analyse.analyseVISdata.readSources">
<tt class="descname">readSources</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.analyse.analyseVISdata.readSources" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in a list of sources from an external file. This method assumes
that the input source file is in SExtractor format. Input catalog is
saves to self.sources. x and y coordinates are also available directly in self.x and self.y.</p>
</dd></dl>

<dl class="method">
<dt id="analysis.analyse.analyseVISdata.writeResults">
<tt class="descname">writeResults</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.analyse.analyseVISdata.writeResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs results to an ascii file defined in self.settings. This ascii file
is in SExtractor format and contains the following columns:</p>
<div class="highlight-python"><pre>1. X coordinate
2. Y coordinate
3. ellipticity
4. R_{2}</pre>
</div>
</dd></dl>

</dd></dl>

<span class="target" id="module-analysis.shape"></span><div class="section" id="measuring-a-shape-of-an-object">
<h2>Measuring a shape of an object<a class="headerlink" href="#measuring-a-shape-of-an-object" title="Permalink to this headline">¶</a></h2>
<p>Simple class to measure quadrupole moments and ellipticity of an object.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Double check that the e1 component is not flipped in sense that Qxx and Qyy would be reversed
because NumPy arrays are column major.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">NumPy</td>
</tr>
<tr class="field-even field"><th class="field-name">requres:</th><td class="field-body">PyFITS</td>
</tr>
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Sami-Matias Niemi</td>
</tr>
<tr class="field-even field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:smn2&#37;&#52;&#48;mssl&#46;ucl&#46;ac&#46;uk">smn2<span>&#64;</span>mssl<span>&#46;</span>ucl<span>&#46;</span>ac<span>&#46;</span>uk</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">0.3</td>
</tr>
</tbody>
</table>
</div>
<dl class="class">
<dt id="analysis.shape.shapeMeasurement">
<em class="property">class </em><tt class="descclassname">analysis.shape.</tt><tt class="descname">shapeMeasurement</tt><big>(</big><em>data</em>, <em>log</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#analysis.shape.shapeMeasurement" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides methods to measure the shape of an object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>ndarray</em>) &#8211; name of the FITS file to be analysed.</li>
<li><strong>log</strong> (<em>instance</em>) &#8211; logger</li>
<li><strong>kwargs</strong> (<em>dict</em>) &#8211; additional keyword arguments</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Settings dictionary contains all parameter values needed.</p>
<dl class="method">
<dt id="analysis.shape.shapeMeasurement.Gaussian2D">
<tt class="descname">Gaussian2D</tt><big>(</big><em>x</em>, <em>y</em>, <em>sigmax</em>, <em>sigmay</em><big>)</big><a class="headerlink" href="#analysis.shape.shapeMeasurement.Gaussian2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a two-dimensional Gaussian centered on x, y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>float</em>) &#8211; x coordinate of the centre</li>
<li><strong>y</strong> (<em>float</em>) &#8211; y coordinate of the centre</li>
<li><strong>sigmax</strong> (<em>float</em>) &#8211; standard deviation of the Gaussian in x-direction</li>
<li><strong>sigmay</strong> (<em>float</em>) &#8211; standard deviation of the Gaussian in y-direction</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">circular Gaussian 2D profile and x and y mesh grid</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.shape.shapeMeasurement.circular2DGaussian">
<tt class="descname">circular2DGaussian</tt><big>(</big><em>x</em>, <em>y</em>, <em>sigma</em><big>)</big><a class="headerlink" href="#analysis.shape.shapeMeasurement.circular2DGaussian" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a circular symmetric Gaussian centered on x, y.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>float</em>) &#8211; x coordinate of the centre</li>
<li><strong>y</strong> (<em>float</em>) &#8211; y coordinate of the centre</li>
<li><strong>sigma</strong> (<em>float</em>) &#8211; standard deviation of the Gaussian, note that sigma_x = sigma_y = sigma</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">circular Gaussian 2D profile and x and y mesh grid</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.shape.shapeMeasurement.measureRefinedEllipticity">
<tt class="descname">measureRefinedEllipticity</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.shape.shapeMeasurement.measureRefinedEllipticity" title="Permalink to this definition">¶</a></dt>
<dd><p>Derive a refined iterated ellipticity measurement for a given object.</p>
<p>By default ellipticity is defined in terms of the Gaussian weighted quadrupole moments.
If self.settings[&#8216;weigted&#8217;] is False then no weighting scheme is used.
The number of iterations is defined in self.settings[&#8216;iterations&#8217;].</p>
<p>:return centroids [indexing stars from 1], ellipticity (including projected e1 and e2), and R2
:rtype: dict</p>
</dd></dl>

<dl class="method">
<dt id="analysis.shape.shapeMeasurement.quadrupoles">
<tt class="descname">quadrupoles</tt><big>(</big><em>img</em><big>)</big><a class="headerlink" href="#analysis.shape.shapeMeasurement.quadrupoles" title="Permalink to this definition">¶</a></dt>
<dd><p>Derive quadrupole moments and ellipticity from the input image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>img</strong> &#8211; input image data</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">quadrupoles, centroid, and ellipticity (also the projected components e1, e2)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.shape.shapeMeasurement.writeFITS">
<tt class="descname">writeFITS</tt><big>(</big><em>data</em>, <em>output</em><big>)</big><a class="headerlink" href="#analysis.shape.shapeMeasurement.writeFITS" title="Permalink to this definition">¶</a></dt>
<dd><p>Write out a FITS file using PyFITS.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>ndarray</em>) &#8211; data to write to a FITS file</li>
<li><strong>output</strong> (<em>string</em>) &#8211; name of the output file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-analysis.sourceFinder"></span><div class="section" id="source-finding">
<h2>Source finding<a class="headerlink" href="#source-finding" title="Permalink to this headline">¶</a></h2>
<p>Simple source finder that can be used to find objects from astronomical images.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">reqiures:</th><td class="field-body">NumPy</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">SciPy</td>
</tr>
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">matplotlib</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Sami-Matias Niemi</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:smn2&#37;&#52;&#48;mssl&#46;ucl&#46;ac&#46;uk">smn2<span>&#64;</span>mssl<span>&#46;</span>ucl<span>&#46;</span>ac<span>&#46;</span>uk</a></td>
</tr>
<tr class="field-even field"><th class="field-name">version:</th><td class="field-body">0.5</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="analysis.sourceFinder.sourceFinder">
<em class="property">class </em><tt class="descclassname">analysis.sourceFinder.</tt><tt class="descname">sourceFinder</tt><big>(</big><em>image</em>, <em>log</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#analysis.sourceFinder.sourceFinder" title="Permalink to this definition">¶</a></dt>
<dd><p>This class provides methods for source finding.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image</strong> (<em>numpy.ndarray</em>) &#8211; 2D image array</li>
<li><strong>log</strong> (<em>instance</em>) &#8211; logger</li>
<li><strong>kwargs</strong> (<em>dictionary</em>) &#8211; additional keyword arguments</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="analysis.sourceFinder.sourceFinder.cleanSample">
<tt class="descname">cleanSample</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.sourceFinder.sourceFinder.cleanSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Cleans up small connected components and large structures.</p>
</dd></dl>

<dl class="method">
<dt id="analysis.sourceFinder.sourceFinder.doAperturePhotometry">
<tt class="descname">doAperturePhotometry</tt><big>(</big><em>pixel_based=True</em><big>)</big><a class="headerlink" href="#analysis.sourceFinder.sourceFinder.doAperturePhotometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform aperture photometry and calculate the shape of the object based on quadrupole moments.
This method also calculates refined centroid for each object.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Results are rather sensitive to the background subtraction, while the errors depend
strongly on the noise estimate from the background. Thus, great care should be exercised
when applying this method.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pixel_based</strong> (<em>boolean</em>) &#8211; whether to do a global or pixel based background subtraction</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">photometry, error_in_photometry, ellipticity, refined_x_pos, refined_y_pos</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">ndarray, ndarray, ndarray, ndarray, ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.sourceFinder.sourceFinder.find">
<tt class="descname">find</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.sourceFinder.sourceFinder.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Find all pixels above the median pixel after smoothing with a Gaussian filter.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">maybe one should use mode instead of median?</p>
</div>
</dd></dl>

<dl class="method">
<dt id="analysis.sourceFinder.sourceFinder.generateOutput">
<tt class="descname">generateOutput</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.sourceFinder.sourceFinder.generateOutput" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs the found positions to an ascii and a DS9 reg file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.sourceFinder.sourceFinder.getCenterOfMass">
<tt class="descname">getCenterOfMass</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.sourceFinder.sourceFinder.getCenterOfMass" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds the center-of-mass for all objects using numpy.ndimage.center_of_mass method.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">these positions are zero indexed!</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">xposition, yposition, center-of-masses</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.sourceFinder.sourceFinder.getContours">
<tt class="descname">getContours</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.sourceFinder.sourceFinder.getContours" title="Permalink to this definition">¶</a></dt>
<dd><p>Derive contours using the diskStructure function.</p>
</dd></dl>

<dl class="method">
<dt id="analysis.sourceFinder.sourceFinder.getFluxes">
<tt class="descname">getFluxes</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.sourceFinder.sourceFinder.getFluxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Derive fluxes or counts.</p>
</dd></dl>

<dl class="method">
<dt id="analysis.sourceFinder.sourceFinder.getSizes">
<tt class="descname">getSizes</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.sourceFinder.sourceFinder.getSizes" title="Permalink to this definition">¶</a></dt>
<dd><p>Derives sizes for each object.</p>
</dd></dl>

<dl class="method">
<dt id="analysis.sourceFinder.sourceFinder.plot">
<tt class="descname">plot</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.sourceFinder.sourceFinder.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a diagnostic plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.sourceFinder.sourceFinder.runAll">
<tt class="descname">runAll</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.sourceFinder.sourceFinder.runAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs all steps of source finding at one go.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">source finding results such as positions, sizes, fluxes, etc.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="analysis.sourceFinder.sourceFinder.writePhotometry">
<tt class="descname">writePhotometry</tt><big>(</big><big>)</big><a class="headerlink" href="#analysis.sourceFinder.sourceFinder.writePhotometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Outputs the photometric results to an ascii file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">analysis.sourceFinder.</tt><tt class="descname">sourceFinder</tt><big>(</big><em>image</em>, <em>log</em>, <em>**kwargs</em><big>)</big></dt>
<dd><p>This class provides methods for source finding.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>image</strong> (<em>numpy.ndarray</em>) &#8211; 2D image array</li>
<li><strong>log</strong> (<em>instance</em>) &#8211; logger</li>
<li><strong>kwargs</strong> (<em>dictionary</em>) &#8211; additional keyword arguments</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt>
<tt class="descname">cleanSample</tt><big>(</big><big>)</big></dt>
<dd><p>Cleans up small connected components and large structures.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">doAperturePhotometry</tt><big>(</big><em>pixel_based=True</em><big>)</big></dt>
<dd><p>Perform aperture photometry and calculate the shape of the object based on quadrupole moments.
This method also calculates refined centroid for each object.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Results are rather sensitive to the background subtraction, while the errors depend
strongly on the noise estimate from the background. Thus, great care should be exercised
when applying this method.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pixel_based</strong> (<em>boolean</em>) &#8211; whether to do a global or pixel based background subtraction</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">photometry, error_in_photometry, ellipticity, refined_x_pos, refined_y_pos</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">ndarray, ndarray, ndarray, ndarray, ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">find</tt><big>(</big><big>)</big></dt>
<dd><p>Find all pixels above the median pixel after smoothing with a Gaussian filter.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">maybe one should use mode instead of median?</p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">generateOutput</tt><big>(</big><big>)</big></dt>
<dd><p>Outputs the found positions to an ascii and a DS9 reg file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">getCenterOfMass</tt><big>(</big><big>)</big></dt>
<dd><p>Finds the center-of-mass for all objects using numpy.ndimage.center_of_mass method.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">these positions are zero indexed!</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">xposition, yposition, center-of-masses</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">getContours</tt><big>(</big><big>)</big></dt>
<dd><p>Derive contours using the diskStructure function.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">getFluxes</tt><big>(</big><big>)</big></dt>
<dd><p>Derive fluxes or counts.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">getSizes</tt><big>(</big><big>)</big></dt>
<dd><p>Derives sizes for each object.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">plot</tt><big>(</big><big>)</big></dt>
<dd><p>Generates a diagnostic plot.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">runAll</tt><big>(</big><big>)</big></dt>
<dd><p>Performs all steps of source finding at one go.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">source finding results such as positions, sizes, fluxes, etc.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dictionary</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">writePhotometry</tt><big>(</big><big>)</big></dt>
<dd><p>Outputs the photometric results to an ascii file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<span class="target" id="module-analysis.PSFproperties"></span><div class="section" id="properties-of-the-point-spread-function">
<h2>Properties of the Point Spread Function<a class="headerlink" href="#properties-of-the-point-spread-function" title="Permalink to this headline">¶</a></h2>
<p>This script can be used to plot some PSF properties such as ellipticity and size as a function of the focal plane position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">PyFITS</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">NumPy</td>
</tr>
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">SciPy</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">matplotlib</td>
</tr>
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">VISsim-Python</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Sami-Matias Niemi</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:smn2&#37;&#52;&#48;mssl&#46;ucl&#46;ac&#46;uk">smn2<span>&#64;</span>mssl<span>&#46;</span>ucl<span>&#46;</span>ac<span>&#46;</span>uk</a></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="analysis.PSFproperties.encircledEnergy">
<tt class="descclassname">analysis.PSFproperties.</tt><tt class="descname">encircledEnergy</tt><big>(</big><em>file='data/psf12x.fits'</em><big>)</big><a class="headerlink" href="#analysis.PSFproperties.encircledEnergy" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the encircled energy from a PSF.
The default input PSF is 12 times over-sampled with 1 micron pixel.</p>
</dd></dl>

<dl class="function">
<dt id="analysis.PSFproperties.generatePlots">
<tt class="descclassname">analysis.PSFproperties.</tt><tt class="descname">generatePlots</tt><big>(</big><em>filedata</em>, <em>interactive=False</em><big>)</big><a class="headerlink" href="#analysis.PSFproperties.generatePlots" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a simple plot showing some results.</p>
</dd></dl>

<dl class="function">
<dt id="analysis.PSFproperties.measureChars">
<tt class="descclassname">analysis.PSFproperties.</tt><tt class="descname">measureChars</tt><big>(</big><em>data</em>, <em>info</em>, <em>log</em><big>)</big><a class="headerlink" href="#analysis.PSFproperties.measureChars" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure ellipticity, R2, FWHM etc.</p>
</dd></dl>

<dl class="function">
<dt id="analysis.PSFproperties.parseName">
<tt class="descclassname">analysis.PSFproperties.</tt><tt class="descname">parseName</tt><big>(</big><em>file</em><big>)</big><a class="headerlink" href="#analysis.PSFproperties.parseName" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse information from the input file name.</p>
<p>Example name:</p>
<div class="highlight-python"><pre>detector_jitter-1_TOL05_MC_T0074_50arcmin2_grid_Nim=16384x16384_pixsize=1.000um_lbda=800nm_fieldX=-0.306_fieldY=1.042.fits</pre>
</div>
</dd></dl>

<dl class="function">
<dt id="analysis.PSFproperties.peakFraction">
<tt class="descclassname">analysis.PSFproperties.</tt><tt class="descname">peakFraction</tt><big>(</big><em>file='data/psf12x.fits'</em>, <em>radius=0.65</em>, <em>oversample=12</em><big>)</big><a class="headerlink" href="#analysis.PSFproperties.peakFraction" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates the fraction of energy in the peak pixel for a given PSF compared
to an aperture of a given radius.</p>
</dd></dl>

<dl class="function">
<dt id="analysis.PSFproperties.plotEncircledEnergy">
<tt class="descclassname">analysis.PSFproperties.</tt><tt class="descname">plotEncircledEnergy</tt><big>(</big><em>radius</em>, <em>energy</em>, <em>scale=12</em><big>)</big><a class="headerlink" href="#analysis.PSFproperties.plotEncircledEnergy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="analysis.PSFproperties.readData">
<tt class="descclassname">analysis.PSFproperties.</tt><tt class="descname">readData</tt><big>(</big><em>file</em><big>)</big><a class="headerlink" href="#analysis.PSFproperties.readData" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in the data from a given FITS file.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reduction.html" title="Data reduction tools"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Sami-Matias Niemi.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>