

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Euclid Visible InStrument (VIS) documentation &mdash; VIS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VIS 0.1 documentation" href="#" />
    <link rel="next" title="Generating Object Catalogue" href="sources.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sources.html" title="Generating Object Catalogue"
             accesskey="N">next</a> |</li>
        <li><a href="#">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Euclid Visible InStrument (VIS) documentation</a></li>
<li><a class="reference internal" href="#installation">Installation</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-object-catalogs">Creating Object Catalogs</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#generating-simulated-images">Generating Simulated Images</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#instrument-characteristics">Instrument Characteristics</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#data-reduction">Data reduction</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#data-analysis">Data Analysis</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#charge-transfer-inefficiency">Charge Transfer Inefficiency</a><ul>
<li><a class="reference internal" href="#fortran-code-for-cti">Fortran code for CTI</a></li>
</ul>
</li>
<li><a class="reference internal" href="#supporting-methods-and-files">Supporting methods and files</a><ul>
<li><a class="reference internal" href="#objects">Objects</a></li>
<li><a class="reference internal" href="#code">Code</a></li>
</ul>
</li>
<li><a class="reference internal" href="#photometric-accuracy">Photometric Accuracy</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="sources.html"
                        title="next chapter">Generating Object Catalogue</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-euclid-visible-instrument-vis-documentation">
<h1>Welcome to Euclid Visible InStrument (VIS) documentation<a class="headerlink" href="#welcome-to-euclid-visible-instrument-vis-documentation" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Sami-Matias Niemi</td>
</tr>
<tr class="field-even field"><th class="field-name">Contact:</th><td class="field-body"><a class="reference external" href="mailto:smn2&#37;&#52;&#48;mssl&#46;ucl&#46;ac&#46;uk">smn2<span>&#64;</span>mssl<span>&#46;</span>ucl<span>&#46;</span>ac<span>&#46;</span>uk</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">1.0</td>
</tr>
</tbody>
</table>
<p>This Python package provides subpackages and methods related to the visible instrument (VIS) on board
the Euclid satellite. The subpackages include methods to e.g. generate object catalogues, simulate VIS images,
study radiation damage effects and fit new trap species, reduce and analyse data, and to include instrumental
characteristics such as readout noise and CTI to &#8220;pristine&#8221; images generated with e.g. GREAT10 photon
shooting code.</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This package contains a mixture of classes and scripts. There is no official or preferred installation
instructions yet. To get most scripts working you should place the path to the root directory of the package
to your PYTHONPATH environment variable. In addition, it is useful to compile the Fortran code available
in the fortran subdirectory with the following command:</p>
<div class="highlight-python"><pre>f2py -c -m cdm03 cdm03.f90</pre>
</div>
<p>and then copy the .so file to the CTI directory. Please note that f2py is available in the NumPy package,
but you still need for example gFortran compiler.</p>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>The VIS Python package depends heavily on other Python packages such as NumPy, SciPy, PyFITS, and matplotlib.
Thus it is recommended that on installs a Python distribution like <a class="reference external" href="http://www.enthought.com/">Enthought Python</a>,
which installs all dependencies at once.</p>
</div>
</div>
<div class="section" id="creating-object-catalogs">
<h1>Creating Object Catalogs<a class="headerlink" href="#creating-object-catalogs" title="Permalink to this headline">¶</a></h1>
<p>The <em>sources</em> subpackage contains a script to generate object catalogs with random x and y positions for
stars and galaxies. The magnitudes of stars and galaxies are drawn from input distributions that are
based on observations. As the number of stars depends on the galactic latitude, the script allows
the user to use three different (30, 60, 90 degrees) angles when generating the magnitude distribution for stars
(see the example plot below).</p>
<div class="align-center figure align-center">
<img alt="_images/Distributions.png" src="_images/Distributions.png" style="width: 800px;" />
<p class="caption">An example showing star and galaxy number counts in a source catalog suitable for VIS simulator.
The solid lines show observations while the histograms show the distributions in the output catalogues.</p>
</div>
<p>For the Python code documentation, please see:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Generating Object Catalogue</a></li>
</ul>
</div>
</div>
<div class="section" id="generating-simulated-images">
<h1>Generating Simulated Images<a class="headerlink" href="#generating-simulated-images" title="Permalink to this headline">¶</a></h1>
<p>The <em>simulator</em> subpackage contains scripts to generate simulated VIS images. Two different methods
of generating mock images is provided. One which takes observed images (say from HST) as an input and
another in which analytical profiles are used for galaxies. The former code is custom made while the
latter relies hevily on IRAF&#8217;s artdata package and mkobjects task.</p>
<p>The VIS reference simulator is the custom made with real observed galaxies as an input. The IRAF
based simulator can be used, for example, to train algorithms to derive elliptiticy of an object.
For more detailed documentation, please see:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulator.html">Simulation tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulator.html#the-euclid-visible-instrument-image-simulator">The Euclid Visible Instrument Image Simulator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="simulator.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.html#testing">Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.html#change-log">Change Log</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.html#future-work">Future Work</a></li>
<li class="toctree-l3"><a class="reference internal" href="simulator.html#contact-information">Contact Information</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simulator.html#generating-mock-objects-with-iraf">Generating Mock Objects with IRAF</a></li>
</ul>
</li>
</ul>
</div>
<div class="align-center figure align-center">
<img alt="_images/simu.png" src="_images/simu.png" style="width: 800px;" />
<p class="caption">An example image generated with the reference simulator. The image shows a part of a single
CCD.</p>
</div>
</div>
<div class="section" id="instrument-characteristics">
<h1>Instrument Characteristics<a class="headerlink" href="#instrument-characteristics" title="Permalink to this headline">¶</a></h1>
<p>The <em>postproc</em> subpackage contains methods related to either generating a CCD mosaics from simulated data
that is in quadrants like the VIS reference simulator produces or including instrument characteristics
to simulated images that contain only Poisson noise and background. For more detailed documentation
of the Python classes, please see:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="postproc.html">Postprocessing tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="postproc.html#inserting-instrument-characteristics">Inserting instrument characteristics</a></li>
<li class="toctree-l2"><a class="reference internal" href="postproc.html#generating-a-mosaic">Generating a mosaic</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="data-reduction">
<h1>Data reduction<a class="headerlink" href="#data-reduction" title="Permalink to this headline">¶</a></h1>
<p>The <em>reduction</em> subpackage contains a simple script to reduce VIS data. For more detailed documentation
of the classes, please see:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="reduction.html">Data reduction tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reduction.html#vis-data-reduction-and-processing">VIS Data Reduction and Processing</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="data-analysis">
<h1>Data Analysis<a class="headerlink" href="#data-analysis" title="Permalink to this headline">¶</a></h1>
<p>The <em>analysis</em> subpackage contains classes and scripts related to data analysis. A simple source finder and shape
measuring classes are provided together with a wrapper to analyse reduced VIS data. For more detailed
documentation of the classes, please see:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">VIS data analysis tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#object-finding-and-measuring-ellipticity">Object finding and measuring ellipticity</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#measuring-a-shape-of-an-object">Measuring a shape of an object</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#object-finding">Object finding</a></li>
</ul>
</li>
</ul>
</div>
<p>The <em>data</em> subfolder contains the supporting data, such as cosmic ray distributions, cosmetics maps,
flat fielding files, PSFs, and an example configuration file.</p>
</div>
<div class="section" id="charge-transfer-inefficiency">
<h1>Charge Transfer Inefficiency<a class="headerlink" href="#charge-transfer-inefficiency" title="Permalink to this headline">¶</a></h1>
<p>The <em>fitting</em> subpackage contains a simple script that can be used to fit trap species so that the
Charge Transfer Inefficiency (CTI) trails forming behind charge injection lines agree with measured data.</p>
<div class="section" id="fortran-code-for-cti">
<h2>Fortran code for CTI<a class="headerlink" href="#fortran-code-for-cti" title="Permalink to this headline">¶</a></h2>
<p>The <em>fortran</em> folder contains a CDM03 CTI model Fortran code. For speed the CDM03 model has been written in Fortran
because it contains several nested loops. One can use f2py to compile the code to a format that can be imported
from Python.</p>
</div>
</div>
<div class="section" id="supporting-methods-and-files">
<h1>Supporting methods and files<a class="headerlink" href="#supporting-methods-and-files" title="Permalink to this headline">¶</a></h1>
<div class="section" id="objects">
<h2>Objects<a class="headerlink" href="#objects" title="Permalink to this headline">¶</a></h2>
<p>A few postage stamps showing observed galaxies have been placed to the <em>objects</em> directory. These FITS files
can be used for, e.g., testing the shape measurement code.</p>
</div>
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<p>The <em>support</em> subpackage contains some support classes and methods related to generating log files and read in
data.</p>
</div>
</div>
<div class="section" id="photometric-accuracy">
<h1>Photometric Accuracy<a class="headerlink" href="#photometric-accuracy" title="Permalink to this headline">¶</a></h1>
<p>The reference simulator code has been tested against photometric accuracy (without aperture correction). A
simulated image was generated with the reference simulator, sources were identified and photometry performed
using SExtractor, and finally the extracted magnitudes were compared against the input catalog. The following
figure shows that the photometric accuracy with realistic noise and the end-of-life radiation damage is
about 0.08 mag without aperture correction. Please note, however, that the derived magnitudes are based on a
single 565 second exposure. Because of this the faint galaxies have low signal-to-noise ratio and therefore
the derived magnitudes are inaccurate.</p>
<div class="align-center figure align-center">
<img alt="_images/Magnitudes15.png" src="_images/Magnitudes15.png" style="width: 800px;" />
<p class="caption">Example showing the recovered photometry from a reference simulator image with realistic noise
and end-of-life radiation damage, but without aperture correction. The offset is about 0.08mag.</p>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="sources.html" title="Generating Object Catalogue"
             >next</a> |</li>
        <li><a href="#">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Sami-Matias Niemi.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>