

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>VIS Instrument Model &mdash; VIS 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VIS 1.1 documentation" href="index.html" />
    <link rel="next" title="Postprocessing Tools" href="postproc.html" />
    <link rel="prev" title="Welcome to Euclid Visible InStrument (VIS) Python Package (VIS-PP) Documentation" href="index.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="postproc.html" title="Postprocessing Tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Euclid Visible InStrument (VIS) Python Package (VIS-PP) Documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Euclid Visible InStrument (VIS) Python Package (VIS-PP) Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="postproc.html"
                        title="next chapter">Postprocessing Tools</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <span class="target" id="module-support.VISinstrumentModel"></span><div class="section" id="vis-instrument-model">
<h1>VIS Instrument Model<a class="headerlink" href="#vis-instrument-model" title="Permalink to this headline">¶</a></h1>
<p>The file provides a function that returns VIS related information such as pixel
size, dark current, gain, zeropoint, and sky background.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">NumPy</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">numexpr</td>
</tr>
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Sami-Matias Niemi</td>
</tr>
<tr class="field-even field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:smn2&#37;&#52;&#48;mssl&#46;ucl&#46;ac&#46;uk">smn2<span>&#64;</span>mssl<span>&#46;</span>ucl<span>&#46;</span>ac<span>&#46;</span>uk</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">0.5</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="support.VISinstrumentModel.CCDnonLinearityModel">
<tt class="descclassname">support.VISinstrumentModel.</tt><tt class="descname">CCDnonLinearityModel</tt><big>(</big><em>data</em><big>)</big><a class="headerlink" href="#support.VISinstrumentModel.CCDnonLinearityModel" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provides a non-linearity model for a VIS CCD273.</p>
<p>The non-linearity is modelled based on the results presented in MSSL/Euclid/TR/12001 issue 2.
Especially Fig. 5.6, 5.7, 5.9 and 5.10 were used as an input data. The shape of the non-linearity is
assumed to follow a parabola (although this parabola has a break, see the note below). The MSSL report
indicates that the residual non-linearity is on the level of +/-25 DN or about +/- 0.04 per cent over
the measured range. This function tries to duplicate this effect.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There is a break in the model around 22000e. This is because the non-linearity measurements
performed thus far are not extremely reliable below 10ke (&lt; 0.5s exposure). However, the
assumption is that at low counts the number of excess electrons appearing due to non-linearity should
not be more than a few.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>data</strong> (<em>ndarray</em>) &#8211; data to which the non-linearity model is being applied to</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">input data after conversion with the non-linearity model</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">float or ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="support.VISinstrumentModel.CCDnonLinearityModelSinusoidal">
<tt class="descclassname">support.VISinstrumentModel.</tt><tt class="descname">CCDnonLinearityModelSinusoidal</tt><big>(</big><em>data</em>, <em>amplitude</em>, <em>phase=0.49</em>, <em>multi=1.5</em><big>)</big><a class="headerlink" href="#support.VISinstrumentModel.CCDnonLinearityModelSinusoidal" title="Permalink to this definition">¶</a></dt>
<dd><p>This function provides a theoretical non-linearity model based on sinusoidal error with a given
amplitude, phase and number of waves (multi).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>ndarray</em>) &#8211; data to which the non-linearity model is being applied to</li>
<li><strong>amplitude</strong> (<em>float</em>) &#8211; amplitude of the sinusoidal wave</li>
<li><strong>phase</strong> (<em>float</em>) &#8211; phase of the sinusoidal wave</li>
<li><strong>multi</strong> (<em>float</em>) &#8211; the number of waves to have over the dynamical range of the CCD</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">input data after conversion with the non-linearity model</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="support.VISinstrumentModel.VISinformation">
<tt class="descclassname">support.VISinstrumentModel.</tt><tt class="descname">VISinformation</tt><big>(</big><big>)</big><a class="headerlink" href="#support.VISinstrumentModel.VISinformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a dictionary describing VIS. The following information is provided (id: value - reference):</p>
<div class="highlight-python"><pre>apCorrection: 0.925969 - derived using VIS system PSF (see EUCL-MSS-RP-6-001)
aperture_size: 132.73228961416876 - derived (radiometric_model_reference_phase4_JA110415_2_MSSL_version)
beta: 0.6 - CDM03 (Short et al. 2010)
bias: 1000.0 - ROE spec
cosmic_bkgd: 0.172 - derived  (radiometric_model_reference_phase4_JA110415_2_MSSL_version)
dark: 0.001 - CCD spec EUCL-EST-RS-6-002
diameter: 1.3 - radiometric_model_reference_phase4_JA110415_2_MSSL_version
dob: 0 - CDM03 (Short et al. 2010)
e_adu: 3.1 - ROE spec
fullwellcapacity: 200000 - CCD spec (for simulator)
fwc: 200000 - CCD spec EUCL-EST-RS-6-002 (for CDM03)
gain: 3.1 - ROE spec
galaxy_fraction: 0.836 - radiometric_model_reference_phase4_JA110415_2_MSSL_version
magzero: 15182880871.225231 - derived, see belowCDM (radiometric_model_reference_phase4_JA110415_2_MSSL_version)
ovrscanx: 20 - ROE spec (req: CalCD-B)
peak_fraction: 0.261179 - derived
pixel_size: 0.1 - CCD spec EUCL-EST-RS-6-002
prescanx: 50 - CCD spec EUCL-EST-RS-6-002 (also in CalCD-B)
rdose: 30000000000.0 - derived (above the PLM requirement)
readnoise: 4.5 - WL requirement (PERD R-VIS-P-021)
readout: 4.5 - WL requirement (PERD R-VIS-P-021)
readtime: 88.0 - derived
sfwc: 730000.0 - CDM03 (Short et al. 2010), see also the CCD spec EUCL-EST-RS-6-002
sky_background: 22.3203 - radiometric_model_reference_phase4_JA110415_2_MSSL_version
sky_high: 21.7206 - radiometric_model_reference_phase4_JA110415_2_MSSL_version
sky_low: 22.9207 - radiometric_model_reference_phase4_JA110415_2_MSSL_version
st: 5e-06 - CDM03 (Short et al. 2010)
star_fraction: 0.928243 -  derived using VIS system PSF (see EUCL-MSS-RP-6-001)
svg: 1e-10 - CDM03 (Short et al. 2010)
t: 0.01024 - CDM03 (Short et al. 2010)
trapfile: cdm_euclid.dat - CDM03 (derived, refitted to CCD204 data)
vg: 6e-11 - CDM03 (Short et al. 2010)
vth: 11680000.0 - CDM03 (Short et al. 2010)
xsize: 2048 - CCD spec EUCL-EST-RS-6-002
ysize: 2066 - CCD spec EUCL-EST-RS-6-002
zeropoint: 25.45338546114 - radiometric_model_reference_phase4_JA110415_2_MSSL_version
zeropointNoObscuration: 25.57991044453 - radiometric_model_reference_phase4_JA110415_2_MSSL_version
zodiacal: 22.55 - radiometric_model_reference_phase4_JA110415_2_MSSL_version</pre>
</div>
<p>The magzero was calculated as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mf">1.</span><span class="o">/</span><span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mf">0.4</span><span class="o">*</span><span class="p">(</span><span class="mf">25.45338546114</span><span class="p">))</span> <span class="o">=</span> <span class="mf">15182880871.225231</span>
</pre></div>
</div>
<p>The throughput input values are derived from two Excel Spreadsheets namely:</p>
<blockquote>
<div><ol class="arabic simple">
<li>110413_EUC_TN_00051_SYS_PERF_REF_iss4.xlsx</li>
<li>radiometric_model_reference_phase4_JA110415_2_MSSL_version</li>
</ol>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">instrument model parameters</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="support.VISinstrumentModel.testNonLinearity">
<tt class="descclassname">support.VISinstrumentModel.</tt><tt class="descname">testNonLinearity</tt><big>(</big><big>)</big><a class="headerlink" href="#support.VISinstrumentModel.testNonLinearity" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple test to plot the current non-linearity model.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="postproc.html" title="Postprocessing Tools"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Euclid Visible InStrument (VIS) Python Package (VIS-PP) Documentation"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Sami-Matias Niemi.
    </div>
  </body>
</html>