

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data reduction tools &mdash; VIS 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VIS 0.1 documentation" href="index.html" />
    <link rel="next" title="VIS data analysis tools" href="analysis.html" />
    <link rel="prev" title="Simulation tools" href="simulator.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="analysis.html" title="VIS data analysis tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="simulator.html" title="Simulation tools"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Data reduction tools</a><ul>
<li><a class="reference internal" href="#vis-data-reduction-and-processing">VIS Data Reduction and Processing</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-analysis.biasCalibration">VIS data reduction studies</a><ul>
<li><a class="reference internal" href="#bias-calibration">Bias Calibration</a></li>
<li><a class="reference internal" href="#flat-field-calibration">Flat Field Calibration</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="simulator.html"
                        title="previous chapter">Simulation tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="analysis.html"
                        title="next chapter">VIS data analysis tools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/reduction.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-reduction.reduceVISdata">
<span id="data-reduction-tools"></span><h1>Data reduction tools<a class="headerlink" href="#module-reduction.reduceVISdata" title="Permalink to this headline">¶</a></h1>
<div class="section" id="vis-data-reduction-and-processing">
<h2>VIS Data Reduction and Processing<a class="headerlink" href="#vis-data-reduction-and-processing" title="Permalink to this headline">¶</a></h2>
<p>This simple script can be used to reduce (simulated) VIS data.</p>
<p>Does the following steps:</p>
<div class="highlight-python"><pre>1 Bias correction
2 Flat fielding
3 CTI correction (conversion to electrons and back to ADUs)</pre>
</div>
<p>To Run:</p>
<div class="highlight-python"><pre>python reduceVISdata.py -i VISCCD.fits -b superBiasVIS.fits -f SuperFlatField.fits</pre>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">PyFITS</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">NumPy</td>
</tr>
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">CDM03 (FORTRAN code, f2py -c -m cdm03 cdm03.f90)</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Sami-Matias Niemi</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:smn2&#37;&#52;&#48;mssl&#46;ucl&#46;ac&#46;uk">smn2<span>&#64;</span>mssl<span>&#46;</span>ucl<span>&#46;</span>ac<span>&#46;</span>uk</a></td>
</tr>
<tr class="field-even field"><th class="field-name">version:</th><td class="field-body">0.4</td>
</tr>
</tbody>
</table>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ol class="last arabic simple">
<li>FITS extension should probably be read from the command line</li>
<li>implement background/sky subtraction</li>
</ol>
</div>
</div>
<dl class="class">
<dt id="reduction.reduceVISdata.reduceVISdata">
<em class="property">class </em><tt class="descclassname">reduction.reduceVISdata.</tt><tt class="descname">reduceVISdata</tt><big>(</big><em>values</em>, <em>log</em><big>)</big><a class="headerlink" href="#reduction.reduceVISdata.reduceVISdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple class to reduce VIS data.</p>
<dl class="method">
<dt id="reduction.reduceVISdata.reduceVISdata.applyCTICorrection">
<tt class="descname">applyCTICorrection</tt><big>(</big><big>)</big><a class="headerlink" href="#reduction.reduceVISdata.reduceVISdata.applyCTICorrection" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a CTI correction in electrons using CDM03 CTI model.
Converts the data to electrons using the gain value given in self.values.
The number of forward reads is defined by self.values[&#8216;order&#8217;] parameter.</p>
<p>Bristow &amp; Alexov (2003) algorithm further developed for HST data
processing by Massey, Rhodes et al.</p>
<p>There is probably an excess of .copy() calls here, but I had some problems
when calling the Fortran code so I added them for now.</p>
</dd></dl>

<dl class="method">
<dt id="reduction.reduceVISdata.reduceVISdata.flatfield">
<tt class="descname">flatfield</tt><big>(</big><big>)</big><a class="headerlink" href="#reduction.reduceVISdata.reduceVISdata.flatfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Take into account pixel-to-pixel non-uniformity through multipicative flat fielding.</p>
</dd></dl>

<dl class="method">
<dt id="reduction.reduceVISdata.reduceVISdata.subtractBias">
<tt class="descname">subtractBias</tt><big>(</big><big>)</big><a class="headerlink" href="#reduction.reduceVISdata.reduceVISdata.subtractBias" title="Permalink to this definition">¶</a></dt>
<dd><p>Simply subtracts self.bias from the input data.</p>
</dd></dl>

<dl class="method">
<dt id="reduction.reduceVISdata.reduceVISdata.writeFITSfile">
<tt class="descname">writeFITSfile</tt><big>(</big><big>)</big><a class="headerlink" href="#reduction.reduceVISdata.reduceVISdata.writeFITSfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Write out FITS files using PyFITS.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-analysis.biasCalibration">
<span id="vis-data-reduction-studies"></span><h1>VIS data reduction studies<a class="headerlink" href="#module-analysis.biasCalibration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="bias-calibration">
<h2>Bias Calibration<a class="headerlink" href="#bias-calibration" title="Permalink to this headline">¶</a></h2>
<p>This simple script can be used to study the number of bias frames required to meet the VIS calibration requirements.</p>
<p>The following requirements related to the bias calibration has been taken from GDPRD.</p>
<p>R-GDP-CAL-052:
The contribution of the residuals of VIS bias subtraction to the <em>error on the determination of each ellipticity
component</em> of the local PSF shall not exceed 3x10-5 (one sigma).</p>
<p>R-GDP-CAL-062:
The contribution of the residuals of VIS bias subtraction to the <em>relative error</em> sigma(R2)/R2 on the determination of
the local PSF R2 shall not exceed 1x10-4 (one sigma).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">PyFITS</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">NumPy</td>
</tr>
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">matplotlib</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">VISsim-Python</td>
</tr>
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Sami-Matias Niemi</td>
</tr>
<tr class="field-even field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:smn2&#37;&#52;&#48;mssl&#46;ucl&#46;ac&#46;uk">smn2<span>&#64;</span>mssl<span>&#46;</span>ucl<span>&#46;</span>ac<span>&#46;</span>uk</a></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="analysis.biasCalibration.addReadoutNoise">
<tt class="descclassname">analysis.biasCalibration.</tt><tt class="descname">addReadoutNoise</tt><big>(</big><em>data</em>, <em>readnoise=4.5</em>, <em>number=1</em><big>)</big><a class="headerlink" href="#analysis.biasCalibration.addReadoutNoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Add readout noise to the input data. The readout noise is the median of the number of frames.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>ndarray</em>) &#8211; input data to which the readout noise will be added to</li>
<li><strong>readnoise</strong> (<em>float</em>) &#8211; standard deviation of the read out noise [electrons]</li>
<li><strong>number</strong> (<em>int</em>) &#8211; number of read outs to median combine before adding to the data [default = 1]</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">data + read out noise</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray [same as input data]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.biasCalibration.plotDeltaEs">
<tt class="descclassname">analysis.biasCalibration.</tt><tt class="descname">plotDeltaEs</tt><big>(</big><em>deltae1</em>, <em>deltae2</em>, <em>deltae</em>, <em>output</em>, <em>title=''</em>, <em>ymax=8</em>, <em>req=3</em><big>)</big><a class="headerlink" href="#analysis.biasCalibration.plotDeltaEs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a simple plot showing the errors in the ellipticity components.</p>
</dd></dl>

<dl class="function">
<dt id="analysis.biasCalibration.plotEs">
<tt class="descclassname">analysis.biasCalibration.</tt><tt class="descname">plotEs</tt><big>(</big><em>deltae1</em>, <em>deltae2</em>, <em>deltae</em>, <em>output</em>, <em>title=''</em><big>)</big><a class="headerlink" href="#analysis.biasCalibration.plotEs" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a simple plot showing the ellipticity components.</p>
</dd></dl>

<dl class="function">
<dt id="analysis.biasCalibration.plotNumberOfFramesDelta">
<tt class="descclassname">analysis.biasCalibration.</tt><tt class="descname">plotNumberOfFramesDelta</tt><big>(</big><em>results</em><big>)</big><a class="headerlink" href="#analysis.biasCalibration.plotNumberOfFramesDelta" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a simple plot to combine and show the results for errors (delta).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>results</strong> (<em>dict</em>) &#8211; results to be plotted</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.biasCalibration.plotNumberOfFramesSigma">
<tt class="descclassname">analysis.biasCalibration.</tt><tt class="descname">plotNumberOfFramesSigma</tt><big>(</big><em>results</em>, <em>reqe=3e-05</em>, <em>reqr2=0.0001</em>, <em>shift=0.1</em><big>)</big><a class="headerlink" href="#analysis.biasCalibration.plotNumberOfFramesSigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a simple plot to combine and show the results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>results</strong> (<em>dict</em>) &#8211; results to be plotted</li>
<li><strong>req</strong> (<em>float</em>) &#8211; the requirement</li>
<li><strong>ymax</strong> (<em>int or float</em>) &#8211; maximum value to show on the y-axis</li>
<li><strong>shift</strong> (<em>float</em>) &#8211; the amount to shift the e2 results on the abscissa (for clarity)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.biasCalibration.testBiasCalibrationDelta">
<tt class="descclassname">analysis.biasCalibration.</tt><tt class="descname">testBiasCalibrationDelta</tt><big>(</big><em>log</em>, <em>numdata=2066</em>, <em>floor=995</em>, <em>xsize=2048</em>, <em>ysize=2066</em>, <em>order=3</em>, <em>biases=15</em>, <em>surfaces=100</em>, <em>file='psf1x.fits'</em>, <em>psfs=500</em>, <em>psfscale=1000.0</em>, <em>debug=False</em>, <em>plots=False</em><big>)</big><a class="headerlink" href="#analysis.biasCalibration.testBiasCalibrationDelta" title="Permalink to this definition">¶</a></dt>
<dd><p>Derive the PSF ellipticities for a given number of random surfaces with random PSF positions
and a given number of biases median combined and compare to the nominal PSF ellipticity.</p>
<p>This function can be used to derive the error (delta) in determining ellipticity and size given
a reference PSF.</p>
<p>Choices that need to be made and effect the results:</p>
<blockquote>
<div><ol class="arabic simple">
<li>bias surface that is assumed (amplitude, complexity, etc.)</li>
<li>whether the order of the polynomial surface to be fitted is known or not</li>
<li>size of the Gaussian weighting function when calculating the ellipticity components</li>
</ol>
</div></blockquote>
<p>There are also other choices such as the number of PSFs and scaling and the random numbers generated for
the surface that also affect the results, however, to a lesser degree.</p>
<p>Generates a set of plots that can be used to inspect the simulation.</p>
</dd></dl>

<dl class="function">
<dt id="analysis.biasCalibration.testBiasCalibrationSigma">
<tt class="descclassname">analysis.biasCalibration.</tt><tt class="descname">testBiasCalibrationSigma</tt><big>(</big><em>log</em>, <em>numdata=2066</em>, <em>floor=1000</em>, <em>xsize=2048</em>, <em>ysize=2066</em>, <em>order=3</em>, <em>biases=15</em>, <em>surfaces=100</em>, <em>file='psf1x.fits'</em>, <em>psfs=500</em>, <em>psfscale=70000.0</em>, <em>gain=3.5</em>, <em>debug=False</em>, <em>plots=True</em><big>)</big><a class="headerlink" href="#analysis.biasCalibration.testBiasCalibrationSigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Derive the PSF ellipticities for a given number of random surfaces with random PSF positions
and a given number of biases median combined.</p>
<p>This function is to derive the the actual values so that the knowledge (variance) can be studied.</p>
<p>Choices that need to be made and effect the results:</p>
<blockquote>
<div><ol class="arabic simple">
<li>bias surface that is assumed (amplitude, complexity, etc.)</li>
<li>whether the order of the polynomial surface to be fitted is known or not</li>
<li>size of the Gaussian weighting function when calculating the ellipticity components</li>
</ol>
</div></blockquote>
<p>There are also other choices such as the number of PSFs and scaling and the random numbers generated for
the surface that also affect the results, however, to a lesser degree.</p>
<p>Generates a set of plots that can be used to inspect the simulation.</p>
</dd></dl>

</div>
<span class="target" id="module-analysis.FlatfieldCalibration"></span><div class="section" id="flat-field-calibration">
<h2>Flat Field Calibration<a class="headerlink" href="#flat-field-calibration" title="Permalink to this headline">¶</a></h2>
<p>This simple script can be used to study the number of flat fields required to meet the VIS calibration requirements.</p>
<p>The following requirements related to the flat field calibration has been taken from GDPRD.</p>
<p>R-GDP-CAL-054:
The contribution of the residuals of VIS flat-field correction to the error on the determination of each
ellipticity component of the local PSF shall not exceed 3x10-5 (one sigma).</p>
<p>R-GDP-CAL-064:
The contribution of the residuals of VIS flat-field correction to the relative error on the determination
of the local PSF R2 shall not exceed 1x10-4 (one sigma).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The amount of cosmic rays in the simulated input images might be too low, because the exposure was
set to 10 seconds and cosmic rays were calculated based on this. However, in reality the readout
takes about 80 seconds. Thus, the last row is effected by cosmic a lot more than by assuming a single
10 second exposure.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">PyFITS</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">NumPy</td>
</tr>
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">SciPy</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">matplotlib</td>
</tr>
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">VISsim-Python</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Sami-Matias Niemi</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:smn2&#37;&#52;&#48;mssl&#46;ucl&#46;ac&#46;uk">smn2<span>&#64;</span>mssl<span>&#46;</span>ucl<span>&#46;</span>ac<span>&#46;</span>uk</a></td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="analysis.FlatfieldCalibration.generateResidualFlatField">
<tt class="descclassname">analysis.FlatfieldCalibration.</tt><tt class="descname">generateResidualFlatField</tt><big>(</big><em>files='Q0*flatfield*.fits'</em>, <em>combine=77</em>, <em>lampfile='data/VIScalibrationUnitflux.fits'</em>, <em>reference='data/VISFlatField1percent.fits'</em>, <em>plots=False</em>, <em>debug=False</em><big>)</big><a class="headerlink" href="#analysis.FlatfieldCalibration.generateResidualFlatField" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a median combined flat field residual from given input files.</p>
<p>Randomly draws a given number (kw combine) of files from the file list identified using the files kw.
Median combine all files before the lamp profile given by lampfile kw is being divided out. This
will produce a derived flat field. This flat can be compared against the reference that was used
to produce the initial data to derive a residual flat that describes the error in the flat field
that was derived.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>files</strong> (<em>str</em>) &#8211; wildcard flagged name identifier for the FITS files to be used for generating a flat</li>
<li><strong>combine</strong> (<em>int</em>) &#8211; number of files to median combine</li>
<li><strong>lampfile</strong> (<em>str</em>) &#8211; name of the calibration unit flux profile FITS file</li>
<li><strong>reference</strong> (<em>str</em>) &#8211; name of the reference pixel-to-pixel flat field FITS file</li>
<li><strong>plots</strong> (<em>boolean</em>) &#8211; whether or not to generate plots</li>
<li><strong>debug</strong> (<em>boolean</em>) &#8211; whether or not to produce output FITS files</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Remember to use an appropriate lamp and reference files so that the error in the derived
flat field can be correctly calculated.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">residual flat field (difference between the generated flat and the reference)</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">ndarray</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.FlatfieldCalibration.plotNumberOfFrames">
<tt class="descclassname">analysis.FlatfieldCalibration.</tt><tt class="descname">plotNumberOfFrames</tt><big>(</big><em>results</em>, <em>reqe=3e-05</em>, <em>reqr2=0.0001</em>, <em>shift=0.1</em>, <em>outdir='results'</em><big>)</big><a class="headerlink" href="#analysis.FlatfieldCalibration.plotNumberOfFrames" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a simple plot to combine and show the results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>res</strong> (<em>list</em>) &#8211; results to be plotted [results dictionary, reference values]</li>
<li><strong>reqe</strong> (<em>float</em>) &#8211; the requirement for ellipticity [default=3e-5]</li>
<li><strong>reqr2</strong> (<em>float</em>) &#8211; the requirement for size R2 [default=1e-4]</li>
<li><strong>shift</strong> (<em>float</em>) &#8211; the amount to shift the e2 results on the abscissa (for clarity)</li>
<li><strong>outdir</strong> (<em>str</em>) &#8211; output directory to which the plots will be saved to</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="analysis.FlatfieldCalibration.testFlatCalibration">
<tt class="descclassname">analysis.FlatfieldCalibration.</tt><tt class="descname">testFlatCalibration</tt><big>(</big><em>log</em>, <em>flats</em>, <em>surfaces=100</em>, <em>file='data/psf1x.fits'</em>, <em>psfs=500</em>, <em>plot=False</em>, <em>debug=False</em><big>)</big><a class="headerlink" href="#analysis.FlatfieldCalibration.testFlatCalibration" title="Permalink to this definition">¶</a></dt>
<dd><p>Derive the PSF ellipticities for a given number of random surfaces with random PSF positions
and a given number of flat fields median combined.</p>
<p>This function is to derive the the actual values so that the knowledge (variance) can be studied.</p>
</dd></dl>

<dl class="function">
<dt id="analysis.FlatfieldCalibration.testNoFlatfieldingEffects">
<tt class="descclassname">analysis.FlatfieldCalibration.</tt><tt class="descname">testNoFlatfieldingEffects</tt><big>(</big><em>log</em>, <em>file='data/psf1x.fits'</em>, <em>oversample=1.0</em>, <em>psfs=500</em><big>)</big><a class="headerlink" href="#analysis.FlatfieldCalibration.testNoFlatfieldingEffects" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate ellipticity and size variance and error in case of no pixel-to-pixel flat field correction.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="analysis.html" title="VIS data analysis tools"
             >next</a> |</li>
        <li class="right" >
          <a href="simulator.html" title="Simulation tools"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Sami-Matias Niemi.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>