

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Simulation tools &mdash; VIS 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="VIS 1.1 documentation" href="index.html" />
    <link rel="next" title="Data reduction tools" href="reduction.html" />
    <link rel="prev" title="Generating Object Catalogue" href="sources.html" /> 
  </head>
  <body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reduction.html" title="Data reduction tools"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sources.html" title="Generating Object Catalogue"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Simulation tools</a><ul>
<li><a class="reference internal" href="#the-euclid-visible-instrument-image-simulator">The Euclid Visible Instrument Image Simulator</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#benchmarking">Benchmarking</a></li>
<li><a class="reference internal" href="#change-log">Change Log</a></li>
<li><a class="reference internal" href="#future-work">Future Work</a></li>
<li><a class="reference internal" href="#contact-information">Contact Information</a></li>
</ul>
</li>
<li><a class="reference internal" href="#generating-mock-objects-with-iraf">Generating Mock Objects with IRAF</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sources.html"
                        title="previous chapter">Generating Object Catalogue</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reduction.html"
                        title="next chapter">Data reduction tools</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-simulator.simulator">
<span id="simulation-tools"></span><h1>Simulation tools<a class="headerlink" href="#module-simulator.simulator" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-euclid-visible-instrument-image-simulator">
<h2>The Euclid Visible Instrument Image Simulator<a class="headerlink" href="#the-euclid-visible-instrument-image-simulator" title="Permalink to this headline">¶</a></h2>
<p>This file contains an image simulator for the Euclid VISible instrument.</p>
<p>The approximate sequence of events in the simulator is as follows:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Read in a configuration file, which defines for example,
detector characteristics (bias, dark and readout noise, gain,
plate scale and pixel scale, oversampling factor, exposure time etc.).</p>
</li>
<li><p class="first">Read in another file containing charge trap definitions (for CTI modelling).</p>
</li>
<li><p class="first">Read in a file defining the cosmic rays (trail lengths and cumulative distributions).</p>
</li>
<li><p class="first">Read in CCD offset information, displace the image, and modify
the output file name to contain the CCD and quadrant information
(note that VIS has a focal plane of 6 x 6 detectors).</p>
</li>
<li><p class="first">Read in a source list and determine the number of different object types.</p>
</li>
<li><p class="first">Read in a file which assigns data to a given object index.</p>
</li>
<li><p class="first">Load the PSF model (a 2D map with a given over sampling or field dependent maps).</p>
</li>
<li><p class="first">Generate a finemap (oversampled image) for each object type. If an object
is a 2D image then calculate the shape tensor to be used for size scaling.
Each type of an object is then placed onto its own finely sampled finemap.</p>
</li>
<li><p class="first">Loop over the number of exposures to co-add and for each object in the object catalog:</p>
<blockquote>
<div><ul class="simple">
<li>determine the number of electrons an object should have by scaling the object&#8217;s magnitude
with the given zeropoint and exposure time.</li>
<li>determine whether the object lands on to the detector or not and if it is
a star or an extended source (i.e. a galaxy).</li>
<li>if object is extended determine the size (using a size-magnitude relation) and scale counts,
convolve with the PSF, and finally overlay onto the detector according to its position.</li>
<li>if object is a star, scale counts according to the derived
scaling (first step), and finally overlay onto the detector according to its position.</li>
<li>add a ghost of image of the object (scaled to the peak pixel of the object) [optional].</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Apply calibration unit flux to mimic flat field exposures [optional].</p>
</li>
<li><p class="first">Apply a multiplicative flat-field map to emulate pixel-to-pixel non-uniformity [optional].</p>
</li>
<li><p class="first">Add a charge injection line (horizontal and/or vertical) [optional].</p>
</li>
<li><p class="first">Add cosmic ray tracks onto the CCD with random positions but known distribution [optional].</p>
</li>
<li><p class="first">Apply detector charge bleeding in column direction [optional].</p>
</li>
<li><p class="first">Add constant dark current and background light from Zodiacal light [optional].</p>
</li>
<li><p class="first">Include spatially uniform scattered light to the pixel grid [optional].</p>
</li>
<li><p class="first">Add photon (Poisson) noise [optional]</p>
</li>
<li><p class="first">Add cosmetic defects from an input file [optional].</p>
</li>
<li><p class="first">Add pre- and overscan regions in the serial direction [optional].</p>
</li>
<li><p class="first">Apply the CDM03 radiation damage model [optional].</p>
</li>
<li><p class="first">Apply CCD273 non-linearity model to the pixel data [optional].</p>
</li>
<li><p class="first">Add readout noise selected from a Gaussian distribution [optional].</p>
</li>
<li><p class="first">Convert from electrons to ADUs using a given gain factor.</p>
</li>
<li><p class="first">Add a given bias level and discretise the counts (the output is going to be in 16bit unsigned integers).</p>
</li>
<li><p class="first">Finally the simulated image is converted to a FITS file, a WCS is assigned
and the output is saved to the current working directory.</p>
</li>
</ol>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The code is still work in progress and new features are being added.
The code has been tested, but nevertheless bugs may be lurking in corners, so
please report any weird or inconsistent simulations to the author.</p>
</div>
<div class="section" id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>This script depends on the following packages:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">PyFITS (tested with 3.0.6)</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">NumPy (tested with 1.6.1, 1.7.1, and 1.8.0)</td>
</tr>
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">numexpr (tested with 2.0.1)</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">SciPy (tested with 0.10.1, 0.12, and 0.13)</td>
</tr>
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">vissim-python package</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This class is not Python 3 compatible. For example, xrange does not exist
in Python 3 (but is used here for speed and memory consumption improvements).
In addition, at least the string formatting should be changed if moved to
Python 3.x.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">CUDA acceleration requires an NVIDIA GPU that supports CUDA and PyFFT and PyCUDA packages.
Note that the CUDA acceleration does not speed up the computations unless oversampled PSF
is being used. If &gt; 2GB of memory is available on the GPU, speed up up to a factor of 50 is
possible.</p>
</div>
</div>
<div class="section" id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h3>
<p>Before trying to run the code, please make sure that you have compiled the
cdm03bidir.f90 Fortran code using f2py (f2py -c -m cdm03bidir cdm03bidir.f90) and the the .so is present in
the CTI folder. For testing,
please run the unittest as follows:</p>
<div class="highlight-python"><pre>python simulator.py -t</pre>
</div>
<p>This will run the unittest and compare the result to a previously calculated image.
Please inspect the standard output for results.</p>
<p>Running the test will produce an image representing VIS lower left (0th) quadrant of the CCD (x, y) = (0, 0). Because
noise and cosmic rays are randomised one cannot directly compare the science
outputs but we must rely on the outputs that are free from random effects. The data subdirectory
contains a file named &#8220;nonoisenocrQ0_00_00testscience.fits&#8221;, which is the comparison image without
any noise or cosmic rays.</p>
</div>
<div class="section" id="benchmarking">
<h3>Benchmarking<a class="headerlink" href="#benchmarking" title="Permalink to this headline">¶</a></h3>
<p>A minimal benchmarking has been performed using the TESTSCIENCE1X section of the test.config input file:</p>
<div class="highlight-python"><pre>Galaxy: 26753/26753 magnitude=26.710577 intscale=177.489159281 FWHM=0.117285374813 arc sec
7091 objects were place on the detector

real        1m40.464s
user        1m38.389s
sys         0m1.749s</pre>
</div>
<p>These numbers have been obtained with my desktop (3.4 GHz Intel Core i7 with 32GB 1600MHz DDR3) with
64-bit Python 2.7.3 installation. Further speed testing can be performed using the cProfile module
as follows:</p>
<div class="highlight-python"><pre>python -m cProfile -o vissim.profile simulator.py -c data/test.config -s TESTSCIENCE3X</pre>
</div>
<p>and then analysing the results with e.g. snakeviz or RunSnakeRun.</p>
<p>The result above was obtained with nominally sampled PSF, however, that is only good for
testing purposes. If instead one uses say four times over sampled PSF (TESTSCIENCE4x) then the
execution time may increases substantially. This is mostly due to the fact that convolution
becomes rather expensive when done in the finely sampled PSF domain. If the four times oversampled case
is run on CPU using SciPy.signal.fftconvolve for the convolution the run time is:</p>
<div class="highlight-python"><pre>real        22m48.456s
user        21m58.730s
sys         0m50.171s</pre>
</div>
<p>Instead, if we use an NVIDIA GPU for the convolution (and code that has not been optimised), the run time is:</p>
<div class="highlight-python"><pre>real        12m7.745s
user        11m55.047s
sys         0m9.535s</pre>
</div>
</div>
<div class="section" id="change-log">
<h3>Change Log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body">1.32</td>
</tr>
</tbody>
</table>
<p>Version and change logs:</p>
<div class="highlight-python"><pre>0.1: pre-development backbone.
0.4: first version with most pieces together.
0.5: this version has all the basic features present, but not fully tested.
0.6: implemented pre/overscan, fixed a bug when an object was getting close to the upper right corner of an
     image it was not overlaid correctly. Included multiplicative flat fielding effect (pixel non-uniformity).
0.7: implemented bleeding.
0.8: cleaned up the code and improved documentation. Fixed a bug related to checking if object falls on the CCD.
     Improved the information that is being written to the FITS header.
0.9: fixed a problem with the CTI model swapping Q1 with Q2. Fixed a bug that caused the pre- and overscan to
     be identical for each quadrant even though Q1 and 3 needs the regions to be mirrored.
1.0: First release. The code can now take an over sampled PSF and use that for convolutions. Implemented a WCS
     to the header.
1.05: included an option to add flux from the calibration unit to allow flat field exposures to be generated.
      Now scaled the number of cosmic rays with the exposure time so that 10s flats have an appropriate number
      of cosmic ray tracks.
1.06: changed how stars are laid down on the CCD. Now the PSF is interpolated to a new coordinate grid in the
      oversampled frame after which it is downsampled to the CCD grid. This should increase the centroiding
      accuracy.
1.07: included an option to apply non-linearity model. Cleaned the documentation.
1.08: optimised some of the operations with numexpr (only a minor improvement).
1.1: Fixed a bug related to adding the system readout noise. In previous versions the readout noise was
     being underestimated due to the fact that it was included as a variance not standard deviation.
1.2: Included a spatially uniform scattered light. Changed how the image pixel values are rounded before
     deriving the Poisson noise. Included focal plane CCD gaps. Included a unittest.
1.21: included an option to exclude cosmic background; separated dark current from background.
1.25: changed to a bidirectional CDM03 model. This allows different CTI parameters to be used in parallel
      and serial directions.
1.26: an option to include ghosts from the dichroic. The ghost model is simple and does not take into account
      the fact that the ghost depends on the focal plane position. Fixed an issue with image coordinates
      (zero indexing). Now input catalogue values agree with DS9 peak pixel locations.
1.27: Convolution can now be performed using a GPU using CUDA if the hardware is available. Convolution mode
      is now controlled using a single parameter. Change from 'full' to 'same' as full provides no valid information
      over 'same'. In principle the 'valid' mode would give all valid information, but in practise it leads to
      truncated convolved galaxy images if the image and the kernel are of similar size.
1.28: Moved the cosmic ray event generation to a separate class for easier management. Updated the code to
      generate more realistic looking cosmic rays. Included a charge diffusion smoothing to the cosmic rays
      to mimic the spreading of charge within the CCD. This is closer to reality, but probably still inaccurate
      given geometric arguments (charge diffusion kernels are measured using light coming from the backside of
      the CCD, while cosmic rays can come from any direction and penetrate to any depth).
1.29: Fixed a bug in the object pixel coordinates for simulations other than the 0, 0 CCD. The FPA gaps
      were incorrectly taken into account (forcing the objects to be about 100 pixels of per gap).
1.30: now nocti files contain ADC offset and readnoise, the same as the true output if CTI is simulated.self.information['mode']
1.31: now a single FOLDER variable at the beginning of the program that should be set to
      point to the location of the vissim-python. Modified the ghost function, a fixed offset from the source, but
      more suitable for the correct input model.
1.32: option to fix the random number generator seed using -f flag.</pre>
</div>
</div>
<div class="section" id="future-work">
<h3>Future Work<a class="headerlink" href="#future-work" title="Permalink to this headline">¶</a></h3>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<ol class="last arabic simple">
<li>objects.dat is now hard coded into the code, this should be read from the config file</li>
<li>implement spatially variable PSF and ghost model</li>
<li>test that the WCS is correctly implemented and allows CCD offsets</li>
<li>charge injection line positions are now hardcoded to the code, read from the config file</li>
<li>include rotation in metrology</li>
<li>implement optional dithered offsets</li>
<li>CCD273 has 4 pixel row gap between the top and bottom half, this is not taken into account in coordinate shifts</li>
</ol>
</div>
</div>
<div class="section" id="contact-information">
<h3>Contact Information<a class="headerlink" href="#contact-information" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Sami-Matias Niemi</td>
</tr>
<tr class="field-even field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:s&#46;niemi&#37;&#52;&#48;ucl&#46;ac&#46;uk">s<span>&#46;</span>niemi<span>&#64;</span>ucl<span>&#46;</span>ac<span>&#46;</span>uk</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<dl class="class">
<dt id="simulator.simulator.VISsimulator">
<em class="property">class </em><tt class="descclassname">simulator.simulator.</tt><tt class="descname">VISsimulator</tt><big>(</big><em>opts</em><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator" title="Permalink to this definition">¶</a></dt>
<dd><p>Euclid Visible Instrument Image Simulator</p>
<p>The image that is being build is in:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="bp">self</span><span class="o">.</span><span class="n">image</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>opts</strong> (<em>OptionParser instance</em>) &#8211; OptionParser instance</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="simulator.simulator.VISsimulator.addChargeInjection">
<tt class="descname">addChargeInjection</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.addChargeInjection" title="Permalink to this definition">¶</a></dt>
<dd><p>Add either horizontal or vertical charge injection line to the image.</p>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.addCosmicRays">
<tt class="descname">addCosmicRays</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.addCosmicRays" title="Permalink to this definition">¶</a></dt>
<dd><p>Add cosmic rays to the arrays based on a power-law intensity distribution for tracks.
Cosmic ray properties (such as location and angle) are chosen from random Uniform distribution.
For details, see the documentation for the cosmicrays class in the support package.</p>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.addLampFlux">
<tt class="descname">addLampFlux</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.addLampFlux" title="Permalink to this definition">¶</a></dt>
<dd><p>Include flux from the calibration source.</p>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.addObjects">
<tt class="descname">addObjects</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.addObjects" title="Permalink to this definition">¶</a></dt>
<dd><p>Add objects from the object list to the CCD image (self.image).</p>
<p>Scale the object&#8217;s brightness in electrons and size using the input catalog magnitude.
The size-magnitude scaling relation is taken to be the equation B1 from Miller et al. 2012 (1210.8201v1;
Appendix &#8220;prior distributions&#8221;). The spread is estimated from Figure 1 to be around 0&#8221;.1 (1 sigma).
A random draw from a Gaussian distribution with spread of 0&#8221;.1 arc sec is performed so that galaxies
of the same brightness would not be exactly the same size.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If random Gaussian dispersion is added to the scale-magnitude relation, then one cannot
simulate several dithers. The random dispersion can be turned off by setting random=no in
the configuration file so that dithers can be simulated and co-added correctly.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.addObjectsAndGhosts">
<tt class="descname">addObjectsAndGhosts</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.addObjectsAndGhosts" title="Permalink to this definition">¶</a></dt>
<dd><p>Add objects from the object list and associated ghost images to the CCD image (self.image).</p>
<p>Scale the object&#8217;s brightness in electrons and size using the input catalog magnitude.
The size-magnitude scaling relation is taken to be the equation B1 from Miller et al. 2012 (1210.8201v1;
Appendix &#8220;prior distributions&#8221;). The spread is estimated from Figure 1 to be around 0&#8221;.1 (1 sigma).
A random draw from a Gaussian distribution with spread of 0&#8221;.1 arc sec is performed so that galaxies
of the same brightness would not be exactly the same size.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If random Gaussian dispersion is added to the scale-magnitude relation, then one cannot
simulate several dithers. The random dispersion can be turned off by setting random=no in
the configuration file so that dithers can be simulated and co-added correctly.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.addPreOverScans">
<tt class="descname">addPreOverScans</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.addPreOverScans" title="Permalink to this definition">¶</a></dt>
<dd><p>Add pre- and overscan regions to the self.image. These areas are added only in the serial direction.
Because the 1st and 3rd quadrant are read out in to a different serial direction than the nominal
orientation, in these images the regions are mirrored.</p>
<p>The size of prescan and overscan regions are defined by the prescanx and overscanx keywords, respectively.</p>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.applyBias">
<tt class="descname">applyBias</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.applyBias" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a bias level to the image being constructed.</p>
<p>The value of bias is read from the configure file and stored
in the information dictionary (key bias).</p>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.applyBleeding">
<tt class="descname">applyBleeding</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.applyBleeding" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply bleeding along the CCD columns if the number of electrons in a pixel exceeds the full-well capacity.</p>
<p>Bleeding is modelled in the parallel direction only, because the CCD273s are assumed not to bleed in
serial direction.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.applyCosmetics">
<tt class="descname">applyCosmetics</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.applyCosmetics" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply cosmetic defects described in the input file.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This method does not work if the input file has exactly one line.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.applyCosmicBackground">
<tt class="descname">applyCosmicBackground</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.applyCosmicBackground" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply dark the cosmic background. Scales the background with the exposure time.</p>
<p>Additionally saves the image without noise to a FITS file.</p>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.applyDarkCurrent">
<tt class="descname">applyDarkCurrent</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.applyDarkCurrent" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply dark current. Scales the dark with the exposure time.</p>
<p>Additionally saves the image without noise to a FITS file.</p>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.applyFlatfield">
<tt class="descname">applyFlatfield</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.applyFlatfield" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies multiplicative flat field to emulate pixel-to-pixel non-uniformity.</p>
<p>Because the pixel-to-pixel non-uniformity effect (i.e. multiplicative) flat fielding takes place
before CTI and other effects, the flat field file must be the same size as the pixels that see
the sky. Thus, in case of a single quadrant (x, y) = (2048, 2066).</p>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.applyNonlinearity">
<tt class="descname">applyNonlinearity</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.applyNonlinearity" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a CCD273 non-linearity model to the image being constructed.</p>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.applyPoissonNoise">
<tt class="descname">applyPoissonNoise</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.applyPoissonNoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Add Poisson noise to the image.</p>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.applyRadiationDamage">
<tt class="descname">applyRadiationDamage</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.applyRadiationDamage" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies CDM03 radiation model to the image being constructed.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">Class :<cite>CDM03</cite></p>
</div>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.applyReadoutNoise">
<tt class="descname">applyReadoutNoise</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.applyReadoutNoise" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies readout noise to the image being constructed.</p>
<p>The noise is drawn from a Normal (Gaussian) distribution with average=0.0 and std=readout noise.</p>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.applyScatteredLight">
<tt class="descname">applyScatteredLight</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.applyScatteredLight" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds spatially uniform scattered light to the image.</p>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.configure">
<tt class="descname">configure</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures the simulator with input information and creates and empty array to which the final image will
be build on.</p>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.discretise">
<tt class="descname">discretise</tt><big>(</big><em>max=65535</em><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.discretise" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a floating point image array (self.image) to an integer array with max values
defined by the argument max.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>max</strong> (<em>float</em>) &#8211; maximum value the the integer array may contain [default 65k]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.electrons2ADU">
<tt class="descname">electrons2ADU</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.electrons2ADU" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert from electrons to ADUs using the value read from the configuration file.</p>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.generateFinemaps">
<tt class="descname">generateFinemaps</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.generateFinemaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates finely sampled images of the input data.</p>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.objectOnDetector">
<tt class="descname">objectOnDetector</tt><big>(</big><em>object</em><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.objectOnDetector" title="Permalink to this definition">¶</a></dt>
<dd><p>Tests if the object falls on the detector area being simulated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>object</strong> (<em>list</em>) &#8211; object to be placed to the self.image being simulated.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">whether the object falls on the detector or not</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.overlayToCCD">
<tt class="descname">overlayToCCD</tt><big>(</big><em>data</em>, <em>obj</em>, <em>image=True</em><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.overlayToCCD" title="Permalink to this definition">¶</a></dt>
<dd><p>Overlay data from a source object onto the self.image if image = True, else t self.ghost</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>data</strong> (<em>ndarray</em>) &#8211; ndarray of data to be overlaid on to self.image</li>
<li><strong>obj</strong> (<em>list</em>) &#8211; object information such as x,y position</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.processConfigs">
<tt class="descname">processConfigs</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.processConfigs" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes configuration information and save the information to a dictionary self.information.</p>
<p>The configuration file may look as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">TEST</span><span class="p">]</span>
<span class="n">quadrant</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">CCDx</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">CCDy</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">CCDxgap</span> <span class="o">=</span> <span class="mf">1.643</span>
<span class="n">CCDygap</span> <span class="o">=</span> <span class="mf">8.116</span>
<span class="n">xsize</span> <span class="o">=</span> <span class="mi">2048</span>
<span class="n">ysize</span> <span class="o">=</span> <span class="mi">2066</span>
<span class="n">prescanx</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">ovrscanx</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">fullwellcapacity</span> <span class="o">=</span> <span class="mi">200000</span>
<span class="n">dark</span> <span class="o">=</span> <span class="mf">0.001</span>
<span class="n">readout</span> <span class="o">=</span> <span class="mf">4.5</span>
<span class="n">bias</span> <span class="o">=</span> <span class="mf">1000.0</span>
<span class="n">cosmic_bkgd</span> <span class="o">=</span> <span class="mf">0.182758225257</span>
<span class="n">e_ADU</span> <span class="o">=</span> <span class="mf">3.1</span>
<span class="n">injection</span> <span class="o">=</span> <span class="mf">150000.0</span>
<span class="n">magzero</span> <span class="o">=</span> <span class="mf">15182880871.225231</span>
<span class="n">exposures</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">exptime</span> <span class="o">=</span> <span class="mf">565.0</span>
<span class="n">rdose</span> <span class="o">=</span> <span class="mf">8.0e9</span>
<span class="n">RA</span> <span class="o">=</span> <span class="mf">145.95</span>
<span class="n">DEC</span> <span class="o">=</span> <span class="o">-</span><span class="mf">38.16</span>
<span class="n">sourcelist</span> <span class="o">=</span> <span class="n">data</span><span class="o">/</span><span class="n">source_test</span><span class="o">.</span><span class="n">dat</span>
<span class="n">PSFfile</span> <span class="o">=</span> <span class="n">data</span><span class="o">/</span><span class="n">interpolated_psf</span><span class="o">.</span><span class="n">fits</span>
<span class="n">parallelTrapfile</span> <span class="o">=</span> <span class="n">data</span><span class="o">/</span><span class="n">cdm_euclid_parallel</span><span class="o">.</span><span class="n">dat</span>
<span class="n">serialTrapfile</span> <span class="o">=</span> <span class="n">data</span><span class="o">/</span><span class="n">cdm_euclid_serial</span><span class="o">.</span><span class="n">dat</span>
<span class="n">cosmeticsFile</span> <span class="o">=</span> <span class="n">data</span><span class="o">/</span><span class="n">cosmetics</span><span class="o">.</span><span class="n">dat</span>
<span class="n">flatfieldfile</span> <span class="o">=</span> <span class="n">data</span><span class="o">/</span><span class="n">VISFlatField2percent</span><span class="o">.</span><span class="n">fits</span>
<span class="n">output</span> <span class="o">=</span> <span class="n">test</span><span class="o">.</span><span class="n">fits</span>
<span class="n">addSources</span> <span class="o">=</span> <span class="n">yes</span>
<span class="n">noise</span> <span class="o">=</span> <span class="n">yes</span>
<span class="n">cosmetics</span> <span class="o">=</span> <span class="n">no</span>
<span class="n">chargeInjectionx</span> <span class="o">=</span> <span class="n">no</span>
<span class="n">chargeInjectiony</span> <span class="o">=</span> <span class="n">no</span>
<span class="n">radiationDamage</span> <span class="o">=</span> <span class="n">yes</span>
<span class="n">cosmicRays</span> <span class="o">=</span> <span class="n">yes</span>
<span class="n">overscans</span> <span class="o">=</span> <span class="n">yes</span>
<span class="n">bleeding</span> <span class="o">=</span> <span class="n">yes</span>
<span class="n">flatfieldM</span> <span class="o">=</span> <span class="n">yes</span>
<span class="n">random</span> <span class="o">=</span> <span class="n">yes</span>
<span class="n">background</span> <span class="o">=</span> <span class="n">yes</span>
<span class="n">ghosts</span> <span class="o">=</span> <span class="n">no</span>
</pre></div>
</div>
<p>For explanation of each field, see /data/test.config. Note that if an input field does not exist,
then the values are taken from the default instrument model as described in
support.VISinstrumentModel.VISinformation(). Any of the defaults can be overwritten by providing
a config file with a correct field name.</p>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.readConfigs">
<tt class="descname">readConfigs</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.readConfigs" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads the config file information using configParser and sets up a logger.</p>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.readCosmicRayInformation">
<tt class="descname">readCosmicRayInformation</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.readCosmicRayInformation" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in the cosmic ray track information from two input files.</p>
<p>Stores the information to a dictionary called cr.</p>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.readObjectlist">
<tt class="descname">readObjectlist</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.readObjectlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads object list using numpy.loadtxt, determines the number of object types,
and finds the file that corresponds to a given object type.</p>
<p>The input catalog is assumed to contain the following columns:</p>
<blockquote>
<div><ol class="arabic simple">
<li>x coordinate</li>
<li>y coordinate</li>
<li>apparent magnitude of the object</li>
<li>type of the object [0=star, number=type defined in the objects.dat]</li>
<li>rotation [0 for stars, [0, 360] for galaxies]</li>
</ol>
</div></blockquote>
<p>This method also displaces the object coordinates based on the quadrant and the
CCD to be simulated.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If even a single object type does not have a corresponding input then this method
forces the program to exit.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.readPSFs">
<tt class="descname">readPSFs</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.readPSFs" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads in a PSF from a FITS file.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">at the moment this method supports only a single PSF file.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.simulate">
<tt class="descname">simulate</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.simulate" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a single simulated image of a quadrant defined by the configuration file.
Will do all steps defined in the config file sequentially.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.smoothingWithChargeDiffusion">
<tt class="descname">smoothingWithChargeDiffusion</tt><big>(</big><em>image</em>, <em>sigma=(0.32</em>, <em>0.32)</em><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.smoothingWithChargeDiffusion" title="Permalink to this definition">¶</a></dt>
<dd><p>Smooths a given image with a gaussian kernel with widths given as sigmas.
This smoothing can be used to mimic charge diffusion within the CCD.</p>
<p>The default values are from Table 8-2 of CCD_273_Euclid_secification_1.0.130812.pdf converted
to sigmas (FWHM / (2sqrt(2ln2)) and rounded up to the second decimal.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method should not be called for the full image if the charge spreading
has already been taken into account in the system PSF to avoid double counting.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>image</strong> (<em>ndarray</em>) &#8211; image array which is smoothed with the kernel</li>
<li><strong>sigma</strong> &#8211; widths of the gaussian kernel that approximates the charge diffusion [0.32, 0.32].</li>
<li><strong>sigma</strong> &#8211; tuple</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">smoothed image array</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.writeFITSfile">
<tt class="descname">writeFITSfile</tt><big>(</big><em>data</em>, <em>filename</em>, <em>unsigned16bit=False</em><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.writeFITSfile" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes out a simple FITS file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>ndarray</em>) &#8211; data to be written</li>
<li><strong>filename</strong> (<em>str</em>) &#8211; name of the output file</li>
<li><strong>unsigned16bit</strong> (<em>bool</em>) &#8211; whether to scale the data using bzero=32768</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simulator.simulator.VISsimulator.writeOutputs">
<tt class="descname">writeOutputs</tt><big>(</big><big>)</big><a class="headerlink" href="#simulator.simulator.VISsimulator.writeOutputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Writes out a FITS file using PyFITS and converts the image array to 16bit unsigned integer as
appropriate for VIS.</p>
<p>Updates header with the input values and flags used during simulation.</p>
</dd></dl>

</dd></dl>

<span class="target" id="module-simulator.generateGalaxies"></span><div class="section" id="generating-mock-objects-with-iraf">
<h2>Generating Mock Objects with IRAF<a class="headerlink" href="#generating-mock-objects-with-iraf" title="Permalink to this headline">¶</a></h2>
<p>This script provides a class that can be used to generate objects such as galaxies using IRAF.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">PyRAF</td>
</tr>
<tr class="field-even field"><th class="field-name">requires:</th><td class="field-body">PyFITS</td>
</tr>
<tr class="field-odd field"><th class="field-name">requires:</th><td class="field-body">NumPy</td>
</tr>
<tr class="field-even field"><th class="field-name">author:</th><td class="field-body">Sami-Matias Niemi</td>
</tr>
<tr class="field-odd field"><th class="field-name">contact:</th><td class="field-body"><a class="reference external" href="mailto:smn2&#37;&#52;&#48;mssl&#46;ucl&#46;ac&#46;uk">smn2<span>&#64;</span>mssl<span>&#46;</span>ucl<span>&#46;</span>ac<span>&#46;</span>uk</a></td>
</tr>
<tr class="field-even field"><th class="field-name">version:</th><td class="field-body">0.1</td>
</tr>
</tbody>
</table>
</div>
<dl class="class">
<dt id="simulator.generateGalaxies.generateFakeData">
<em class="property">class </em><tt class="descclassname">simulator.generateGalaxies.</tt><tt class="descname">generateFakeData</tt><big>(</big><em>log</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#simulator.generateGalaxies.generateFakeData" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an image frame with stars and galaxies using IRAF&#8217;s artdata.</p>
<dl class="method">
<dt id="simulator.generateGalaxies.generateFakeData.addObjects">
<tt class="descname">addObjects</tt><big>(</big><em>inputlist='galaxies.dat'</em><big>)</big><a class="headerlink" href="#simulator.generateGalaxies.generateFakeData.addObjects" title="Permalink to this definition">¶</a></dt>
<dd><p>Add object(s) from inputlist to the output image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputlist</strong> (<em>str</em>) &#8211; name of the input list</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simulator.generateGalaxies.generateFakeData.createGalaxylist">
<tt class="descname">createGalaxylist</tt><big>(</big><em>ngalaxies=150</em>, <em>output='galaxies.dat'</em><big>)</big><a class="headerlink" href="#simulator.generateGalaxies.generateFakeData.createGalaxylist" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an ascii file with uniform random x and y positions.
The magnitudes of galaxies are taken from an isotropic and homogeneous power-law distribution.</p>
<p>The output ascii file contains the following columns: xc yc magnitude model radius ar pa &lt;save&gt;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>ngalaxies</strong> (<em>int</em>) &#8211; number of galaxies to include</li>
<li><strong>output</strong> (<em>str</em>) &#8211; name of the output ascii file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simulator.generateGalaxies.generateFakeData.createStarlist">
<tt class="descname">createStarlist</tt><big>(</big><em>nstars=20</em>, <em>output='stars.dat'</em><big>)</big><a class="headerlink" href="#simulator.generateGalaxies.generateFakeData.createStarlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates an ascii file with uniform random x and y positions.
The magnitudes of stars are taken from an isotropic and homogeneous power-law distribution.</p>
<p>The output ascii file contains the following columns: xc yc magnitude</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nstars</strong> (<em>int</em>) &#8211; number of stars to include</li>
<li><strong>output</strong> (<em>str</em>) &#8211; name of the output ascii file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simulator.generateGalaxies.generateFakeData.maskCrazyValues">
<tt class="descname">maskCrazyValues</tt><big>(</big><em>filename=None</em><big>)</big><a class="headerlink" href="#simulator.generateGalaxies.generateFakeData.maskCrazyValues" title="Permalink to this definition">¶</a></dt>
<dd><p>For some reason mkobjects sometimes adds crazy values to an image.
This method tries to remove those values and set them to more reasonable ones.
The values &gt; 65k are set to the median of the image.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filename</strong> (<em>str</em>) &#8211; name of the input file to modify [default = self.settings[&#8216;output&#8217;]]</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simulator.generateGalaxies.generateFakeData.runAll">
<tt class="descname">runAll</tt><big>(</big><em>nostars=True</em><big>)</big><a class="headerlink" href="#simulator.generateGalaxies.generateFakeData.runAll" title="Permalink to this definition">¶</a></dt>
<dd><p>Run all methods sequentially.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reduction.html" title="Data reduction tools"
             >next</a> |</li>
        <li class="right" >
          <a href="sources.html" title="Generating Object Catalogue"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Sami-Matias Niemi.
    </div>
  </body>
</html>