\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Creating Object Catalogs}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-euclid-visible-instrument-vis-documentation}{{1}{3}{Creating Object Catalogs\relax }{chapter.1}{}}
\newlabel{index:creating-object-catalogs}{{1}{3}{Creating Object Catalogs\relax }{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example showing star and galaxy number counts in a source catalog suitable for VIS simulator. The solid lines show observations while the histograms show the distributions in the output catalogues.}}{3}{figure.1.1}}
\newlabel{sources:module-sources.createObjectCatalogue}{{1}{3}{Creating Object Catalogs\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generating Object Catalogue}{4}{section.1.1}}
\newlabel{sources::doc}{{1.1}{4}{Generating Object Catalogue\relax }{section.1.1}{}}
\newlabel{sources:generating-object-catalogue}{{1.1}{4}{Generating Object Catalogue\relax }{section.1.1}{}}
\newlabel{sources:sources.createObjectCatalogue.drawFromCumulativeDistributionFunction}{{1.1}{4}{Generating Object Catalogue\relax }{section*.4}{}}
\newlabel{sources:sources.createObjectCatalogue.generateCatalog}{{1.1}{4}{Generating Object Catalogue\relax }{section*.5}{}}
\newlabel{sources:sources.createObjectCatalogue.plotDistributionFunction}{{1.1}{4}{Generating Object Catalogue\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Generating Simulated Images}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:generating-simulated-images}{{2}{5}{Generating Simulated Images\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation tools}{5}{section.2.1}}
\newlabel{simulator:module-simulator.simulator}{{2.1}{5}{Simulation tools\relax }{section.2.1}{}}
\newlabel{simulator::doc}{{2.1}{5}{Simulation tools\relax }{section.2.1}{}}
\newlabel{simulator:simulation-tools}{{2.1}{5}{Simulation tools\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Euclid Visible Instrument Image Simulator}{5}{subsection.2.1.1}}
\newlabel{simulator:the-euclid-visible-instrument-image-simulator}{{2.1.1}{5}{The Euclid Visible Instrument Image Simulator\relax }{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{6}{subsubsection*.7}}
\newlabel{simulator:dependencies}{{2.1.1}{6}{Dependencies\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{7}{subsubsection*.8}}
\newlabel{simulator:testing}{{2.1.1}{7}{Testing\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change Log}{7}{subsubsection*.9}}
\newlabel{simulator:change-log}{{2.1.1}{7}{Change Log\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Future Work}{7}{subsubsection*.10}}
\newlabel{simulator:future-work}{{2.1.1}{7}{Future Work\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contact Information}{8}{subsubsection*.11}}
\newlabel{simulator:contact-information}{{2.1.1}{8}{Contact Information\relax }{subsubsection*.11}{}}
\newlabel{simulator:simulator.simulator.VISsimulator}{{2.1.1}{8}{Contact Information\relax }{section*.12}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addChargeInjection}{{2.1.1}{8}{Contact Information\relax }{section*.13}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addCosmicRays}{{2.1.1}{8}{Contact Information\relax }{section*.14}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addObjects}{{2.1.1}{8}{Contact Information\relax }{section*.15}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addPreOverScans}{{2.1.1}{9}{Contact Information\relax }{section*.16}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyBias}{{2.1.1}{9}{Contact Information\relax }{section*.17}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyBleeding}{{2.1.1}{9}{Contact Information\relax }{section*.18}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyCosmetics}{{2.1.1}{9}{Contact Information\relax }{section*.19}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyFlatfield}{{2.1.1}{9}{Contact Information\relax }{section*.20}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyNoise}{{2.1.1}{9}{Contact Information\relax }{section*.21}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyRadiationDamage}{{2.1.1}{9}{Contact Information\relax }{section*.22}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyReadoutNoise}{{2.1.1}{10}{Contact Information\relax }{section*.23}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.configure}{{2.1.1}{10}{Contact Information\relax }{section*.24}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.cosmicRayIntercepts}{{2.1.1}{10}{Contact Information\relax }{section*.25}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.discretise}{{2.1.1}{10}{Contact Information\relax }{section*.26}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.electrons2ADU}{{2.1.1}{10}{Contact Information\relax }{section*.27}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.generateFinemaps}{{2.1.1}{10}{Contact Information\relax }{section*.28}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.objectOnDetector}{{2.1.1}{10}{Contact Information\relax }{section*.29}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.overlayToCCD}{{2.1.1}{11}{Contact Information\relax }{section*.30}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.processConfigs}{{2.1.1}{11}{Contact Information\relax }{section*.31}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readConfigs}{{2.1.1}{12}{Contact Information\relax }{section*.32}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readCosmicRayInformation}{{2.1.1}{12}{Contact Information\relax }{section*.33}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readObjectlist}{{2.1.1}{12}{Contact Information\relax }{section*.34}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readPSFs}{{2.1.1}{12}{Contact Information\relax }{section*.35}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.simulate}{{2.1.1}{12}{Contact Information\relax }{section*.36}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.writeFITSfile}{{2.1.1}{12}{Contact Information\relax }{section*.37}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.writeOutputs}{{2.1.1}{12}{Contact Information\relax }{section*.38}{}}
\newlabel{simulator:module-simulator.generateGalaxies}{{2.1.1}{12}{Contact Information\relax }{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Generating Mock Objects with IRAF}{13}{subsection.2.1.2}}
\newlabel{simulator:generating-mock-objects-with-iraf}{{2.1.2}{13}{Generating Mock Objects with IRAF\relax }{subsection.2.1.2}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData}{{2.1.2}{13}{Generating Mock Objects with IRAF\relax }{section*.40}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.addObjects}{{2.1.2}{13}{Generating Mock Objects with IRAF\relax }{section*.41}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.createGalaxylist}{{2.1.2}{13}{Generating Mock Objects with IRAF\relax }{section*.42}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.createStarlist}{{2.1.2}{13}{Generating Mock Objects with IRAF\relax }{section*.43}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.maskCrazyValues}{{2.1.2}{13}{Generating Mock Objects with IRAF\relax }{section*.44}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.runAll}{{2.1.2}{13}{Generating Mock Objects with IRAF\relax }{section*.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example image generated with the reference simulator. The image shows a part of a single CCD.}}{14}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instrument Characteristics}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:instrument-characteristics}{{3}{15}{Instrument Characteristics\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Postprocessing tools}{15}{section.3.1}}
\newlabel{postproc:postprocessing-tools}{{3.1}{15}{Postprocessing tools\relax }{section.3.1}{}}
\newlabel{postproc::doc}{{3.1}{15}{Postprocessing tools\relax }{section.3.1}{}}
\newlabel{postproc:module-postproc.postprocessing}{{3.1}{15}{Postprocessing tools\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Inserting instrument characteristics}{15}{subsection.3.1.1}}
\newlabel{postproc:inserting-instrument-characteristics}{{3.1.1}{15}{Inserting instrument characteristics\relax }{subsection.3.1.1}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing}{{3.1.1}{15}{Inserting instrument characteristics\relax }{section*.46}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.applyLinearCorrection}{{3.1.1}{15}{Inserting instrument characteristics\relax }{section*.47}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.applyRadiationDamage}{{3.1.1}{16}{Inserting instrument characteristics\relax }{section*.48}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.applyReadoutNoise}{{3.1.1}{16}{Inserting instrument characteristics\relax }{section*.49}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.compressAndRemoveFile}{{3.1.1}{16}{Inserting instrument characteristics\relax }{section*.50}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.cutoutRegion}{{3.1.1}{17}{Inserting instrument characteristics\relax }{section*.51}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.discretisetoADUs}{{3.1.1}{17}{Inserting instrument characteristics\relax }{section*.52}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.generateCTImap}{{3.1.1}{17}{Inserting instrument characteristics\relax }{section*.53}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.loadFITS}{{3.1.1}{17}{Inserting instrument characteristics\relax }{section*.54}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.radiateFullCCD}{{3.1.1}{18}{Inserting instrument characteristics\relax }{section*.55}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.run}{{3.1.1}{18}{Inserting instrument characteristics\relax }{section*.56}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.writeFITSfile}{{3.1.1}{18}{Inserting instrument characteristics\relax }{section*.57}{}}
\newlabel{postproc:module-postproc.tileCCD}{{3.1.1}{18}{Inserting instrument characteristics\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generating a mosaic}{18}{subsection.3.1.2}}
\newlabel{postproc:generating-a-mosaic}{{3.1.2}{18}{Generating a mosaic\relax }{subsection.3.1.2}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD}{{3.1.2}{18}{Generating a mosaic\relax }{section*.59}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.readData}{{3.1.2}{18}{Generating a mosaic\relax }{section*.60}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.runAll}{{3.1.2}{19}{Generating a mosaic\relax }{section*.61}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.tileCCD}{{3.1.2}{19}{Generating a mosaic\relax }{section*.62}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.writeFITSfile}{{3.1.2}{19}{Generating a mosaic\relax }{section*.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data reduction}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:data-reduction}{{4}{21}{Data reduction\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data reduction tools}{21}{section.4.1}}
\newlabel{reduction:module-reduction.reduceVISdata}{{4.1}{21}{Data reduction tools\relax }{section.4.1}{}}
\newlabel{reduction::doc}{{4.1}{21}{Data reduction tools\relax }{section.4.1}{}}
\newlabel{reduction:data-reduction-tools}{{4.1}{21}{Data reduction tools\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}VIS Data Reduction and Processing}{21}{subsection.4.1.1}}
\newlabel{reduction:vis-data-reduction-and-processing}{{4.1.1}{21}{VIS Data Reduction and Processing\relax }{subsection.4.1.1}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata}{{4.1.1}{21}{VIS Data Reduction and Processing\relax }{section*.64}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.applyCTICorrection}{{4.1.1}{22}{VIS Data Reduction and Processing\relax }{section*.65}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.flatfield}{{4.1.1}{22}{VIS Data Reduction and Processing\relax }{section*.66}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.subtractBias}{{4.1.1}{22}{VIS Data Reduction and Processing\relax }{section*.67}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.writeFITSfile}{{4.1.1}{22}{VIS Data Reduction and Processing\relax }{section*.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Analysis}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:data-analysis}{{5}{23}{Data Analysis\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}VIS data analysis tools}{23}{section.5.1}}
\newlabel{analysis::doc}{{5.1}{23}{VIS data analysis tools\relax }{section.5.1}{}}
\newlabel{analysis:module-analysis.analyse}{{5.1}{23}{VIS data analysis tools\relax }{section.5.1}{}}
\newlabel{analysis:vis-data-analysis-tools}{{5.1}{23}{VIS data analysis tools\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Object finding and measuring ellipticity}{23}{subsection.5.1.1}}
\newlabel{analysis:object-finding-and-measuring-ellipticity}{{5.1.1}{23}{Object finding and measuring ellipticity\relax }{subsection.5.1.1}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata}{{5.1.1}{23}{Object finding and measuring ellipticity\relax }{section*.69}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.doAll}{{5.1.1}{24}{Object finding and measuring ellipticity\relax }{section*.70}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.findSources}{{5.1.1}{24}{Object finding and measuring ellipticity\relax }{section*.71}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.measureEllipticity}{{5.1.1}{24}{Object finding and measuring ellipticity\relax }{section*.72}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.plotEllipticityDistribution}{{5.1.1}{24}{Object finding and measuring ellipticity\relax }{section*.73}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.readSources}{{5.1.1}{24}{Object finding and measuring ellipticity\relax }{section*.74}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.writeResults}{{5.1.1}{24}{Object finding and measuring ellipticity\relax }{section*.75}{}}
\newlabel{analysis:module-analysis.shape}{{5.1.1}{24}{Object finding and measuring ellipticity\relax }{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Measuring a shape of an object}{24}{subsection.5.1.2}}
\newlabel{analysis:measuring-a-shape-of-an-object}{{5.1.2}{24}{Measuring a shape of an object\relax }{subsection.5.1.2}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement}{{5.1.2}{24}{Measuring a shape of an object\relax }{section*.77}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.circular2DGaussian}{{5.1.2}{25}{Measuring a shape of an object\relax }{section*.78}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.measureRefinedEllipticity}{{5.1.2}{25}{Measuring a shape of an object\relax }{section*.79}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.quadrupoles}{{5.1.2}{25}{Measuring a shape of an object\relax }{section*.80}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.writeFITS}{{5.1.2}{25}{Measuring a shape of an object\relax }{section*.81}{}}
\newlabel{analysis:module-analysis.sourceFinder}{{5.1.2}{25}{Measuring a shape of an object\relax }{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Object finding}{25}{subsection.5.1.3}}
\newlabel{analysis:object-finding}{{5.1.3}{25}{Object finding\relax }{subsection.5.1.3}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder}{{5.1.3}{26}{Object finding\relax }{section*.83}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.cleanSample}{{5.1.3}{26}{Object finding\relax }{section*.84}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.find}{{5.1.3}{26}{Object finding\relax }{section*.85}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.generateOutput}{{5.1.3}{26}{Object finding\relax }{section*.86}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getCenterOfMass}{{5.1.3}{26}{Object finding\relax }{section*.87}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getContours}{{5.1.3}{26}{Object finding\relax }{section*.88}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getFluxes}{{5.1.3}{26}{Object finding\relax }{section*.89}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getSizes}{{5.1.3}{26}{Object finding\relax }{section*.90}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.plot}{{5.1.3}{26}{Object finding\relax }{section*.91}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.runAll}{{5.1.3}{26}{Object finding\relax }{section*.92}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Charge Transfer Inefficiency}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:charge-transfer-inefficiency}{{6}{29}{Charge Transfer Inefficiency\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Fortran code for CTI}{29}{section.6.1}}
\newlabel{index:fortran-code-for-cti}{{6.1}{29}{Fortran code for CTI\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Supporting methods and files}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:supporting-methods-and-files}{{7}{31}{Supporting methods and files\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objects}{31}{section.7.1}}
\newlabel{index:objects}{{7.1}{31}{Objects\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Code}{31}{section.7.2}}
\newlabel{index:code}{{7.2}{31}{Code\relax }{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Photometric Accuracy}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:photometric-accuracy}{{8}{33}{Photometric Accuracy\relax }{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Example showing the recovered photometry from a reference simulator image with realistic noise and end-of-life radiation damage, but without aperture correction. The offset is around 0.1mag.}}{34}{figure.8.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{35}{Indices and tables\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.93}}
\@writefile{toc}{\contentsline {chapter}{Index}{39}{section*.94}}
