\select@language {english}
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Dependencies}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Instrument Model}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}VIS Instrument Model}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Instrument Characteristics}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Postprocessing Tools}{7}{subsection.2.2.1}
\contentsline {subsubsection}{Inserting instrument characteristics}{7}{subsubsection*.8}
\contentsline {subsubsection}{Generating a mosaic}{11}{subsubsection*.22}
\contentsline {chapter}{\numberline {3}Exposure Times}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Exposure Time Calculator}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Calculating Exposure Times and Limiting Magnitude}{13}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Creating Object Catalogs}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Generating Object Catalogue}{17}{section.4.1}
\contentsline {chapter}{\numberline {5}Creating Simulated Mock Images}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation tools}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Euclid Visible Instrument Image Simulator}{21}{subsection.5.1.1}
\contentsline {subsubsection}{Dependencies}{23}{subsubsection*.38}
\contentsline {subsubsection}{Testing}{23}{subsubsection*.39}
\contentsline {subsubsection}{Benchmarking}{23}{subsubsection*.40}
\contentsline {subsubsection}{Change Log}{24}{subsubsection*.41}
\contentsline {subsubsection}{Future Work}{24}{subsubsection*.42}
\contentsline {subsubsection}{Contact Information}{25}{subsubsection*.43}
\contentsline {subsection}{\numberline {5.1.2}Generating Mock Objects with IRAF}{30}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Data reduction}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Data reduction tools}{33}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}VIS Data Reduction and Processing}{33}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}VIS data reduction studies}{34}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Bias Calibration}{34}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Flat Field Calibration}{38}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Data Analysis}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}VIS data analysis tools}{43}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Object finding and measuring ellipticity}{43}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Measuring a shape of an object}{44}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Source finding}{46}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Properties of the Point Spread Function}{49}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Generating PSF Basis Sets}{50}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}PSF Fitting}{52}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}Testing the CTI Correction Algorithm}{54}{subsection.7.1.7}
\contentsline {chapter}{\numberline {8}Charge Transfer Inefficiency}{57}{chapter.8}
\contentsline {section}{\numberline {8.1}Fortran code for CTI}{57}{section.8.1}
\contentsline {chapter}{\numberline {9}Supporting methods and files}{59}{chapter.9}
\contentsline {section}{\numberline {9.1}Objects}{59}{section.9.1}
\contentsline {section}{\numberline {9.2}Code}{59}{section.9.2}
\contentsline {chapter}{\numberline {10}Photometric Accuracy}{61}{chapter.10}
\contentsline {chapter}{\numberline {11}Indices and tables}{65}{chapter.11}
\contentsline {chapter}{Python Module Index}{67}{section*.155}
\contentsline {chapter}{Index}{69}{section*.156}
