\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{index:welcome-to-euclid-visible-instrument-vis-python-package-documentation}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dependencies}{3}{section.1.1}}
\newlabel{index:dependencies}{{1.1}{3}{Dependencies}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exposure Times}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:exposure-times}{{2}{5}{Exposure Times}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exposure Time Calculator}{5}{section.2.1}}
\newlabel{ETC:module-analysis.ETC}{{2.1}{5}{Exposure Time Calculator}{section.2.1}{}}
\newlabel{ETC:exposure-time-calculator}{{2.1}{5}{Exposure Time Calculator}{section.2.1}{}}
\newlabel{ETC::doc}{{2.1}{5}{Exposure Time Calculator}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Calculating Exposure Times and Limiting Magnitude}{5}{subsection.2.1.1}}
\newlabel{ETC:calculating-exposure-times-and-limiting-magnitude}{{2.1.1}{5}{Calculating Exposure Times and Limiting Magnitude}{subsection.2.1.1}{}}
\newlabel{ETC:analysis.ETC.SNR}{{2.1.1}{5}{Calculating Exposure Times and Limiting Magnitude}{section*.3}{}}
\newlabel{ETC:analysis.ETC.SNRproptoPeak}{{2.1.1}{6}{Calculating Exposure Times and Limiting Magnitude}{section*.4}{}}
\newlabel{ETC:analysis.ETC.VISinformation}{{2.1.1}{6}{Calculating Exposure Times and Limiting Magnitude}{section*.5}{}}
\newlabel{ETC:analysis.ETC.calculateAperture}{{2.1.1}{6}{Calculating Exposure Times and Limiting Magnitude}{section*.6}{}}
\newlabel{ETC:analysis.ETC.exposureTime}{{2.1.1}{6}{Calculating Exposure Times and Limiting Magnitude}{section*.7}{}}
\newlabel{ETC:analysis.ETC.limitingMagnitude}{{2.1.1}{6}{Calculating Exposure Times and Limiting Magnitude}{section*.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creating Object Catalogs}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:creating-object-catalogs}{{3}{9}{Creating Object Catalogs}{chapter.3}{}}
\newlabel{sources:module-sources.createObjectCatalogue}{{3}{9}{Creating Object Catalogs}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generating Object Catalogue}{9}{section.3.1}}
\newlabel{sources::doc}{{3.1}{9}{Generating Object Catalogue}{section.3.1}{}}
\newlabel{sources:generating-object-catalogue}{{3.1}{9}{Generating Object Catalogue}{section.3.1}{}}
\newlabel{sources:sources.createObjectCatalogue.drawFromCumulativeDistributionFunction}{{3.1}{9}{Generating Object Catalogue}{section*.10}{}}
\newlabel{sources:sources.createObjectCatalogue.generateCatalog}{{3.1}{10}{Generating Object Catalogue}{section*.11}{}}
\newlabel{sources:sources.createObjectCatalogue.plotDistributionFunction}{{3.1}{10}{Generating Object Catalogue}{section*.12}{}}
\newlabel{sources:sources.createObjectCatalogue.starCatalog}{{3.1}{10}{Generating Object Catalogue}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example showing star and galaxy number counts in a source catalog suitable for VIS simulator. The solid lines show observations while the histograms show the distributions in the output catalogues.}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creating Simulated Mock Images}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:creating-simulated-mock-images}{{4}{13}{Creating Simulated Mock Images}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation tools}{13}{section.4.1}}
\newlabel{simulator:module-simulator.simulator}{{4.1}{13}{Simulation tools}{section.4.1}{}}
\newlabel{simulator::doc}{{4.1}{13}{Simulation tools}{section.4.1}{}}
\newlabel{simulator:simulation-tools}{{4.1}{13}{Simulation tools}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Euclid Visible Instrument Image Simulator}{13}{subsection.4.1.1}}
\newlabel{simulator:the-euclid-visible-instrument-image-simulator}{{4.1.1}{13}{The Euclid Visible Instrument Image Simulator}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{14}{subsubsection*.14}}
\newlabel{simulator:dependencies}{{4.1.1}{14}{Dependencies}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{15}{subsubsection*.15}}
\newlabel{simulator:testing}{{4.1.1}{15}{Testing}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmarking}{15}{subsubsection*.16}}
\newlabel{simulator:benchmarking}{{4.1.1}{15}{Benchmarking}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change Log}{15}{subsubsection*.17}}
\newlabel{simulator:change-log}{{4.1.1}{15}{Change Log}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Future Work}{16}{subsubsection*.18}}
\newlabel{simulator:future-work}{{4.1.1}{16}{Future Work}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contact Information}{17}{subsubsection*.19}}
\newlabel{simulator:contact-information}{{4.1.1}{17}{Contact Information}{subsubsection*.19}{}}
\newlabel{simulator:simulator.simulator.VISsimulator}{{4.1.1}{17}{Contact Information}{section*.20}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addChargeInjection}{{4.1.1}{17}{Contact Information}{section*.21}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addCosmicRays}{{4.1.1}{17}{Contact Information}{section*.22}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addLampFlux}{{4.1.1}{17}{Contact Information}{section*.23}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addObjects}{{4.1.1}{17}{Contact Information}{section*.24}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addPreOverScans}{{4.1.1}{17}{Contact Information}{section*.25}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyBias}{{4.1.1}{17}{Contact Information}{section*.26}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyBleeding}{{4.1.1}{17}{Contact Information}{section*.27}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyCosmetics}{{4.1.1}{18}{Contact Information}{section*.28}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyFlatfield}{{4.1.1}{18}{Contact Information}{section*.29}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyNoise}{{4.1.1}{18}{Contact Information}{section*.30}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyRadiationDamage}{{4.1.1}{18}{Contact Information}{section*.31}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyReadoutNoise}{{4.1.1}{18}{Contact Information}{section*.32}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.configure}{{4.1.1}{18}{Contact Information}{section*.33}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.cosmicRayIntercepts}{{4.1.1}{18}{Contact Information}{section*.34}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.discretise}{{4.1.1}{19}{Contact Information}{section*.35}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.electrons2ADU}{{4.1.1}{19}{Contact Information}{section*.36}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.generateFinemaps}{{4.1.1}{19}{Contact Information}{section*.37}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.objectOnDetector}{{4.1.1}{19}{Contact Information}{section*.38}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.overlayToCCD}{{4.1.1}{19}{Contact Information}{section*.39}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.processConfigs}{{4.1.1}{19}{Contact Information}{section*.40}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readConfigs}{{4.1.1}{20}{Contact Information}{section*.41}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readCosmicRayInformation}{{4.1.1}{20}{Contact Information}{section*.42}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readObjectlist}{{4.1.1}{20}{Contact Information}{section*.43}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readPSFs}{{4.1.1}{21}{Contact Information}{section*.44}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.simulate}{{4.1.1}{21}{Contact Information}{section*.45}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.writeFITSfile}{{4.1.1}{21}{Contact Information}{section*.46}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.writeOutputs}{{4.1.1}{21}{Contact Information}{section*.47}{}}
\newlabel{simulator:module-simulator.generateGalaxies}{{4.1.1}{21}{Contact Information}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Generating Mock Objects with IRAF}{21}{subsection.4.1.2}}
\newlabel{simulator:generating-mock-objects-with-iraf}{{4.1.2}{21}{Generating Mock Objects with IRAF}{subsection.4.1.2}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData}{{4.1.2}{22}{Generating Mock Objects with IRAF}{section*.49}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.addObjects}{{4.1.2}{22}{Generating Mock Objects with IRAF}{section*.50}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.createGalaxylist}{{4.1.2}{22}{Generating Mock Objects with IRAF}{section*.51}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.createStarlist}{{4.1.2}{22}{Generating Mock Objects with IRAF}{section*.52}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.maskCrazyValues}{{4.1.2}{22}{Generating Mock Objects with IRAF}{section*.53}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.runAll}{{4.1.2}{22}{Generating Mock Objects with IRAF}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example image generated with the reference simulator. The image shows a part of a single CCD.}}{23}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Instrument Characteristics}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:instrument-characteristics}{{5}{25}{Instrument Characteristics}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Postprocessing tools}{25}{section.5.1}}
\newlabel{postproc:postprocessing-tools}{{5.1}{25}{Postprocessing tools}{section.5.1}{}}
\newlabel{postproc::doc}{{5.1}{25}{Postprocessing tools}{section.5.1}{}}
\newlabel{postproc:module-postproc.postprocessing}{{5.1}{25}{Postprocessing tools}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Inserting instrument characteristics}{25}{subsection.5.1.1}}
\newlabel{postproc:inserting-instrument-characteristics}{{5.1.1}{25}{Inserting instrument characteristics}{subsection.5.1.1}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing}{{5.1.1}{25}{Inserting instrument characteristics}{section*.55}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.applyLinearCorrection}{{5.1.1}{25}{Inserting instrument characteristics}{section*.56}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.applyRadiationDamage}{{5.1.1}{26}{Inserting instrument characteristics}{section*.57}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.applyReadoutNoise}{{5.1.1}{26}{Inserting instrument characteristics}{section*.58}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.compressAndRemoveFile}{{5.1.1}{26}{Inserting instrument characteristics}{section*.59}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.cutoutRegion}{{5.1.1}{27}{Inserting instrument characteristics}{section*.60}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.discretisetoADUs}{{5.1.1}{27}{Inserting instrument characteristics}{section*.61}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.generateCTImap}{{5.1.1}{27}{Inserting instrument characteristics}{section*.62}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.loadFITS}{{5.1.1}{27}{Inserting instrument characteristics}{section*.63}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.radiateFullCCD}{{5.1.1}{28}{Inserting instrument characteristics}{section*.64}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.run}{{5.1.1}{28}{Inserting instrument characteristics}{section*.65}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.writeFITSfile}{{5.1.1}{28}{Inserting instrument characteristics}{section*.66}{}}
\newlabel{postproc:module-postproc.tileCCD}{{5.1.1}{28}{Inserting instrument characteristics}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Generating a mosaic}{28}{subsection.5.1.2}}
\newlabel{postproc:generating-a-mosaic}{{5.1.2}{28}{Generating a mosaic}{subsection.5.1.2}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD}{{5.1.2}{29}{Generating a mosaic}{section*.68}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.readData}{{5.1.2}{29}{Generating a mosaic}{section*.69}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.runAll}{{5.1.2}{29}{Generating a mosaic}{section*.70}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.tileCCD}{{5.1.2}{29}{Generating a mosaic}{section*.71}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.writeFITSfile}{{5.1.2}{29}{Generating a mosaic}{section*.72}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data reduction}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:data-reduction}{{6}{31}{Data reduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data reduction tools}{31}{section.6.1}}
\newlabel{reduction:module-reduction.reduceVISdata}{{6.1}{31}{Data reduction tools}{section.6.1}{}}
\newlabel{reduction::doc}{{6.1}{31}{Data reduction tools}{section.6.1}{}}
\newlabel{reduction:data-reduction-tools}{{6.1}{31}{Data reduction tools}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}VIS Data Reduction and Processing}{31}{subsection.6.1.1}}
\newlabel{reduction:vis-data-reduction-and-processing}{{6.1.1}{31}{VIS Data Reduction and Processing}{subsection.6.1.1}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata}{{6.1.1}{31}{VIS Data Reduction and Processing}{section*.73}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.applyCTICorrection}{{6.1.1}{32}{VIS Data Reduction and Processing}{section*.74}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.flatfield}{{6.1.1}{32}{VIS Data Reduction and Processing}{section*.75}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.subtractBias}{{6.1.1}{32}{VIS Data Reduction and Processing}{section*.76}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.writeFITSfile}{{6.1.1}{32}{VIS Data Reduction and Processing}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}VIS data reduction studies}{32}{section.6.2}}
\newlabel{reduction:vis-data-reduction-studies}{{6.2}{32}{VIS data reduction studies}{section.6.2}{}}
\newlabel{reduction:module-analysis.biasCalibration}{{6.2}{32}{VIS data reduction studies}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bias Calibration}{32}{subsection.6.2.1}}
\newlabel{reduction:bias-calibration}{{6.2.1}{32}{Bias Calibration}{subsection.6.2.1}{}}
\newlabel{reduction:analysis.biasCalibration.addReadoutNoise}{{6.2.1}{32}{Bias Calibration}{section*.78}{}}
\newlabel{reduction:analysis.biasCalibration.plotDeltaEs}{{6.2.1}{33}{Bias Calibration}{section*.79}{}}
\newlabel{reduction:analysis.biasCalibration.plotEs}{{6.2.1}{33}{Bias Calibration}{section*.80}{}}
\newlabel{reduction:analysis.biasCalibration.plotNumberOfFramesDelta}{{6.2.1}{33}{Bias Calibration}{section*.81}{}}
\newlabel{reduction:analysis.biasCalibration.plotNumberOfFramesSigma}{{6.2.1}{33}{Bias Calibration}{section*.82}{}}
\newlabel{reduction:analysis.biasCalibration.testBiasCalibrationDelta}{{6.2.1}{33}{Bias Calibration}{section*.83}{}}
\newlabel{reduction:analysis.biasCalibration.testBiasCalibrationSigma}{{6.2.1}{34}{Bias Calibration}{section*.84}{}}
\newlabel{reduction:module-analysis.FlatfieldCalibration}{{6.2.1}{35}{Bias Calibration}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Flat Field Calibration}{35}{subsection.6.2.2}}
\newlabel{reduction:flat-field-calibration}{{6.2.2}{35}{Flat Field Calibration}{subsection.6.2.2}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.generateResidualFlatField}{{6.2.2}{36}{Flat Field Calibration}{section*.86}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.plotNumberOfFrames}{{6.2.2}{37}{Flat Field Calibration}{section*.87}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.testFlatCalibration}{{6.2.2}{37}{Flat Field Calibration}{section*.88}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.testNoFlatfieldingEffects}{{6.2.2}{37}{Flat Field Calibration}{section*.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Analysis}{39}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:data-analysis}{{7}{39}{Data Analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}VIS data analysis tools}{39}{section.7.1}}
\newlabel{analysis::doc}{{7.1}{39}{VIS data analysis tools}{section.7.1}{}}
\newlabel{analysis:module-analysis.analyse}{{7.1}{39}{VIS data analysis tools}{section.7.1}{}}
\newlabel{analysis:vis-data-analysis-tools}{{7.1}{39}{VIS data analysis tools}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Object finding and measuring ellipticity}{39}{subsection.7.1.1}}
\newlabel{analysis:object-finding-and-measuring-ellipticity}{{7.1.1}{39}{Object finding and measuring ellipticity}{subsection.7.1.1}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata}{{7.1.1}{39}{Object finding and measuring ellipticity}{section*.90}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.doAll}{{7.1.1}{40}{Object finding and measuring ellipticity}{section*.91}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.findSources}{{7.1.1}{40}{Object finding and measuring ellipticity}{section*.92}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.measureEllipticity}{{7.1.1}{40}{Object finding and measuring ellipticity}{section*.93}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.plotEllipticityDistribution}{{7.1.1}{40}{Object finding and measuring ellipticity}{section*.94}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.readSources}{{7.1.1}{40}{Object finding and measuring ellipticity}{section*.95}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.writeResults}{{7.1.1}{40}{Object finding and measuring ellipticity}{section*.96}{}}
\newlabel{analysis:module-analysis.shape}{{7.1.1}{40}{Object finding and measuring ellipticity}{section*.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Measuring a shape of an object}{40}{subsection.7.1.2}}
\newlabel{analysis:measuring-a-shape-of-an-object}{{7.1.2}{40}{Measuring a shape of an object}{subsection.7.1.2}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement}{{7.1.2}{40}{Measuring a shape of an object}{section*.98}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.Gaussian2D}{{7.1.2}{41}{Measuring a shape of an object}{section*.99}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.circular2DGaussian}{{7.1.2}{41}{Measuring a shape of an object}{section*.100}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.measureRefinedEllipticity}{{7.1.2}{41}{Measuring a shape of an object}{section*.101}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.quadrupoles}{{7.1.2}{41}{Measuring a shape of an object}{section*.102}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.writeFITS}{{7.1.2}{42}{Measuring a shape of an object}{section*.103}{}}
\newlabel{analysis:module-analysis.sourceFinder}{{7.1.2}{42}{Measuring a shape of an object}{section*.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Object finding}{42}{subsection.7.1.3}}
\newlabel{analysis:object-finding}{{7.1.3}{42}{Object finding}{subsection.7.1.3}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder}{{7.1.3}{42}{Object finding}{section*.105}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.cleanSample}{{7.1.3}{42}{Object finding}{section*.106}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.find}{{7.1.3}{42}{Object finding}{section*.107}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.generateOutput}{{7.1.3}{42}{Object finding}{section*.108}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getCenterOfMass}{{7.1.3}{42}{Object finding}{section*.109}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getContours}{{7.1.3}{43}{Object finding}{section*.110}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getFluxes}{{7.1.3}{43}{Object finding}{section*.111}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getSizes}{{7.1.3}{43}{Object finding}{section*.112}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.plot}{{7.1.3}{43}{Object finding}{section*.113}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.runAll}{{7.1.3}{43}{Object finding}{section*.114}{}}
\newlabel{analysis:module-analysis.PSFproperties}{{7.1.3}{44}{Object finding}{section*.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Properties of the Point Spread Function}{44}{subsection.7.1.4}}
\newlabel{analysis:properties-of-the-point-spread-function}{{7.1.4}{44}{Properties of the Point Spread Function}{subsection.7.1.4}{}}
\newlabel{analysis:analysis.PSFproperties.encircledEnergy}{{7.1.4}{44}{Properties of the Point Spread Function}{section*.116}{}}
\newlabel{analysis:analysis.PSFproperties.generatePlots}{{7.1.4}{44}{Properties of the Point Spread Function}{section*.117}{}}
\newlabel{analysis:analysis.PSFproperties.measureChars}{{7.1.4}{44}{Properties of the Point Spread Function}{section*.118}{}}
\newlabel{analysis:analysis.PSFproperties.parseName}{{7.1.4}{45}{Properties of the Point Spread Function}{section*.119}{}}
\newlabel{analysis:analysis.PSFproperties.peakFraction}{{7.1.4}{45}{Properties of the Point Spread Function}{section*.120}{}}
\newlabel{analysis:analysis.PSFproperties.plotEncircledEnergy}{{7.1.4}{45}{Properties of the Point Spread Function}{section*.121}{}}
\newlabel{analysis:analysis.PSFproperties.readData}{{7.1.4}{45}{Properties of the Point Spread Function}{section*.122}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Charge Transfer Inefficiency}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:charge-transfer-inefficiency}{{8}{47}{Charge Transfer Inefficiency}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fortran code for CTI}{47}{section.8.1}}
\newlabel{index:fortran-code-for-cti}{{8.1}{47}{Fortran code for CTI}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Supporting methods and files}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:supporting-methods-and-files}{{9}{49}{Supporting methods and files}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objects}{49}{section.9.1}}
\newlabel{index:objects}{{9.1}{49}{Objects}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Code}{49}{section.9.2}}
\newlabel{index:code}{{9.2}{49}{Code}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Photometric Accuracy}{51}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:photometric-accuracy}{{10}{51}{Photometric Accuracy}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Example showing the recovered photometry from a reference simulator image with realistic noise, average background, and end-of-life radiation damage, but without aperture correction. The offset is about 0.08mag.}}{52}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Example showing the recovered photometry for point sources from a reference simulator image with realistic noise and an average background, but without any radiation damage to the CCD.}}{53}{figure.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{55}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{11}{55}{Indices and tables}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{57}{section*.123}}
\@writefile{toc}{\contentsline {chapter}{Index}{59}{section*.124}}
