\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-euclid-visible-instrument-vis-python-package-vis-pp-documentation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{index:installation}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dependencies}{3}{section.1.1}}
\newlabel{index:dependencies}{{1.1}{3}{Dependencies}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instrument Model}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:instrument-model}{{2}{5}{Instrument Model}{chapter.2}{}}
\newlabel{instrument:module-support.VISinstrumentModel}{{2}{5}{Instrument Model}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VIS Instrument Model}{5}{section.2.1}}
\newlabel{instrument:vis-instrument-model}{{2.1}{5}{VIS Instrument Model}{section.2.1}{}}
\newlabel{instrument::doc}{{2.1}{5}{VIS Instrument Model}{section.2.1}{}}
\newlabel{instrument:support.VISinstrumentModel.CCDnonLinearityModel}{{2.1}{5}{VIS Instrument Model}{section*.4}{}}
\newlabel{instrument:support.VISinstrumentModel.CCDnonLinearityModelSinusoidal}{{2.1}{6}{VIS Instrument Model}{section*.5}{}}
\newlabel{instrument:support.VISinstrumentModel.VISinformation}{{2.1}{6}{VIS Instrument Model}{section*.6}{}}
\newlabel{instrument:support.VISinstrumentModel.testNonLinearity}{{2.1}{7}{VIS Instrument Model}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instrument Characteristics}{7}{section.2.2}}
\newlabel{index:instrument-characteristics}{{2.2}{7}{Instrument Characteristics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Postprocessing Tools}{7}{subsection.2.2.1}}
\newlabel{postproc:postprocessing-tools}{{2.2.1}{7}{Postprocessing Tools}{subsection.2.2.1}{}}
\newlabel{postproc::doc}{{2.2.1}{7}{Postprocessing Tools}{subsection.2.2.1}{}}
\newlabel{postproc:module-postproc.postprocessing}{{2.2.1}{7}{Postprocessing Tools}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inserting instrument characteristics}{7}{subsubsection*.8}}
\newlabel{postproc:inserting-instrument-characteristics}{{2.2.1}{7}{Inserting instrument characteristics}{subsubsection*.8}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing}{{2.2.1}{8}{Inserting instrument characteristics}{section*.9}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.applyLinearCorrection}{{2.2.1}{8}{Inserting instrument characteristics}{section*.10}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.applyRadiationDamage}{{2.2.1}{8}{Inserting instrument characteristics}{section*.11}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.applyReadoutNoise}{{2.2.1}{8}{Inserting instrument characteristics}{section*.12}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.compressAndRemoveFile}{{2.2.1}{9}{Inserting instrument characteristics}{section*.13}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.cutoutRegion}{{2.2.1}{9}{Inserting instrument characteristics}{section*.14}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.discretisetoADUs}{{2.2.1}{9}{Inserting instrument characteristics}{section*.15}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.generateCTImap}{{2.2.1}{9}{Inserting instrument characteristics}{section*.16}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.loadFITS}{{2.2.1}{9}{Inserting instrument characteristics}{section*.17}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.radiateFullCCD}{{2.2.1}{9}{Inserting instrument characteristics}{section*.18}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.run}{{2.2.1}{10}{Inserting instrument characteristics}{section*.19}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.writeFITSfile}{{2.2.1}{10}{Inserting instrument characteristics}{section*.20}{}}
\newlabel{postproc:module-postproc.tileCCD}{{2.2.1}{10}{Inserting instrument characteristics}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating a CCD mosaic}{10}{subsubsection*.22}}
\newlabel{postproc:generating-a-ccd-mosaic}{{2.2.1}{10}{Generating a CCD mosaic}{subsubsection*.22}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD}{{2.2.1}{10}{Generating a CCD mosaic}{section*.23}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.readData}{{2.2.1}{10}{Generating a CCD mosaic}{section*.24}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.runAll}{{2.2.1}{11}{Generating a CCD mosaic}{section*.25}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.tileCCD}{{2.2.1}{11}{Generating a CCD mosaic}{section*.26}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.writeFITSfile}{{2.2.1}{11}{Generating a CCD mosaic}{section*.27}{}}
\newlabel{postproc:module-postproc.tileFPA}{{2.2.1}{11}{Generating a CCD mosaic}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating an FPA mosaic}{11}{subsubsection*.29}}
\newlabel{postproc:generating-an-fpa-mosaic}{{2.2.1}{11}{Generating an FPA mosaic}{subsubsection*.29}{}}
\newlabel{postproc:postproc.tileFPA.tileFPA}{{2.2.1}{11}{Generating an FPA mosaic}{section*.30}{}}
\newlabel{postproc:postproc.tileFPA.tileFPA.readData}{{2.2.1}{11}{Generating an FPA mosaic}{section*.31}{}}
\newlabel{postproc:postproc.tileFPA.tileFPA.runAll}{{2.2.1}{12}{Generating an FPA mosaic}{section*.32}{}}
\newlabel{postproc:postproc.tileFPA.tileFPA.tileFPA}{{2.2.1}{12}{Generating an FPA mosaic}{section*.33}{}}
\newlabel{postproc:postproc.tileFPA.tileFPA.writeFITSfile}{{2.2.1}{12}{Generating an FPA mosaic}{section*.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exposure Times}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:exposure-times}{{3}{13}{Exposure Times}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exposure Time Calculator}{13}{section.3.1}}
\newlabel{ETC:exposure-time-calculator}{{3.1}{13}{Exposure Time Calculator}{section.3.1}{}}
\newlabel{ETC::doc}{{3.1}{13}{Exposure Time Calculator}{section.3.1}{}}
\newlabel{ETC:module-ETC.ETC}{{3.1}{13}{Exposure Time Calculator}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calculating Exposure Times and Limiting Magnitude}{13}{subsection.3.1.1}}
\newlabel{ETC:calculating-exposure-times-and-limiting-magnitude}{{3.1.1}{13}{Calculating Exposure Times and Limiting Magnitude}{subsection.3.1.1}{}}
\newlabel{ETC:ETC.ETC.SNR}{{3.1.1}{13}{Calculating Exposure Times and Limiting Magnitude}{section*.35}{}}
\newlabel{ETC:ETC.ETC.SNRproptoPeak}{{3.1.1}{14}{Calculating Exposure Times and Limiting Magnitude}{section*.36}{}}
\newlabel{ETC:ETC.ETC.exposureTime}{{3.1.1}{14}{Calculating Exposure Times and Limiting Magnitude}{section*.37}{}}
\newlabel{ETC:ETC.ETC.limitingMagnitude}{{3.1.1}{14}{Calculating Exposure Times and Limiting Magnitude}{section*.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creating Object Catalogs}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:creating-object-catalogs}{{4}{17}{Creating Object Catalogs}{chapter.4}{}}
\newlabel{sources:module-sources.createObjectCatalogue}{{4}{17}{Creating Object Catalogs}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generating Object Catalogue}{17}{section.4.1}}
\newlabel{sources::doc}{{4.1}{17}{Generating Object Catalogue}{section.4.1}{}}
\newlabel{sources:generating-object-catalogue}{{4.1}{17}{Generating Object Catalogue}{section.4.1}{}}
\newlabel{sources:sources.createObjectCatalogue.drawFromCumulativeDistributionFunction}{{4.1}{17}{Generating Object Catalogue}{section*.40}{}}
\newlabel{sources:sources.createObjectCatalogue.generateCatalog}{{4.1}{18}{Generating Object Catalogue}{section*.41}{}}
\newlabel{sources:sources.createObjectCatalogue.plotCatalog}{{4.1}{18}{Generating Object Catalogue}{section*.42}{}}
\newlabel{sources:sources.createObjectCatalogue.plotDistributionFunction}{{4.1}{18}{Generating Object Catalogue}{section*.43}{}}
\newlabel{sources:sources.createObjectCatalogue.starCatalog}{{4.1}{18}{Generating Object Catalogue}{section*.44}{}}
\newlabel{sources:sources.createObjectCatalogue.starCatalogFixedMagnitude}{{4.1}{18}{Generating Object Catalogue}{section*.45}{}}
\newlabel{sources:module-sources.generatePostageStamps}{{4.1}{18}{Generating Object Catalogue}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generating Postage Stamp Images}{18}{section.4.2}}
\newlabel{sources:generating-postage-stamp-images}{{4.2}{18}{Generating Postage Stamp Images}{section.4.2}{}}
\newlabel{sources:sources.generatePostageStamps.generaPostageStamps}{{4.2}{18}{Generating Postage Stamp Images}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example showing star and galaxy number counts in a source catalog suitable for VIS simulator. The solid lines show observations while the histograms show the distributions in the output catalogues.}}{19}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creating Simulated Mock Images}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:creating-simulated-mock-images}{{5}{21}{Creating Simulated Mock Images}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation tools}{21}{section.5.1}}
\newlabel{simulator:module-simulator.simulator}{{5.1}{21}{Simulation tools}{section.5.1}{}}
\newlabel{simulator::doc}{{5.1}{21}{Simulation tools}{section.5.1}{}}
\newlabel{simulator:simulation-tools}{{5.1}{21}{Simulation tools}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Euclid Visible Instrument Image Simulator}{21}{subsection.5.1.1}}
\newlabel{simulator:the-euclid-visible-instrument-image-simulator}{{5.1.1}{21}{The Euclid Visible Instrument Image Simulator}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{22}{subsubsection*.48}}
\newlabel{simulator:dependencies}{{5.1.1}{22}{Dependencies}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{23}{subsubsection*.49}}
\newlabel{simulator:testing}{{5.1.1}{23}{Testing}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmarking}{23}{subsubsection*.50}}
\newlabel{simulator:benchmarking}{{5.1.1}{23}{Benchmarking}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change Log}{23}{subsubsection*.51}}
\newlabel{simulator:change-log}{{5.1.1}{23}{Change Log}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Future Work}{24}{subsubsection*.52}}
\newlabel{simulator:future-work}{{5.1.1}{24}{Future Work}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contact Information}{24}{subsubsection*.53}}
\newlabel{simulator:contact-information}{{5.1.1}{24}{Contact Information}{subsubsection*.53}{}}
\newlabel{simulator:simulator.simulator.VISsimulator}{{5.1.1}{24}{Contact Information}{section*.54}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addChargeInjection}{{5.1.1}{25}{Contact Information}{section*.55}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addCosmicRays}{{5.1.1}{25}{Contact Information}{section*.56}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addLampFlux}{{5.1.1}{25}{Contact Information}{section*.57}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addObjects}{{5.1.1}{25}{Contact Information}{section*.58}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addPreOverScans}{{5.1.1}{25}{Contact Information}{section*.59}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyBias}{{5.1.1}{25}{Contact Information}{section*.60}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyBleeding}{{5.1.1}{25}{Contact Information}{section*.61}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyCosmetics}{{5.1.1}{25}{Contact Information}{section*.62}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyDarkCurrentAndCosmicBackground}{{5.1.1}{25}{Contact Information}{section*.63}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyFlatfield}{{5.1.1}{25}{Contact Information}{section*.64}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyNonlinearity}{{5.1.1}{26}{Contact Information}{section*.65}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyPoissonNoise}{{5.1.1}{26}{Contact Information}{section*.66}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyRadiationDamage}{{5.1.1}{26}{Contact Information}{section*.67}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyReadoutNoise}{{5.1.1}{26}{Contact Information}{section*.68}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyScatteredLight}{{5.1.1}{26}{Contact Information}{section*.69}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.configure}{{5.1.1}{26}{Contact Information}{section*.70}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.cosmicRayIntercepts}{{5.1.1}{26}{Contact Information}{section*.71}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.discretise}{{5.1.1}{26}{Contact Information}{section*.72}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.electrons2ADU}{{5.1.1}{26}{Contact Information}{section*.73}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.generateFinemaps}{{5.1.1}{26}{Contact Information}{section*.74}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.objectOnDetector}{{5.1.1}{27}{Contact Information}{section*.75}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.overlayToCCD}{{5.1.1}{27}{Contact Information}{section*.76}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.processConfigs}{{5.1.1}{27}{Contact Information}{section*.77}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readConfigs}{{5.1.1}{28}{Contact Information}{section*.78}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readCosmicRayInformation}{{5.1.1}{28}{Contact Information}{section*.79}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readObjectlist}{{5.1.1}{28}{Contact Information}{section*.80}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readPSFs}{{5.1.1}{28}{Contact Information}{section*.81}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.simulate}{{5.1.1}{28}{Contact Information}{section*.82}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.writeFITSfile}{{5.1.1}{28}{Contact Information}{section*.83}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.writeOutputs}{{5.1.1}{29}{Contact Information}{section*.84}{}}
\newlabel{simulator:module-simulator.generateGalaxies}{{5.1.1}{29}{Contact Information}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Generating Mock Objects with IRAF}{29}{subsection.5.1.2}}
\newlabel{simulator:generating-mock-objects-with-iraf}{{5.1.2}{29}{Generating Mock Objects with IRAF}{subsection.5.1.2}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData}{{5.1.2}{29}{Generating Mock Objects with IRAF}{section*.86}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.addObjects}{{5.1.2}{29}{Generating Mock Objects with IRAF}{section*.87}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.createGalaxylist}{{5.1.2}{29}{Generating Mock Objects with IRAF}{section*.88}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.createStarlist}{{5.1.2}{29}{Generating Mock Objects with IRAF}{section*.89}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.maskCrazyValues}{{5.1.2}{29}{Generating Mock Objects with IRAF}{section*.90}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.runAll}{{5.1.2}{30}{Generating Mock Objects with IRAF}{section*.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example image generated with the reference simulator. The image shows a part of a single CCD.}}{30}{figure.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data reduction}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:data-reduction}{{6}{31}{Data reduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data reduction tools}{31}{section.6.1}}
\newlabel{reduction:module-reduction.reduceVISdata}{{6.1}{31}{Data reduction tools}{section.6.1}{}}
\newlabel{reduction::doc}{{6.1}{31}{Data reduction tools}{section.6.1}{}}
\newlabel{reduction:data-reduction-tools}{{6.1}{31}{Data reduction tools}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}VIS Data Reduction and Processing}{31}{subsection.6.1.1}}
\newlabel{reduction:vis-data-reduction-and-processing}{{6.1.1}{31}{VIS Data Reduction and Processing}{subsection.6.1.1}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata}{{6.1.1}{31}{VIS Data Reduction and Processing}{section*.92}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.applyCTICorrection}{{6.1.1}{32}{VIS Data Reduction and Processing}{section*.93}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.flatfield}{{6.1.1}{32}{VIS Data Reduction and Processing}{section*.94}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.subtractBias}{{6.1.1}{32}{VIS Data Reduction and Processing}{section*.95}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.writeFITSfile}{{6.1.1}{32}{VIS Data Reduction and Processing}{section*.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}VIS data reduction studies}{32}{section.6.2}}
\newlabel{reduction:vis-data-reduction-studies}{{6.2}{32}{VIS data reduction studies}{section.6.2}{}}
\newlabel{reduction:module-analysis.biasCalibration}{{6.2}{32}{VIS data reduction studies}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bias Calibration}{32}{subsection.6.2.1}}
\newlabel{reduction:bias-calibration}{{6.2.1}{32}{Bias Calibration}{subsection.6.2.1}{}}
\newlabel{reduction:analysis.biasCalibration.addReadoutNoise}{{6.2.1}{32}{Bias Calibration}{section*.97}{}}
\newlabel{reduction:analysis.biasCalibration.findTolerableErrorPiston}{{6.2.1}{33}{Bias Calibration}{section*.98}{}}
\newlabel{reduction:analysis.biasCalibration.findTolerableErrorSlope}{{6.2.1}{33}{Bias Calibration}{section*.99}{}}
\newlabel{reduction:analysis.biasCalibration.pistonKnowledge}{{6.2.1}{33}{Bias Calibration}{section*.100}{}}
\newlabel{reduction:analysis.biasCalibration.plotDeltaEs}{{6.2.1}{33}{Bias Calibration}{section*.101}{}}
\newlabel{reduction:analysis.biasCalibration.plotEs}{{6.2.1}{33}{Bias Calibration}{section*.102}{}}
\newlabel{reduction:analysis.biasCalibration.plotNumberOfFramesDelta}{{6.2.1}{33}{Bias Calibration}{section*.103}{}}
\newlabel{reduction:analysis.biasCalibration.plotNumberOfFramesSigma}{{6.2.1}{33}{Bias Calibration}{section*.104}{}}
\newlabel{reduction:analysis.biasCalibration.testBiasCalibrationDelta}{{6.2.1}{34}{Bias Calibration}{section*.105}{}}
\newlabel{reduction:analysis.biasCalibration.testBiasCalibrationSigma}{{6.2.1}{34}{Bias Calibration}{section*.106}{}}
\newlabel{reduction:module-analysis.FlatfieldCalibration}{{6.2.1}{35}{Bias Calibration}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Flat Field Calibration}{35}{subsection.6.2.2}}
\newlabel{reduction:flat-field-calibration}{{6.2.2}{35}{Flat Field Calibration}{subsection.6.2.2}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.findTolerableError}{{6.2.2}{36}{Flat Field Calibration}{section*.108}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.generateResidualFlatField}{{6.2.2}{36}{Flat Field Calibration}{section*.109}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.plotNumberOfFrames}{{6.2.2}{36}{Flat Field Calibration}{section*.110}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.testFlatCalibration}{{6.2.2}{37}{Flat Field Calibration}{section*.111}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.testNoFlatfieldingEffects}{{6.2.2}{37}{Flat Field Calibration}{section*.112}{}}
\newlabel{reduction:module-analysis.nonlinearityCalibration}{{6.2.2}{37}{Flat Field Calibration}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Non-linearity I: Calibration}{37}{subsection.6.2.3}}
\newlabel{reduction:non-linearity-i-calibration}{{6.2.3}{37}{Non-linearity I: Calibration}{subsection.6.2.3}{}}
\newlabel{reduction:analysis.nonlinearityCalibration.plotResults}{{6.2.3}{38}{Non-linearity I: Calibration}{section*.114}{}}
\newlabel{reduction:analysis.nonlinearityCalibration.testNonlinearity}{{6.2.3}{38}{Non-linearity I: Calibration}{section*.115}{}}
\newlabel{reduction:module-analysis.testCTIcorrection}{{6.2.3}{39}{Non-linearity I: Calibration}{section*.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Testing the CTI Correction Algorithm}{39}{subsection.6.2.4}}
\newlabel{reduction:testing-the-cti-correction-algorithm}{{6.2.4}{39}{Testing the CTI Correction Algorithm}{subsection.6.2.4}{}}
\newlabel{reduction:analysis.testCTIcorrection.plotResults}{{6.2.4}{39}{Testing the CTI Correction Algorithm}{section*.117}{}}
\newlabel{reduction:analysis.testCTIcorrection.testCTIcorrection}{{6.2.4}{39}{Testing the CTI Correction Algorithm}{section*.118}{}}
\newlabel{reduction:module-analysis.cosmicrayCalibration}{{6.2.4}{40}{Testing the CTI Correction Algorithm}{section*.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Cosmic Ray Rejection}{40}{subsection.6.2.5}}
\newlabel{reduction:cosmic-ray-rejection}{{6.2.5}{40}{Cosmic Ray Rejection}{subsection.6.2.5}{}}
\newlabel{reduction:analysis.cosmicrayCalibration.plotResults}{{6.2.5}{40}{Cosmic Ray Rejection}{section*.120}{}}
\newlabel{reduction:analysis.cosmicrayCalibration.testCosmicrayRejection}{{6.2.5}{40}{Cosmic Ray Rejection}{section*.121}{}}
\newlabel{reduction:analysis.cosmicrayCalibration.testCosmicrayRejectionMultiPSF}{{6.2.5}{41}{Cosmic Ray Rejection}{section*.122}{}}
\newlabel{reduction:module-analysis.analyseGhosts}{{6.2.5}{42}{Cosmic Ray Rejection}{section*.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Impact of Ghost Images}{42}{subsection.6.2.6}}
\newlabel{reduction:impact-of-ghost-images}{{6.2.6}{42}{Impact of Ghost Images}{subsection.6.2.6}{}}
\newlabel{reduction:analysis.analyseGhosts.analyseInFocusImpact}{{6.2.6}{42}{Impact of Ghost Images}{section*.124}{}}
\newlabel{reduction:analysis.analyseGhosts.analyseOutofFocusImpact}{{6.2.6}{43}{Impact of Ghost Images}{section*.125}{}}
\newlabel{reduction:analysis.analyseGhosts.drawDoughnut}{{6.2.6}{43}{Impact of Ghost Images}{section*.126}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Analysis}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:data-analysis}{{7}{45}{Data Analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}VIS data analysis tools}{45}{section.7.1}}
\newlabel{analysis::doc}{{7.1}{45}{VIS data analysis tools}{section.7.1}{}}
\newlabel{analysis:module-analysis.analyse}{{7.1}{45}{VIS data analysis tools}{section.7.1}{}}
\newlabel{analysis:vis-data-analysis-tools}{{7.1}{45}{VIS data analysis tools}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Object finding and measuring ellipticity}{45}{subsection.7.1.1}}
\newlabel{analysis:object-finding-and-measuring-ellipticity}{{7.1.1}{45}{Object finding and measuring ellipticity}{subsection.7.1.1}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata}{{7.1.1}{45}{Object finding and measuring ellipticity}{section*.127}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.doAll}{{7.1.1}{45}{Object finding and measuring ellipticity}{section*.128}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.findSources}{{7.1.1}{46}{Object finding and measuring ellipticity}{section*.129}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.measureEllipticity}{{7.1.1}{46}{Object finding and measuring ellipticity}{section*.130}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.plotEllipticityDistribution}{{7.1.1}{46}{Object finding and measuring ellipticity}{section*.131}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.readSources}{{7.1.1}{46}{Object finding and measuring ellipticity}{section*.132}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.writeResults}{{7.1.1}{46}{Object finding and measuring ellipticity}{section*.133}{}}
\newlabel{analysis:module-analysis.shape}{{7.1.1}{46}{Object finding and measuring ellipticity}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Measuring a shape of an object}{46}{subsection.7.1.2}}
\newlabel{analysis:measuring-a-shape-of-an-object}{{7.1.2}{46}{Measuring a shape of an object}{subsection.7.1.2}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement}{{7.1.2}{46}{Measuring a shape of an object}{section*.135}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.Gaussian2D}{{7.1.2}{47}{Measuring a shape of an object}{section*.136}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.circular2DGaussian}{{7.1.2}{47}{Measuring a shape of an object}{section*.137}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.measureRefinedEllipticity}{{7.1.2}{47}{Measuring a shape of an object}{section*.138}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.quadrupoles}{{7.1.2}{47}{Measuring a shape of an object}{section*.139}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.writeFITS}{{7.1.2}{47}{Measuring a shape of an object}{section*.140}{}}
\newlabel{analysis:module-analysis.sourceFinder}{{7.1.2}{47}{Measuring a shape of an object}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Source finding}{48}{subsection.7.1.3}}
\newlabel{analysis:source-finding}{{7.1.3}{48}{Source finding}{subsection.7.1.3}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder}{{7.1.3}{48}{Source finding}{section*.142}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.cleanSample}{{7.1.3}{48}{Source finding}{section*.143}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.doAperturePhotometry}{{7.1.3}{48}{Source finding}{section*.144}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.find}{{7.1.3}{48}{Source finding}{section*.145}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.generateOutput}{{7.1.3}{48}{Source finding}{section*.146}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getCenterOfMass}{{7.1.3}{48}{Source finding}{section*.147}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getContours}{{7.1.3}{49}{Source finding}{section*.148}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getFluxes}{{7.1.3}{49}{Source finding}{section*.149}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getSizes}{{7.1.3}{49}{Source finding}{section*.150}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.plot}{{7.1.3}{49}{Source finding}{section*.151}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.runAll}{{7.1.3}{49}{Source finding}{section*.152}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.writePhotometry}{{7.1.3}{49}{Source finding}{section*.153}{}}
\newlabel{analysis:module-analysis.analyseSpotMeasurements}{{7.1.3}{50}{Source finding}{section*.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}CCD Spot Measurements}{51}{subsection.7.1.4}}
\newlabel{analysis:ccd-spot-measurements}{{7.1.4}{51}{CCD Spot Measurements}{subsection.7.1.4}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.analyseSpotsDeconvolution}{{7.1.4}{51}{CCD Spot Measurements}{section*.155}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.analyseSpotsFitting}{{7.1.4}{51}{CCD Spot Measurements}{section*.156}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.examples}{{7.1.4}{51}{CCD Spot Measurements}{section*.157}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.fitf}{{7.1.4}{51}{CCD Spot Measurements}{section*.158}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.gaussianFit}{{7.1.4}{51}{CCD Spot Measurements}{section*.159}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.generateBessel}{{7.1.4}{52}{CCD Spot Measurements}{section*.160}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.plotGaussianResults}{{7.1.4}{52}{CCD Spot Measurements}{section*.161}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.readData}{{7.1.4}{52}{CCD Spot Measurements}{section*.162}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.weinerFilter}{{7.1.4}{52}{CCD Spot Measurements}{section*.163}{}}
\newlabel{analysis:module-analysis.PSFproperties}{{7.1.4}{53}{CCD Spot Measurements}{section*.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Properties of the Point Spread Function}{53}{subsection.7.1.5}}
\newlabel{analysis:properties-of-the-point-spread-function}{{7.1.5}{53}{Properties of the Point Spread Function}{subsection.7.1.5}{}}
\newlabel{analysis:analysis.PSFproperties.encircledEnergy}{{7.1.5}{53}{Properties of the Point Spread Function}{section*.165}{}}
\newlabel{analysis:analysis.PSFproperties.generatePlots}{{7.1.5}{53}{Properties of the Point Spread Function}{section*.166}{}}
\newlabel{analysis:analysis.PSFproperties.measureChars}{{7.1.5}{53}{Properties of the Point Spread Function}{section*.167}{}}
\newlabel{analysis:analysis.PSFproperties.parseName}{{7.1.5}{53}{Properties of the Point Spread Function}{section*.168}{}}
\newlabel{analysis:analysis.PSFproperties.peakFraction}{{7.1.5}{53}{Properties of the Point Spread Function}{section*.169}{}}
\newlabel{analysis:analysis.PSFproperties.plotEncircledEnergy}{{7.1.5}{53}{Properties of the Point Spread Function}{section*.170}{}}
\newlabel{analysis:analysis.PSFproperties.readData}{{7.1.5}{53}{Properties of the Point Spread Function}{section*.171}{}}
\newlabel{analysis:module-analysis.PSFbasisSets}{{7.1.5}{53}{Properties of the Point Spread Function}{section*.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Generating PSF Basis Sets}{53}{subsection.7.1.6}}
\newlabel{analysis:generating-psf-basis-sets}{{7.1.6}{53}{Generating PSF Basis Sets}{subsection.7.1.6}{}}
\newlabel{analysis:analysis.PSFbasisSets.deriveBasisSetsICA}{{7.1.6}{54}{Generating PSF Basis Sets}{section*.173}{}}
\newlabel{analysis:analysis.PSFbasisSets.deriveBasisSetsPCA}{{7.1.6}{54}{Generating PSF Basis Sets}{section*.174}{}}
\newlabel{analysis:analysis.PSFbasisSets.deriveBasisSetsRandomizedPCA}{{7.1.6}{54}{Generating PSF Basis Sets}{section*.175}{}}
\newlabel{analysis:analysis.PSFbasisSets.generateMovie}{{7.1.6}{55}{Generating PSF Basis Sets}{section*.176}{}}
\newlabel{analysis:analysis.PSFbasisSets.processArgs}{{7.1.6}{55}{Generating PSF Basis Sets}{section*.177}{}}
\newlabel{analysis:analysis.PSFbasisSets.visualiseBasisSets}{{7.1.6}{55}{Generating PSF Basis Sets}{section*.178}{}}
\newlabel{analysis:module-analysis.fitPSF}{{7.1.6}{55}{Generating PSF Basis Sets}{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}PSF Fitting}{55}{subsection.7.1.7}}
\newlabel{analysis:psf-fitting}{{7.1.7}{55}{PSF Fitting}{subsection.7.1.7}{}}
\newlabel{analysis:analysis.fitPSF.BaysianPCAfitting}{{7.1.7}{55}{PSF Fitting}{section*.180}{}}
\newlabel{analysis:analysis.fitPSF.ICAleastSq}{{7.1.7}{55}{PSF Fitting}{section*.181}{}}
\newlabel{analysis:analysis.fitPSF.PCAleastSQ}{{7.1.7}{56}{PSF Fitting}{section*.182}{}}
\newlabel{analysis:analysis.fitPSF.leastSQfit}{{7.1.7}{56}{PSF Fitting}{section*.183}{}}
\newlabel{analysis:analysis.fitPSF.test}{{7.1.7}{57}{PSF Fitting}{section*.184}{}}
\newlabel{analysis:analysis.fitPSF.visualise}{{7.1.7}{57}{PSF Fitting}{section*.185}{}}
\newlabel{analysis:module-analysis.CTIpower}{{7.1.7}{57}{PSF Fitting}{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Impact of CTI Trailing on Shear Power Spectrum}{57}{subsection.7.1.8}}
\newlabel{analysis:impact-of-cti-trailing-on-shear-power-spectrum}{{7.1.8}{57}{Impact of CTI Trailing on Shear Power Spectrum}{subsection.7.1.8}{}}
\newlabel{analysis:analysis.CTIpower.azimuthalAverage}{{7.1.8}{58}{Impact of CTI Trailing on Shear Power Spectrum}{section*.187}{}}
\newlabel{analysis:analysis.CTIpower.azimuthalAverageSimple}{{7.1.8}{58}{Impact of CTI Trailing on Shear Power Spectrum}{section*.188}{}}
\newlabel{analysis:analysis.CTIpower.plot}{{7.1.8}{58}{Impact of CTI Trailing on Shear Power Spectrum}{section*.189}{}}
\newlabel{analysis:analysis.CTIpower.plotCTIeffect}{{7.1.8}{59}{Impact of CTI Trailing on Shear Power Spectrum}{section*.190}{}}
\newlabel{analysis:analysis.CTIpower.plotPower}{{7.1.8}{59}{Impact of CTI Trailing on Shear Power Spectrum}{section*.191}{}}
\newlabel{analysis:module-analysis.nonlinearityModelTransfer}{{7.1.8}{59}{Impact of CTI Trailing on Shear Power Spectrum}{section*.192}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Non-linearity II: Model Transfer}{59}{subsection.7.1.9}}
\newlabel{analysis:non-linearity-ii-model-transfer}{{7.1.9}{59}{Non-linearity II: Model Transfer}{subsection.7.1.9}{}}
\newlabel{analysis:analysis.nonlinearityModelTransfer.plotResults}{{7.1.9}{59}{Non-linearity II: Model Transfer}{section*.193}{}}
\newlabel{analysis:analysis.nonlinearityModelTransfer.testNonlinearityModelTransfer}{{7.1.9}{60}{Non-linearity II: Model Transfer}{section*.194}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Charge Transfer Inefficiency}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:charge-transfer-inefficiency}{{8}{63}{Charge Transfer Inefficiency}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fortran code for CTI}{63}{section.8.1}}
\newlabel{index:fortran-code-for-cti}{{8.1}{63}{Fortran code for CTI}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Supporting methods and files}{65}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:supporting-methods-and-files}{{9}{65}{Supporting methods and files}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objects}{65}{section.9.1}}
\newlabel{index:objects}{{9.1}{65}{Objects}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Code}{65}{section.9.2}}
\newlabel{index:code}{{9.2}{65}{Code}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Photometric Accuracy}{67}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:photometric-accuracy}{{10}{67}{Photometric Accuracy}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Example showing the recovered photometry from a reference simulator image with realistic noise, average background, and end-of-life radiation damage, but without aperture correction. The offset is about 0.08mag.}}{68}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Example showing the recovered photometry for point sources from a reference simulator image with realistic noise and an average background, but without any radiation damage to the CCD.}}{69}{figure.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{71}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{11}{71}{Indices and tables}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{73}{section*.195}}
\@writefile{toc}{\contentsline {chapter}{Index}{75}{section*.196}}
