\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-euclid-visible-instrument-vis-python-package-vis-pp-documentation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{index:installation}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dependencies}{3}{section.1.1}}
\newlabel{index:dependencies}{{1.1}{3}{Dependencies}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instrument Model}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:instrument-model}{{2}{5}{Instrument Model}{chapter.2}{}}
\newlabel{instrument:module-support.VISinstrumentModel}{{2}{5}{Instrument Model}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VIS Instrument Model}{5}{section.2.1}}
\newlabel{instrument:vis-instrument-model}{{2.1}{5}{VIS Instrument Model}{section.2.1}{}}
\newlabel{instrument::doc}{{2.1}{5}{VIS Instrument Model}{section.2.1}{}}
\newlabel{instrument:support.VISinstrumentModel.CCDnonLinearityModel}{{2.1}{5}{VIS Instrument Model}{section*.4}{}}
\newlabel{instrument:support.VISinstrumentModel.CCDnonLinearityModelSinusoidal}{{2.1}{6}{VIS Instrument Model}{section*.5}{}}
\newlabel{instrument:support.VISinstrumentModel.VISinformation}{{2.1}{6}{VIS Instrument Model}{section*.6}{}}
\newlabel{instrument:support.VISinstrumentModel.testNonLinearity}{{2.1}{7}{VIS Instrument Model}{section*.7}{}}
\newlabel{instrument:module-sandbox.MTF}{{2.1}{7}{VIS Instrument Model}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MTF and PSF}{7}{section.2.2}}
\newlabel{instrument:mtf-and-psf}{{2.2}{7}{MTF and PSF}{section.2.2}{}}
\newlabel{instrument:sandbox.MTF.FWHM}{{2.2}{7}{MTF and PSF}{section*.9}{}}
\newlabel{instrument:sandbox.MTF.GaussianAnimation}{{2.2}{7}{MTF and PSF}{section*.10}{}}
\newlabel{instrument:sandbox.MTF.MTF}{{2.2}{7}{MTF and PSF}{section*.11}{}}
\newlabel{instrument:sandbox.MTF.PSF}{{2.2}{8}{MTF and PSF}{section*.12}{}}
\newlabel{instrument:sandbox.MTF.circular2DGaussian}{{2.2}{8}{MTF and PSF}{section*.13}{}}
\newlabel{instrument:sandbox.MTF.compareAnalytical}{{2.2}{8}{MTF and PSF}{section*.14}{}}
\newlabel{instrument:sandbox.MTF.kxky}{{2.2}{8}{MTF and PSF}{section*.15}{}}
\newlabel{instrument:sandbox.MTF.pupilImage}{{2.2}{8}{MTF and PSF}{section*.16}{}}
\newlabel{instrument:sandbox.MTF.requirement}{{2.2}{9}{MTF and PSF}{section*.17}{}}
\newlabel{instrument:sandbox.MTF.roll2d}{{2.2}{9}{MTF and PSF}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instrument Characteristics}{9}{section.2.3}}
\newlabel{index:instrument-characteristics}{{2.3}{9}{Instrument Characteristics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Postprocessing Tools}{9}{subsection.2.3.1}}
\newlabel{postproc:postprocessing-tools}{{2.3.1}{9}{Postprocessing Tools}{subsection.2.3.1}{}}
\newlabel{postproc::doc}{{2.3.1}{9}{Postprocessing Tools}{subsection.2.3.1}{}}
\newlabel{postproc:module-postproc.postprocessing}{{2.3.1}{9}{Postprocessing Tools}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inserting instrument characteristics}{9}{subsubsection*.19}}
\newlabel{postproc:inserting-instrument-characteristics}{{2.3.1}{9}{Inserting instrument characteristics}{subsubsection*.19}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing}{{2.3.1}{10}{Inserting instrument characteristics}{section*.20}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.applyLinearCorrection}{{2.3.1}{10}{Inserting instrument characteristics}{section*.21}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.applyRadiationDamage}{{2.3.1}{10}{Inserting instrument characteristics}{section*.22}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.applyReadoutNoise}{{2.3.1}{10}{Inserting instrument characteristics}{section*.23}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.compressAndRemoveFile}{{2.3.1}{10}{Inserting instrument characteristics}{section*.24}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.cutoutRegion}{{2.3.1}{11}{Inserting instrument characteristics}{section*.25}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.discretisetoADUs}{{2.3.1}{11}{Inserting instrument characteristics}{section*.26}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.generateCTImap}{{2.3.1}{11}{Inserting instrument characteristics}{section*.27}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.loadFITS}{{2.3.1}{11}{Inserting instrument characteristics}{section*.28}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.radiateFullCCD}{{2.3.1}{11}{Inserting instrument characteristics}{section*.29}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.run}{{2.3.1}{12}{Inserting instrument characteristics}{section*.30}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.writeFITSfile}{{2.3.1}{12}{Inserting instrument characteristics}{section*.31}{}}
\newlabel{postproc:module-postproc.tileCCD}{{2.3.1}{12}{Inserting instrument characteristics}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating a CCD mosaic}{12}{subsubsection*.33}}
\newlabel{postproc:generating-a-ccd-mosaic}{{2.3.1}{12}{Generating a CCD mosaic}{subsubsection*.33}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD}{{2.3.1}{12}{Generating a CCD mosaic}{section*.34}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.readData}{{2.3.1}{12}{Generating a CCD mosaic}{section*.35}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.runAll}{{2.3.1}{13}{Generating a CCD mosaic}{section*.36}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.tileCCD}{{2.3.1}{13}{Generating a CCD mosaic}{section*.37}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.writeFITSfile}{{2.3.1}{13}{Generating a CCD mosaic}{section*.38}{}}
\newlabel{postproc:module-postproc.tileFPA}{{2.3.1}{13}{Generating a CCD mosaic}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating an FPA mosaic}{13}{subsubsection*.40}}
\newlabel{postproc:generating-an-fpa-mosaic}{{2.3.1}{13}{Generating an FPA mosaic}{subsubsection*.40}{}}
\newlabel{postproc:postproc.tileFPA.tileFPA}{{2.3.1}{13}{Generating an FPA mosaic}{section*.41}{}}
\newlabel{postproc:postproc.tileFPA.tileFPA.readData}{{2.3.1}{13}{Generating an FPA mosaic}{section*.42}{}}
\newlabel{postproc:postproc.tileFPA.tileFPA.runAll}{{2.3.1}{13}{Generating an FPA mosaic}{section*.43}{}}
\newlabel{postproc:postproc.tileFPA.tileFPA.tileFPA}{{2.3.1}{14}{Generating an FPA mosaic}{section*.44}{}}
\newlabel{postproc:postproc.tileFPA.tileFPA.writeFITSfile}{{2.3.1}{14}{Generating an FPA mosaic}{section*.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exposure Times}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:exposure-times}{{3}{15}{Exposure Times}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exposure Time Calculator}{15}{section.3.1}}
\newlabel{ETC:exposure-time-calculator}{{3.1}{15}{Exposure Time Calculator}{section.3.1}{}}
\newlabel{ETC::doc}{{3.1}{15}{Exposure Time Calculator}{section.3.1}{}}
\newlabel{ETC:module-ETC.ETC}{{3.1}{15}{Exposure Time Calculator}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calculating Exposure Times and Limiting Magnitude}{15}{subsection.3.1.1}}
\newlabel{ETC:calculating-exposure-times-and-limiting-magnitude}{{3.1.1}{15}{Calculating Exposure Times and Limiting Magnitude}{subsection.3.1.1}{}}
\newlabel{ETC:ETC.ETC.SNR}{{3.1.1}{15}{Calculating Exposure Times and Limiting Magnitude}{section*.46}{}}
\newlabel{ETC:ETC.ETC.SNRproptoPeak}{{3.1.1}{16}{Calculating Exposure Times and Limiting Magnitude}{section*.47}{}}
\newlabel{ETC:ETC.ETC.exposureTime}{{3.1.1}{16}{Calculating Exposure Times and Limiting Magnitude}{section*.48}{}}
\newlabel{ETC:ETC.ETC.galaxyDetection}{{3.1.1}{16}{Calculating Exposure Times and Limiting Magnitude}{section*.49}{}}
\newlabel{ETC:ETC.ETC.limitingMagnitude}{{3.1.1}{17}{Calculating Exposure Times and Limiting Magnitude}{section*.50}{}}
\newlabel{ETC:module-ETC.fluxEstimates}{{3.1.1}{17}{Calculating Exposure Times and Limiting Magnitude}{section*.51}{}}
\newlabel{ETC:ETC.fluxEstimates.ghostCalculations}{{3.1.1}{17}{Calculating Exposure Times and Limiting Magnitude}{section*.52}{}}
\newlabel{ETC:ETC.fluxEstimates.ghostResults}{{3.1.1}{18}{Calculating Exposure Times and Limiting Magnitude}{section*.53}{}}
\newlabel{ETC:ETC.fluxEstimates.testFlatSpectrum}{{3.1.1}{18}{Calculating Exposure Times and Limiting Magnitude}{section*.54}{}}
\newlabel{ETC:ETC.fluxEstimates.throughputs}{{3.1.1}{18}{Calculating Exposure Times and Limiting Magnitude}{section*.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creating Object Catalogs}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:creating-object-catalogs}{{4}{19}{Creating Object Catalogs}{chapter.4}{}}
\newlabel{sources:module-sources.createObjectCatalogue}{{4}{19}{Creating Object Catalogs}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generating Object Catalogue}{19}{section.4.1}}
\newlabel{sources::doc}{{4.1}{19}{Generating Object Catalogue}{section.4.1}{}}
\newlabel{sources:generating-object-catalogue}{{4.1}{19}{Generating Object Catalogue}{section.4.1}{}}
\newlabel{sources:sources.createObjectCatalogue.drawFromCumulativeDistributionFunction}{{4.1}{20}{Generating Object Catalogue}{section*.57}{}}
\newlabel{sources:sources.createObjectCatalogue.generateCatalog}{{4.1}{20}{Generating Object Catalogue}{section*.58}{}}
\newlabel{sources:sources.createObjectCatalogue.plotCatalog}{{4.1}{20}{Generating Object Catalogue}{section*.59}{}}
\newlabel{sources:sources.createObjectCatalogue.plotDistributionFunction}{{4.1}{20}{Generating Object Catalogue}{section*.60}{}}
\newlabel{sources:sources.createObjectCatalogue.starCatalog}{{4.1}{20}{Generating Object Catalogue}{section*.61}{}}
\newlabel{sources:sources.createObjectCatalogue.starCatalogFixedMagnitude}{{4.1}{20}{Generating Object Catalogue}{section*.62}{}}
\newlabel{sources:sources.createObjectCatalogue.starCatalogueBachallSoneira}{{4.1}{21}{Generating Object Catalogue}{section*.63}{}}
\newlabel{sources:module-sources.generatePostageStamps}{{4.1}{21}{Generating Object Catalogue}{section*.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generating Postage Stamp Images}{21}{section.4.2}}
\newlabel{sources:generating-postage-stamp-images}{{4.2}{21}{Generating Postage Stamp Images}{section.4.2}{}}
\newlabel{sources:sources.generatePostageStamps.generaPostageStamps}{{4.2}{21}{Generating Postage Stamp Images}{section*.65}{}}
\newlabel{sources:module-sources.stellarNumberCounts}{{4.2}{22}{Generating Postage Stamp Images}{section*.66}{}}
\newlabel{sources:sources.stellarNumberCounts.bahcallSoneira}{{4.2}{22}{Generating Postage Stamp Images}{section*.67}{}}
\newlabel{sources:sources.stellarNumberCounts.integratedCountsVband}{{4.2}{22}{Generating Postage Stamp Images}{section*.68}{}}
\newlabel{sources:sources.stellarNumberCounts.skyNumbers}{{4.2}{22}{Generating Postage Stamp Images}{section*.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example showing star and galaxy number counts in a source catalog suitable for VIS simulator. The solid lines show observations while the histograms show the distributions in the output catalogues.}}{23}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creating Simulated Mock Images}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:creating-simulated-mock-images}{{5}{25}{Creating Simulated Mock Images}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation tools}{25}{section.5.1}}
\newlabel{simulator:module-simulator.simulator}{{5.1}{25}{Simulation tools}{section.5.1}{}}
\newlabel{simulator::doc}{{5.1}{25}{Simulation tools}{section.5.1}{}}
\newlabel{simulator:simulation-tools}{{5.1}{25}{Simulation tools}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Euclid Visible Instrument Image Simulator}{25}{subsection.5.1.1}}
\newlabel{simulator:the-euclid-visible-instrument-image-simulator}{{5.1.1}{25}{The Euclid Visible Instrument Image Simulator}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{26}{subsubsection*.70}}
\newlabel{simulator:dependencies}{{5.1.1}{26}{Dependencies}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{27}{subsubsection*.71}}
\newlabel{simulator:testing}{{5.1.1}{27}{Testing}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmarking}{27}{subsubsection*.72}}
\newlabel{simulator:benchmarking}{{5.1.1}{27}{Benchmarking}{subsubsection*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change Log}{28}{subsubsection*.73}}
\newlabel{simulator:change-log}{{5.1.1}{28}{Change Log}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Future Work}{29}{subsubsection*.74}}
\newlabel{simulator:future-work}{{5.1.1}{29}{Future Work}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contact Information}{29}{subsubsection*.75}}
\newlabel{simulator:contact-information}{{5.1.1}{29}{Contact Information}{subsubsection*.75}{}}
\newlabel{simulator:simulator.simulator.VISsimulator}{{5.1.1}{29}{Contact Information}{section*.76}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addChargeInjection}{{5.1.1}{29}{Contact Information}{section*.77}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addCosmicRays}{{5.1.1}{29}{Contact Information}{section*.78}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addLampFlux}{{5.1.1}{29}{Contact Information}{section*.79}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addObjects}{{5.1.1}{29}{Contact Information}{section*.80}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addObjectsAndGhosts}{{5.1.1}{30}{Contact Information}{section*.81}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addPreOverScans}{{5.1.1}{30}{Contact Information}{section*.82}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyBias}{{5.1.1}{30}{Contact Information}{section*.83}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyBleeding}{{5.1.1}{30}{Contact Information}{section*.84}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyCosmetics}{{5.1.1}{30}{Contact Information}{section*.85}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyCosmicBackground}{{5.1.1}{31}{Contact Information}{section*.86}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyDarkCurrent}{{5.1.1}{31}{Contact Information}{section*.87}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyFlatfield}{{5.1.1}{31}{Contact Information}{section*.88}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyNonlinearity}{{5.1.1}{31}{Contact Information}{section*.89}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyPoissonNoise}{{5.1.1}{31}{Contact Information}{section*.90}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyRadiationDamage}{{5.1.1}{31}{Contact Information}{section*.91}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyReadoutNoise}{{5.1.1}{31}{Contact Information}{section*.92}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyScatteredLight}{{5.1.1}{31}{Contact Information}{section*.93}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.configure}{{5.1.1}{31}{Contact Information}{section*.94}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.discretise}{{5.1.1}{31}{Contact Information}{section*.95}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.electrons2ADU}{{5.1.1}{31}{Contact Information}{section*.96}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.generateFinemaps}{{5.1.1}{31}{Contact Information}{section*.97}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.objectOnDetector}{{5.1.1}{31}{Contact Information}{section*.98}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.overlayToCCD}{{5.1.1}{32}{Contact Information}{section*.99}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.processConfigs}{{5.1.1}{32}{Contact Information}{section*.100}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readConfigs}{{5.1.1}{33}{Contact Information}{section*.101}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readCosmicRayInformation}{{5.1.1}{33}{Contact Information}{section*.102}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readObjectlist}{{5.1.1}{33}{Contact Information}{section*.103}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readPSFs}{{5.1.1}{33}{Contact Information}{section*.104}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.simulate}{{5.1.1}{33}{Contact Information}{section*.105}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.smoothingWithChargeDiffusion}{{5.1.1}{33}{Contact Information}{section*.106}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.writeFITSfile}{{5.1.1}{34}{Contact Information}{section*.107}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.writeOutputs}{{5.1.1}{34}{Contact Information}{section*.108}{}}
\newlabel{simulator:module-simulator.generateGalaxies}{{5.1.1}{34}{Contact Information}{section*.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Generating Mock Objects with IRAF}{34}{subsection.5.1.2}}
\newlabel{simulator:generating-mock-objects-with-iraf}{{5.1.2}{34}{Generating Mock Objects with IRAF}{subsection.5.1.2}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData}{{5.1.2}{34}{Generating Mock Objects with IRAF}{section*.110}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.addObjects}{{5.1.2}{34}{Generating Mock Objects with IRAF}{section*.111}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.createGalaxylist}{{5.1.2}{35}{Generating Mock Objects with IRAF}{section*.112}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.createStarlist}{{5.1.2}{35}{Generating Mock Objects with IRAF}{section*.113}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.maskCrazyValues}{{5.1.2}{35}{Generating Mock Objects with IRAF}{section*.114}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.runAll}{{5.1.2}{35}{Generating Mock Objects with IRAF}{section*.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example image generated with the VIS simulator. The image shows a part of a single CCD. The image is on a logarithmic stretch.}}{36}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A simulated image with no noise (left) and with noise (right). The simulated image with noise includes: Zodiacal background, scattered light, readout and Poisson noise, CTI, etc. Both images are on logarithmic stretch.}}{36}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Full focal plane of VIS with zoom-in sections. The data were generated with the VIS simulator. The data are on log-scale.}}{37}{figure.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data reduction}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:data-reduction}{{6}{39}{Data reduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data reduction tools}{39}{section.6.1}}
\newlabel{reduction:module-reduction.reduceVISdata}{{6.1}{39}{Data reduction tools}{section.6.1}{}}
\newlabel{reduction::doc}{{6.1}{39}{Data reduction tools}{section.6.1}{}}
\newlabel{reduction:data-reduction-tools}{{6.1}{39}{Data reduction tools}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}VIS Data Reduction and Processing}{39}{subsection.6.1.1}}
\newlabel{reduction:vis-data-reduction-and-processing}{{6.1.1}{39}{VIS Data Reduction and Processing}{subsection.6.1.1}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata}{{6.1.1}{39}{VIS Data Reduction and Processing}{section*.116}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.applyCTICorrection}{{6.1.1}{40}{VIS Data Reduction and Processing}{section*.117}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.flatfield}{{6.1.1}{40}{VIS Data Reduction and Processing}{section*.118}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.subtractBias}{{6.1.1}{40}{VIS Data Reduction and Processing}{section*.119}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.writeFITSfile}{{6.1.1}{40}{VIS Data Reduction and Processing}{section*.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}VIS data reduction studies}{40}{section.6.2}}
\newlabel{reduction:vis-data-reduction-studies}{{6.2}{40}{VIS data reduction studies}{section.6.2}{}}
\newlabel{reduction:module-analysis.biasCalibration}{{6.2}{40}{VIS data reduction studies}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bias Calibration}{40}{subsection.6.2.1}}
\newlabel{reduction:bias-calibration}{{6.2.1}{40}{Bias Calibration}{subsection.6.2.1}{}}
\newlabel{reduction:analysis.biasCalibration.addReadoutNoise}{{6.2.1}{40}{Bias Calibration}{section*.121}{}}
\newlabel{reduction:analysis.biasCalibration.findTolerableErrorPiston}{{6.2.1}{41}{Bias Calibration}{section*.122}{}}
\newlabel{reduction:analysis.biasCalibration.findTolerableErrorSlope}{{6.2.1}{41}{Bias Calibration}{section*.123}{}}
\newlabel{reduction:analysis.biasCalibration.pistonKnowledge}{{6.2.1}{41}{Bias Calibration}{section*.124}{}}
\newlabel{reduction:analysis.biasCalibration.plotDeltaEs}{{6.2.1}{41}{Bias Calibration}{section*.125}{}}
\newlabel{reduction:analysis.biasCalibration.plotEs}{{6.2.1}{41}{Bias Calibration}{section*.126}{}}
\newlabel{reduction:analysis.biasCalibration.plotNumberOfFramesDelta}{{6.2.1}{41}{Bias Calibration}{section*.127}{}}
\newlabel{reduction:analysis.biasCalibration.plotNumberOfFramesSigma}{{6.2.1}{41}{Bias Calibration}{section*.128}{}}
\newlabel{reduction:analysis.biasCalibration.simpleAnalytical}{{6.2.1}{42}{Bias Calibration}{section*.129}{}}
\newlabel{reduction:analysis.biasCalibration.testBiasCalibrationDelta}{{6.2.1}{42}{Bias Calibration}{section*.130}{}}
\newlabel{reduction:analysis.biasCalibration.testBiasCalibrationSigma}{{6.2.1}{43}{Bias Calibration}{section*.131}{}}
\newlabel{reduction:module-analysis.FlatfieldCalibration}{{6.2.1}{43}{Bias Calibration}{section*.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Flat Field Calibration}{43}{subsection.6.2.2}}
\newlabel{reduction:flat-field-calibration}{{6.2.2}{43}{Flat Field Calibration}{subsection.6.2.2}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.findTolerableError}{{6.2.2}{44}{Flat Field Calibration}{section*.133}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.generateResidualFlatField}{{6.2.2}{44}{Flat Field Calibration}{section*.134}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.plotNumberOfFrames}{{6.2.2}{45}{Flat Field Calibration}{section*.135}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.testFlatCalibration}{{6.2.2}{45}{Flat Field Calibration}{section*.136}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.testNoFlatfieldingEffects}{{6.2.2}{45}{Flat Field Calibration}{section*.137}{}}
\newlabel{reduction:module-analysis.nonlinearityCalibration}{{6.2.2}{45}{Flat Field Calibration}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Non-linearity I: Detection Chain}{45}{subsection.6.2.3}}
\newlabel{reduction:non-linearity-i-detection-chain}{{6.2.3}{45}{Non-linearity I: Detection Chain}{subsection.6.2.3}{}}
\newlabel{reduction:analysis.nonlinearityCalibration.plotResults}{{6.2.3}{46}{Non-linearity I: Detection Chain}{section*.139}{}}
\newlabel{reduction:analysis.nonlinearityCalibration.testNonlinearity}{{6.2.3}{46}{Non-linearity I: Detection Chain}{section*.140}{}}
\newlabel{reduction:module-analysis.testCTIcorrection}{{6.2.3}{47}{Non-linearity I: Detection Chain}{section*.141}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Testing the CTI Correction Algorithm}{47}{subsection.6.2.4}}
\newlabel{reduction:testing-the-cti-correction-algorithm}{{6.2.4}{47}{Testing the CTI Correction Algorithm}{subsection.6.2.4}{}}
\newlabel{reduction:analysis.testCTIcorrection.addCTI}{{6.2.4}{47}{Testing the CTI Correction Algorithm}{section*.142}{}}
\newlabel{reduction:analysis.testCTIcorrection.cutoutRegions}{{6.2.4}{47}{Testing the CTI Correction Algorithm}{section*.143}{}}
\newlabel{reduction:analysis.testCTIcorrection.plotResults}{{6.2.4}{47}{Testing the CTI Correction Algorithm}{section*.144}{}}
\newlabel{reduction:analysis.testCTIcorrection.plotResultsNoNoise}{{6.2.4}{48}{Testing the CTI Correction Algorithm}{section*.145}{}}
\newlabel{reduction:analysis.testCTIcorrection.testCTIcorrection}{{6.2.4}{48}{Testing the CTI Correction Algorithm}{section*.146}{}}
\newlabel{reduction:analysis.testCTIcorrection.testCTIcorrectionNonoise}{{6.2.4}{48}{Testing the CTI Correction Algorithm}{section*.147}{}}
\newlabel{reduction:analysis.testCTIcorrection.useThibautsData}{{6.2.4}{48}{Testing the CTI Correction Algorithm}{section*.148}{}}
\newlabel{reduction:module-analysis.cosmicrayCalibration}{{6.2.4}{49}{Testing the CTI Correction Algorithm}{section*.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Cosmic Ray Rejection}{49}{subsection.6.2.5}}
\newlabel{reduction:cosmic-ray-rejection}{{6.2.5}{49}{Cosmic Ray Rejection}{subsection.6.2.5}{}}
\newlabel{reduction:analysis.cosmicrayCalibration.plotResults}{{6.2.5}{49}{Cosmic Ray Rejection}{section*.150}{}}
\newlabel{reduction:analysis.cosmicrayCalibration.testCosmicrayRejection}{{6.2.5}{50}{Cosmic Ray Rejection}{section*.151}{}}
\newlabel{reduction:analysis.cosmicrayCalibration.testCosmicrayRejectionMultiPSF}{{6.2.5}{50}{Cosmic Ray Rejection}{section*.152}{}}
\newlabel{reduction:module-analysis.analyseGhosts}{{6.2.5}{51}{Cosmic Ray Rejection}{section*.153}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Impact of Ghost Images}{51}{subsection.6.2.6}}
\newlabel{reduction:impact-of-ghost-images}{{6.2.6}{51}{Impact of Ghost Images}{subsection.6.2.6}{}}
\newlabel{reduction:analysis.analyseGhosts.analyseInFocusImpact}{{6.2.6}{52}{Impact of Ghost Images}{section*.154}{}}
\newlabel{reduction:analysis.analyseGhosts.analyseOutofFocusImpact}{{6.2.6}{52}{Impact of Ghost Images}{section*.155}{}}
\newlabel{reduction:analysis.analyseGhosts.deleteAndMove}{{6.2.6}{53}{Impact of Ghost Images}{section*.156}{}}
\newlabel{reduction:analysis.analyseGhosts.drawDoughnut}{{6.2.6}{53}{Impact of Ghost Images}{section*.157}{}}
\newlabel{reduction:analysis.analyseGhosts.objectDetection}{{6.2.6}{53}{Impact of Ghost Images}{section*.158}{}}
\newlabel{reduction:analysis.analyseGhosts.plotGhostContribution}{{6.2.6}{54}{Impact of Ghost Images}{section*.159}{}}
\newlabel{reduction:analysis.analyseGhosts.plotGhostContributionElectrons}{{6.2.6}{54}{Impact of Ghost Images}{section*.160}{}}
\newlabel{reduction:analysis.analyseGhosts.shapeMeasurement}{{6.2.6}{54}{Impact of Ghost Images}{section*.161}{}}
\newlabel{reduction:module-analysis.nonlinearityModelTransfer}{{6.2.6}{54}{Impact of Ghost Images}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Non-linearity II: Model Transfer}{54}{subsection.6.2.7}}
\newlabel{reduction:non-linearity-ii-model-transfer}{{6.2.7}{54}{Non-linearity II: Model Transfer}{subsection.6.2.7}{}}
\newlabel{reduction:analysis.nonlinearityModelTransfer.plotResults}{{6.2.7}{54}{Non-linearity II: Model Transfer}{section*.163}{}}
\newlabel{reduction:analysis.nonlinearityModelTransfer.testNonlinearityModelTransfer}{{6.2.7}{54}{Non-linearity II: Model Transfer}{section*.164}{}}
\newlabel{reduction:module-analysis.analyseBackground}{{6.2.7}{56}{Non-linearity II: Model Transfer}{section*.165}{}}
\newlabel{reduction:analysis.analyseBackground.dilation}{{6.2.7}{56}{Non-linearity II: Model Transfer}{section*.166}{}}
\newlabel{reduction:analysis.analyseBackground.kde_scipy}{{6.2.7}{56}{Non-linearity II: Model Transfer}{section*.167}{}}
\newlabel{reduction:analysis.analyseBackground.kde_sklearn}{{6.2.7}{56}{Non-linearity II: Model Transfer}{section*.168}{}}
\newlabel{reduction:analysis.analyseBackground.kde_statsmodels_m}{{6.2.7}{56}{Non-linearity II: Model Transfer}{section*.169}{}}
\newlabel{reduction:analysis.analyseBackground.kde_statsmodels_u}{{6.2.7}{56}{Non-linearity II: Model Transfer}{section*.170}{}}
\newlabel{reduction:analysis.analyseBackground.loadData}{{6.2.7}{56}{Non-linearity II: Model Transfer}{section*.171}{}}
\newlabel{reduction:analysis.analyseBackground.maskObjects}{{6.2.7}{56}{Non-linearity II: Model Transfer}{section*.172}{}}
\newlabel{reduction:analysis.analyseBackground.plotEntropy}{{6.2.7}{56}{Non-linearity II: Model Transfer}{section*.173}{}}
\newlabel{reduction:analysis.analyseBackground.plotStatistcs}{{6.2.7}{56}{Non-linearity II: Model Transfer}{section*.174}{}}
\newlabel{reduction:analysis.analyseBackground.sigmaClippedOpening}{{6.2.7}{56}{Non-linearity II: Model Transfer}{section*.175}{}}
\newlabel{reduction:module-analysis.analyseBackgroundSubtraction}{{6.2.7}{56}{Non-linearity II: Model Transfer}{section*.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Background Subtraction}{56}{subsection.6.2.8}}
\newlabel{reduction:background-subtraction}{{6.2.8}{56}{Background Subtraction}{subsection.6.2.8}{}}
\newlabel{reduction:analysis.analyseBackgroundSubtraction.simpleAnalytical}{{6.2.8}{57}{Background Subtraction}{section*.177}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Analysis}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:data-analysis}{{7}{59}{Data Analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}VIS data analysis tools}{59}{section.7.1}}
\newlabel{analysis::doc}{{7.1}{59}{VIS data analysis tools}{section.7.1}{}}
\newlabel{analysis:module-analysis.analyse}{{7.1}{59}{VIS data analysis tools}{section.7.1}{}}
\newlabel{analysis:vis-data-analysis-tools}{{7.1}{59}{VIS data analysis tools}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Object finding and measuring ellipticity}{59}{subsection.7.1.1}}
\newlabel{analysis:object-finding-and-measuring-ellipticity}{{7.1.1}{59}{Object finding and measuring ellipticity}{subsection.7.1.1}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata}{{7.1.1}{59}{Object finding and measuring ellipticity}{section*.178}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.doAll}{{7.1.1}{59}{Object finding and measuring ellipticity}{section*.179}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.findSources}{{7.1.1}{60}{Object finding and measuring ellipticity}{section*.180}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.measureEllipticity}{{7.1.1}{60}{Object finding and measuring ellipticity}{section*.181}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.plotEllipticityDistribution}{{7.1.1}{60}{Object finding and measuring ellipticity}{section*.182}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.readSources}{{7.1.1}{60}{Object finding and measuring ellipticity}{section*.183}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.writeResults}{{7.1.1}{60}{Object finding and measuring ellipticity}{section*.184}{}}
\newlabel{analysis:analysis.analyse.processArgs}{{7.1.1}{60}{Object finding and measuring ellipticity}{section*.185}{}}
\newlabel{analysis:module-analysis.shape}{{7.1.1}{61}{Object finding and measuring ellipticity}{section*.186}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Measuring a shape of an object}{61}{subsection.7.1.2}}
\newlabel{analysis:measuring-a-shape-of-an-object}{{7.1.2}{61}{Measuring a shape of an object}{subsection.7.1.2}{}}
\newlabel{analysis:analysis.shape.TestShape}{{7.1.2}{61}{Measuring a shape of an object}{section*.187}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement}{{7.1.2}{61}{Measuring a shape of an object}{section*.188}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.Gaussian2D}{{7.1.2}{61}{Measuring a shape of an object}{section*.189}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.circular2DGaussian}{{7.1.2}{62}{Measuring a shape of an object}{section*.190}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.measureRefinedEllipticity}{{7.1.2}{62}{Measuring a shape of an object}{section*.191}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.quadrupoles}{{7.1.2}{62}{Measuring a shape of an object}{section*.192}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.writeFITS}{{7.1.2}{62}{Measuring a shape of an object}{section*.193}{}}
\newlabel{analysis:module-analysis.sourceFinder}{{7.1.2}{64}{Measuring a shape of an object}{section*.194}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Source finding}{64}{subsection.7.1.3}}
\newlabel{analysis:source-finding}{{7.1.3}{64}{Source finding}{subsection.7.1.3}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder}{{7.1.3}{64}{Source finding}{section*.195}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.cleanSample}{{7.1.3}{64}{Source finding}{section*.196}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.doAperturePhotometry}{{7.1.3}{64}{Source finding}{section*.197}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.find}{{7.1.3}{64}{Source finding}{section*.198}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.generateOutput}{{7.1.3}{65}{Source finding}{section*.199}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getCenterOfMass}{{7.1.3}{65}{Source finding}{section*.200}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getContours}{{7.1.3}{65}{Source finding}{section*.201}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getFluxes}{{7.1.3}{65}{Source finding}{section*.202}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getSizes}{{7.1.3}{65}{Source finding}{section*.203}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.plot}{{7.1.3}{65}{Source finding}{section*.204}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.runAll}{{7.1.3}{65}{Source finding}{section*.205}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.writePhotometry}{{7.1.3}{65}{Source finding}{section*.206}{}}
\newlabel{analysis:module-analysis.analyseSpotMeasurements}{{7.1.3}{67}{Source finding}{section*.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}CCD Spot Measurements}{67}{subsection.7.1.4}}
\newlabel{analysis:ccd-spot-measurements}{{7.1.4}{67}{CCD Spot Measurements}{subsection.7.1.4}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.analyseSpotsDeconvolution}{{7.1.4}{67}{CCD Spot Measurements}{section*.208}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.analyseSpotsFitting}{{7.1.4}{67}{CCD Spot Measurements}{section*.209}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.examples}{{7.1.4}{67}{CCD Spot Measurements}{section*.210}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.fitf}{{7.1.4}{67}{CCD Spot Measurements}{section*.211}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.gaussianFit}{{7.1.4}{68}{CCD Spot Measurements}{section*.212}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.generateBessel}{{7.1.4}{68}{CCD Spot Measurements}{section*.213}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.plotGaussianResults}{{7.1.4}{68}{CCD Spot Measurements}{section*.214}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.readData}{{7.1.4}{68}{CCD Spot Measurements}{section*.215}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.weinerFilter}{{7.1.4}{68}{CCD Spot Measurements}{section*.216}{}}
\newlabel{analysis:module-analysis.PSFproperties}{{7.1.4}{69}{CCD Spot Measurements}{section*.217}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Properties of the Point Spread Function}{69}{subsection.7.1.5}}
\newlabel{analysis:properties-of-the-point-spread-function}{{7.1.5}{69}{Properties of the Point Spread Function}{subsection.7.1.5}{}}
\newlabel{analysis:analysis.PSFproperties.encircledEnergy}{{7.1.5}{69}{Properties of the Point Spread Function}{section*.218}{}}
\newlabel{analysis:analysis.PSFproperties.generatePlots}{{7.1.5}{69}{Properties of the Point Spread Function}{section*.219}{}}
\newlabel{analysis:analysis.PSFproperties.measureChars}{{7.1.5}{69}{Properties of the Point Spread Function}{section*.220}{}}
\newlabel{analysis:analysis.PSFproperties.parseName}{{7.1.5}{69}{Properties of the Point Spread Function}{section*.221}{}}
\newlabel{analysis:analysis.PSFproperties.peakFraction}{{7.1.5}{69}{Properties of the Point Spread Function}{section*.222}{}}
\newlabel{analysis:analysis.PSFproperties.plotEncircledEnergy}{{7.1.5}{69}{Properties of the Point Spread Function}{section*.223}{}}
\newlabel{analysis:analysis.PSFproperties.readData}{{7.1.5}{69}{Properties of the Point Spread Function}{section*.224}{}}
\newlabel{analysis:analysis.PSFproperties.shapeComparisonToAST}{{7.1.5}{70}{Properties of the Point Spread Function}{section*.225}{}}
\newlabel{analysis:module-analysis.PSFbasisSets}{{7.1.5}{70}{Properties of the Point Spread Function}{section*.226}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Generating PSF Basis Sets}{70}{subsection.7.1.6}}
\newlabel{analysis:generating-psf-basis-sets}{{7.1.6}{70}{Generating PSF Basis Sets}{subsection.7.1.6}{}}
\newlabel{analysis:analysis.PSFbasisSets.deriveBasisSetsICA}{{7.1.6}{70}{Generating PSF Basis Sets}{section*.227}{}}
\newlabel{analysis:analysis.PSFbasisSets.deriveBasisSetsPCA}{{7.1.6}{70}{Generating PSF Basis Sets}{section*.228}{}}
\newlabel{analysis:analysis.PSFbasisSets.deriveBasisSetsRandomizedPCA}{{7.1.6}{71}{Generating PSF Basis Sets}{section*.229}{}}
\newlabel{analysis:analysis.PSFbasisSets.generateMovie}{{7.1.6}{71}{Generating PSF Basis Sets}{section*.230}{}}
\newlabel{analysis:analysis.PSFbasisSets.processArgs}{{7.1.6}{71}{Generating PSF Basis Sets}{section*.231}{}}
\newlabel{analysis:analysis.PSFbasisSets.visualiseBasisSets}{{7.1.6}{71}{Generating PSF Basis Sets}{section*.232}{}}
\newlabel{analysis:module-analysis.PSFcentroidingEffects}{{7.1.6}{71}{Generating PSF Basis Sets}{section*.233}{}}
\newlabel{analysis:analysis.PSFcentroidingEffects.Gaussian2D}{{7.1.6}{72}{Generating PSF Basis Sets}{section*.234}{}}
\newlabel{analysis:analysis.PSFcentroidingEffects.frebin}{{7.1.6}{72}{Generating PSF Basis Sets}{section*.235}{}}
\newlabel{analysis:analysis.PSFcentroidingEffects.plotCentroids}{{7.1.6}{72}{Generating PSF Basis Sets}{section*.236}{}}
\newlabel{analysis:analysis.PSFcentroidingEffects.testCentroidingImpact}{{7.1.6}{72}{Generating PSF Basis Sets}{section*.237}{}}
\newlabel{analysis:analysis.PSFcentroidingEffects.testCentroidingImpactSingleDirection}{{7.1.6}{73}{Generating PSF Basis Sets}{section*.238}{}}
\newlabel{analysis:module-analysis.fitPSF}{{7.1.6}{73}{Generating PSF Basis Sets}{section*.239}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}PSF Fitting}{73}{subsection.7.1.7}}
\newlabel{analysis:psf-fitting}{{7.1.7}{73}{PSF Fitting}{subsection.7.1.7}{}}
\newlabel{analysis:analysis.fitPSF.BaysianPCAfitting}{{7.1.7}{73}{PSF Fitting}{section*.240}{}}
\newlabel{analysis:analysis.fitPSF.ICAleastSq}{{7.1.7}{74}{PSF Fitting}{section*.241}{}}
\newlabel{analysis:analysis.fitPSF.PCAleastSQ}{{7.1.7}{74}{PSF Fitting}{section*.242}{}}
\newlabel{analysis:analysis.fitPSF.leastSQfit}{{7.1.7}{74}{PSF Fitting}{section*.243}{}}
\newlabel{analysis:analysis.fitPSF.test}{{7.1.7}{75}{PSF Fitting}{section*.244}{}}
\newlabel{analysis:analysis.fitPSF.visualise}{{7.1.7}{75}{PSF Fitting}{section*.245}{}}
\newlabel{analysis:module-analysis.CTIpower}{{7.1.7}{75}{PSF Fitting}{section*.246}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Impact of CTI Trailing on Shear Power Spectrum}{76}{subsection.7.1.8}}
\newlabel{analysis:impact-of-cti-trailing-on-shear-power-spectrum}{{7.1.8}{76}{Impact of CTI Trailing on Shear Power Spectrum}{subsection.7.1.8}{}}
\newlabel{analysis:analysis.CTIpower.azimuthalAverage}{{7.1.8}{76}{Impact of CTI Trailing on Shear Power Spectrum}{section*.247}{}}
\newlabel{analysis:analysis.CTIpower.azimuthalAverageSimple}{{7.1.8}{76}{Impact of CTI Trailing on Shear Power Spectrum}{section*.248}{}}
\newlabel{analysis:analysis.CTIpower.plot}{{7.1.8}{77}{Impact of CTI Trailing on Shear Power Spectrum}{section*.249}{}}
\newlabel{analysis:analysis.CTIpower.plotCTIeffect}{{7.1.8}{77}{Impact of CTI Trailing on Shear Power Spectrum}{section*.250}{}}
\newlabel{analysis:analysis.CTIpower.plotPower}{{7.1.8}{77}{Impact of CTI Trailing on Shear Power Spectrum}{section*.251}{}}
\newlabel{analysis:analysis.CTIpower.ps}{{7.1.8}{77}{Impact of CTI Trailing on Shear Power Spectrum}{section*.252}{}}
\newlabel{analysis:analysis.CTIpower.ps.angavg}{{7.1.8}{77}{Impact of CTI Trailing on Shear Power Spectrum}{section*.253}{}}
\newlabel{analysis:analysis.CTIpower.ps.create}{{7.1.8}{77}{Impact of CTI Trailing on Shear Power Spectrum}{section*.254}{}}
\newlabel{analysis:analysis.CTIpower.ps.plot}{{7.1.8}{77}{Impact of CTI Trailing on Shear Power Spectrum}{section*.255}{}}
\newlabel{analysis:analysis.CTIpower.ps.setup}{{7.1.8}{77}{Impact of CTI Trailing on Shear Power Spectrum}{section*.256}{}}
\newlabel{analysis:module-analysis.compareSNRs}{{7.1.8}{77}{Impact of CTI Trailing on Shear Power Spectrum}{section*.257}{}}
\newlabel{analysis:analysis.compareSNRs.compareCounts}{{7.1.8}{77}{Impact of CTI Trailing on Shear Power Spectrum}{section*.258}{}}
\newlabel{analysis:analysis.compareSNRs.compareMagnitudes}{{7.1.8}{77}{Impact of CTI Trailing on Shear Power Spectrum}{section*.259}{}}
\newlabel{analysis:analysis.compareSNRs.compareSNR}{{7.1.8}{77}{Impact of CTI Trailing on Shear Power Spectrum}{section*.260}{}}
\newlabel{analysis:analysis.compareSNRs.readCatalog}{{7.1.8}{77}{Impact of CTI Trailing on Shear Power Spectrum}{section*.261}{}}
\newlabel{analysis:module-analysis.saturatedArea}{{7.1.8}{78}{Impact of CTI Trailing on Shear Power Spectrum}{section*.262}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Saturated Imaging Area}{78}{subsection.7.1.9}}
\newlabel{analysis:saturated-imaging-area}{{7.1.9}{78}{Saturated Imaging Area}{subsection.7.1.9}{}}
\newlabel{analysis:analysis.saturatedArea.pixelsImpacted}{{7.1.9}{78}{Saturated Imaging Area}{section*.263}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Charge Transfer Inefficiency}{79}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:charge-transfer-inefficiency}{{8}{79}{Charge Transfer Inefficiency}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fortran code for CTI}{79}{section.8.1}}
\newlabel{index:fortran-code-for-cti}{{8.1}{79}{Fortran code for CTI}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Supporting methods and files}{81}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:supporting-methods-and-files}{{9}{81}{Supporting methods and files}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objects}{81}{section.9.1}}
\newlabel{index:objects}{{9.1}{81}{Objects}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Code}{81}{section.9.2}}
\newlabel{index:code}{{9.2}{81}{Code}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Photometric Accuracy}{83}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:photometric-accuracy}{{10}{83}{Photometric Accuracy}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Example showing the recovered photometry from a reference simulator image with realistic noise, average background, and end-of-life radiation damage, but without aperture correction. The offset is about 0.08mag.}}{84}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Example showing the recovered photometry for point sources from a reference simulator image with realistic noise and an average background, but without any radiation damage to the CCD.}}{85}{figure.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Supporting Methods}{87}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:supporting-methods}{{11}{87}{Supporting Methods}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Supporting Methods}{87}{section.11.1}}
\newlabel{support:supporting-methods}{{11.1}{87}{Supporting Methods}{section.11.1}{}}
\newlabel{support:module-support.bleedingtest}{{11.1}{87}{Supporting Methods}{section.11.1}{}}
\newlabel{support::doc}{{11.1}{87}{Supporting Methods}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}CCD Charge Bleeding}{87}{subsection.11.1.1}}
\newlabel{support:ccd-charge-bleeding}{{11.1.1}{87}{CCD Charge Bleeding}{subsection.11.1.1}{}}
\newlabel{support:support.bleedingtest.writeFITSfile}{{11.1.1}{87}{CCD Charge Bleeding}{section*.264}{}}
\newlabel{support:module-support.convertZemaxOutputToFITS}{{11.1.1}{87}{CCD Charge Bleeding}{section*.265}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}File Conversions}{87}{subsection.11.1.2}}
\newlabel{support:file-conversions}{{11.1.2}{87}{File Conversions}{subsection.11.1.2}{}}
\newlabel{support:support.convertZemaxOutputToFITS.convertToFITS}{{11.1.2}{88}{File Conversions}{section*.266}{}}
\newlabel{support:module-support.cosmeticsMap}{{11.1.2}{88}{File Conversions}{section*.267}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}CCD Cosmetics Maps}{88}{subsection.11.1.3}}
\newlabel{support:ccd-cosmetics-maps}{{11.1.3}{88}{CCD Cosmetics Maps}{subsection.11.1.3}{}}
\newlabel{support:support.cosmeticsMap.generateCatalogue}{{11.1.3}{88}{CCD Cosmetics Maps}{section*.268}{}}
\newlabel{support:module-support.cosmicrays}{{11.1.3}{88}{CCD Cosmetics Maps}{section*.269}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Cosmic Rays}{88}{subsection.11.1.4}}
\newlabel{support:cosmic-rays}{{11.1.4}{88}{Cosmic Rays}{subsection.11.1.4}{}}
\newlabel{support:support.cosmicrays.cosmicrays}{{11.1.4}{89}{Cosmic Rays}{section*.270}{}}
\newlabel{support:support.cosmicrays.cosmicrays.addCosmicRays}{{11.1.4}{89}{Cosmic Rays}{section*.271}{}}
\newlabel{support:support.cosmicrays.cosmicrays.addSingleEvent}{{11.1.4}{89}{Cosmic Rays}{section*.272}{}}
\newlabel{support:support.cosmicrays.cosmicrays.addUpToFraction}{{11.1.4}{89}{Cosmic Rays}{section*.273}{}}
\newlabel{support:module-support.imageManipulation}{{11.1.4}{89}{Cosmic Rays}{section*.274}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Image Manipulations}{89}{subsection.11.1.5}}
\newlabel{support:image-manipulations}{{11.1.5}{89}{Image Manipulations}{subsection.11.1.5}{}}
\newlabel{support:support.imageManipulation.blurImage}{{11.1.5}{90}{Image Manipulations}{section*.275}{}}
\newlabel{support:support.imageManipulation.congrid}{{11.1.5}{90}{Image Manipulations}{section*.276}{}}
\newlabel{support:support.imageManipulation.frebin}{{11.1.5}{90}{Image Manipulations}{section*.277}{}}
\newlabel{support:support.imageManipulation.gaussianKernel}{{11.1.5}{90}{Image Manipulations}{section*.278}{}}
\newlabel{support:support.imageManipulation.rebin}{{11.1.5}{91}{Image Manipulations}{section*.279}{}}
\newlabel{support:support.imageManipulation.rebinFactor}{{11.1.5}{91}{Image Manipulations}{section*.280}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Indices and tables}{93}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{12}{93}{Indices and tables}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{95}{section*.281}}
\@writefile{toc}{\contentsline {chapter}{Index}{97}{section*.282}}
