\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{index:welcome-to-euclid-visible-instrument-vis-python-package-documentation}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dependencies}{3}{section.1.1}}
\newlabel{index:dependencies}{{1.1}{3}{Dependencies}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instrument Model}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:instrument-model}{{2}{5}{Instrument Model}{chapter.2}{}}
\newlabel{instrument:module-support.VISinstrumentModel}{{2}{5}{Instrument Model}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VIS Instrument Model}{5}{section.2.1}}
\newlabel{instrument:vis-instrument-model}{{2.1}{5}{VIS Instrument Model}{section.2.1}{}}
\newlabel{instrument::doc}{{2.1}{5}{VIS Instrument Model}{section.2.1}{}}
\newlabel{instrument:support.VISinstrumentModel.CCDnonLinearityModel}{{2.1}{5}{VIS Instrument Model}{section*.4}{}}
\newlabel{instrument:support.VISinstrumentModel.CCDnonLinearityModelSinusoidal}{{2.1}{6}{VIS Instrument Model}{section*.5}{}}
\newlabel{instrument:support.VISinstrumentModel.VISinformation}{{2.1}{6}{VIS Instrument Model}{section*.6}{}}
\newlabel{instrument:support.VISinstrumentModel.testNonLinearity}{{2.1}{7}{VIS Instrument Model}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Instrument Characteristics}{7}{section.2.2}}
\newlabel{index:instrument-characteristics}{{2.2}{7}{Instrument Characteristics}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Postprocessing Tools}{7}{subsection.2.2.1}}
\newlabel{postproc:postprocessing-tools}{{2.2.1}{7}{Postprocessing Tools}{subsection.2.2.1}{}}
\newlabel{postproc::doc}{{2.2.1}{7}{Postprocessing Tools}{subsection.2.2.1}{}}
\newlabel{postproc:module-postproc.postprocessing}{{2.2.1}{7}{Postprocessing Tools}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inserting instrument characteristics}{7}{subsubsection*.8}}
\newlabel{postproc:inserting-instrument-characteristics}{{2.2.1}{7}{Inserting instrument characteristics}{subsubsection*.8}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing}{{2.2.1}{8}{Inserting instrument characteristics}{section*.9}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.applyLinearCorrection}{{2.2.1}{8}{Inserting instrument characteristics}{section*.10}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.applyRadiationDamage}{{2.2.1}{8}{Inserting instrument characteristics}{section*.11}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.applyReadoutNoise}{{2.2.1}{9}{Inserting instrument characteristics}{section*.12}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.compressAndRemoveFile}{{2.2.1}{9}{Inserting instrument characteristics}{section*.13}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.cutoutRegion}{{2.2.1}{9}{Inserting instrument characteristics}{section*.14}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.discretisetoADUs}{{2.2.1}{9}{Inserting instrument characteristics}{section*.15}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.generateCTImap}{{2.2.1}{9}{Inserting instrument characteristics}{section*.16}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.loadFITS}{{2.2.1}{10}{Inserting instrument characteristics}{section*.17}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.radiateFullCCD}{{2.2.1}{10}{Inserting instrument characteristics}{section*.18}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.run}{{2.2.1}{10}{Inserting instrument characteristics}{section*.19}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.writeFITSfile}{{2.2.1}{10}{Inserting instrument characteristics}{section*.20}{}}
\newlabel{postproc:module-postproc.tileCCD}{{2.2.1}{10}{Inserting instrument characteristics}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating a mosaic}{11}{subsubsection*.22}}
\newlabel{postproc:generating-a-mosaic}{{2.2.1}{11}{Generating a mosaic}{subsubsection*.22}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD}{{2.2.1}{11}{Generating a mosaic}{section*.23}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.readData}{{2.2.1}{11}{Generating a mosaic}{section*.24}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.runAll}{{2.2.1}{11}{Generating a mosaic}{section*.25}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.tileCCD}{{2.2.1}{11}{Generating a mosaic}{section*.26}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.writeFITSfile}{{2.2.1}{11}{Generating a mosaic}{section*.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exposure Times}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:exposure-times}{{3}{13}{Exposure Times}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exposure Time Calculator}{13}{section.3.1}}
\newlabel{ETC:module-analysis.ETC}{{3.1}{13}{Exposure Time Calculator}{section.3.1}{}}
\newlabel{ETC:exposure-time-calculator}{{3.1}{13}{Exposure Time Calculator}{section.3.1}{}}
\newlabel{ETC::doc}{{3.1}{13}{Exposure Time Calculator}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calculating Exposure Times and Limiting Magnitude}{13}{subsection.3.1.1}}
\newlabel{ETC:calculating-exposure-times-and-limiting-magnitude}{{3.1.1}{13}{Calculating Exposure Times and Limiting Magnitude}{subsection.3.1.1}{}}
\newlabel{ETC:analysis.ETC.SNR}{{3.1.1}{13}{Calculating Exposure Times and Limiting Magnitude}{section*.28}{}}
\newlabel{ETC:analysis.ETC.SNRproptoPeak}{{3.1.1}{14}{Calculating Exposure Times and Limiting Magnitude}{section*.29}{}}
\newlabel{ETC:analysis.ETC.exposureTime}{{3.1.1}{14}{Calculating Exposure Times and Limiting Magnitude}{section*.30}{}}
\newlabel{ETC:analysis.ETC.limitingMagnitude}{{3.1.1}{15}{Calculating Exposure Times and Limiting Magnitude}{section*.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creating Object Catalogs}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:creating-object-catalogs}{{4}{17}{Creating Object Catalogs}{chapter.4}{}}
\newlabel{sources:module-sources.createObjectCatalogue}{{4}{17}{Creating Object Catalogs}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generating Object Catalogue}{17}{section.4.1}}
\newlabel{sources::doc}{{4.1}{17}{Generating Object Catalogue}{section.4.1}{}}
\newlabel{sources:generating-object-catalogue}{{4.1}{17}{Generating Object Catalogue}{section.4.1}{}}
\newlabel{sources:sources.createObjectCatalogue.drawFromCumulativeDistributionFunction}{{4.1}{17}{Generating Object Catalogue}{section*.33}{}}
\newlabel{sources:sources.createObjectCatalogue.generateCatalog}{{4.1}{18}{Generating Object Catalogue}{section*.34}{}}
\newlabel{sources:sources.createObjectCatalogue.plotDistributionFunction}{{4.1}{18}{Generating Object Catalogue}{section*.35}{}}
\newlabel{sources:sources.createObjectCatalogue.starCatalog}{{4.1}{18}{Generating Object Catalogue}{section*.36}{}}
\newlabel{sources:sources.createObjectCatalogue.starCatalogFixedMagnitude}{{4.1}{18}{Generating Object Catalogue}{section*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example showing star and galaxy number counts in a source catalog suitable for VIS simulator. The solid lines show observations while the histograms show the distributions in the output catalogues.}}{19}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creating Simulated Mock Images}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:creating-simulated-mock-images}{{5}{21}{Creating Simulated Mock Images}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation tools}{21}{section.5.1}}
\newlabel{simulator:module-simulator.simulator}{{5.1}{21}{Simulation tools}{section.5.1}{}}
\newlabel{simulator::doc}{{5.1}{21}{Simulation tools}{section.5.1}{}}
\newlabel{simulator:simulation-tools}{{5.1}{21}{Simulation tools}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Euclid Visible Instrument Image Simulator}{21}{subsection.5.1.1}}
\newlabel{simulator:the-euclid-visible-instrument-image-simulator}{{5.1.1}{21}{The Euclid Visible Instrument Image Simulator}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{22}{subsubsection*.38}}
\newlabel{simulator:dependencies}{{5.1.1}{22}{Dependencies}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{23}{subsubsection*.39}}
\newlabel{simulator:testing}{{5.1.1}{23}{Testing}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmarking}{23}{subsubsection*.40}}
\newlabel{simulator:benchmarking}{{5.1.1}{23}{Benchmarking}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change Log}{24}{subsubsection*.41}}
\newlabel{simulator:change-log}{{5.1.1}{24}{Change Log}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Future Work}{24}{subsubsection*.42}}
\newlabel{simulator:future-work}{{5.1.1}{24}{Future Work}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contact Information}{25}{subsubsection*.43}}
\newlabel{simulator:contact-information}{{5.1.1}{25}{Contact Information}{subsubsection*.43}{}}
\newlabel{simulator:simulator.simulator.VISsimulator}{{5.1.1}{25}{Contact Information}{section*.44}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addChargeInjection}{{5.1.1}{25}{Contact Information}{section*.45}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addCosmicRays}{{5.1.1}{25}{Contact Information}{section*.46}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addLampFlux}{{5.1.1}{25}{Contact Information}{section*.47}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addObjects}{{5.1.1}{25}{Contact Information}{section*.48}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addPreOverScans}{{5.1.1}{25}{Contact Information}{section*.49}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyBias}{{5.1.1}{26}{Contact Information}{section*.50}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyBleeding}{{5.1.1}{26}{Contact Information}{section*.51}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyCosmetics}{{5.1.1}{26}{Contact Information}{section*.52}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyFlatfield}{{5.1.1}{26}{Contact Information}{section*.53}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyNoise}{{5.1.1}{26}{Contact Information}{section*.54}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyNonlinearity}{{5.1.1}{26}{Contact Information}{section*.55}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyRadiationDamage}{{5.1.1}{26}{Contact Information}{section*.56}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyReadoutNoise}{{5.1.1}{26}{Contact Information}{section*.57}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.configure}{{5.1.1}{26}{Contact Information}{section*.58}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.cosmicRayIntercepts}{{5.1.1}{26}{Contact Information}{section*.59}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.discretise}{{5.1.1}{27}{Contact Information}{section*.60}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.electrons2ADU}{{5.1.1}{27}{Contact Information}{section*.61}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.generateFinemaps}{{5.1.1}{27}{Contact Information}{section*.62}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.objectOnDetector}{{5.1.1}{27}{Contact Information}{section*.63}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.overlayToCCD}{{5.1.1}{27}{Contact Information}{section*.64}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.processConfigs}{{5.1.1}{27}{Contact Information}{section*.65}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readConfigs}{{5.1.1}{28}{Contact Information}{section*.66}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readCosmicRayInformation}{{5.1.1}{28}{Contact Information}{section*.67}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readObjectlist}{{5.1.1}{28}{Contact Information}{section*.68}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readPSFs}{{5.1.1}{29}{Contact Information}{section*.69}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.simulate}{{5.1.1}{29}{Contact Information}{section*.70}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.writeFITSfile}{{5.1.1}{29}{Contact Information}{section*.71}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.writeOutputs}{{5.1.1}{29}{Contact Information}{section*.72}{}}
\newlabel{simulator:module-simulator.generateGalaxies}{{5.1.1}{29}{Contact Information}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Generating Mock Objects with IRAF}{30}{subsection.5.1.2}}
\newlabel{simulator:generating-mock-objects-with-iraf}{{5.1.2}{30}{Generating Mock Objects with IRAF}{subsection.5.1.2}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData}{{5.1.2}{30}{Generating Mock Objects with IRAF}{section*.74}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.addObjects}{{5.1.2}{30}{Generating Mock Objects with IRAF}{section*.75}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.createGalaxylist}{{5.1.2}{30}{Generating Mock Objects with IRAF}{section*.76}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.createStarlist}{{5.1.2}{30}{Generating Mock Objects with IRAF}{section*.77}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.maskCrazyValues}{{5.1.2}{30}{Generating Mock Objects with IRAF}{section*.78}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.runAll}{{5.1.2}{30}{Generating Mock Objects with IRAF}{section*.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example image generated with the reference simulator. The image shows a part of a single CCD.}}{31}{figure.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data reduction}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:data-reduction}{{6}{33}{Data reduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data reduction tools}{33}{section.6.1}}
\newlabel{reduction:module-reduction.reduceVISdata}{{6.1}{33}{Data reduction tools}{section.6.1}{}}
\newlabel{reduction::doc}{{6.1}{33}{Data reduction tools}{section.6.1}{}}
\newlabel{reduction:data-reduction-tools}{{6.1}{33}{Data reduction tools}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}VIS Data Reduction and Processing}{33}{subsection.6.1.1}}
\newlabel{reduction:vis-data-reduction-and-processing}{{6.1.1}{33}{VIS Data Reduction and Processing}{subsection.6.1.1}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata}{{6.1.1}{34}{VIS Data Reduction and Processing}{section*.80}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.applyCTICorrection}{{6.1.1}{34}{VIS Data Reduction and Processing}{section*.81}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.flatfield}{{6.1.1}{34}{VIS Data Reduction and Processing}{section*.82}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.subtractBias}{{6.1.1}{34}{VIS Data Reduction and Processing}{section*.83}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.writeFITSfile}{{6.1.1}{34}{VIS Data Reduction and Processing}{section*.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}VIS data reduction studies}{34}{section.6.2}}
\newlabel{reduction:vis-data-reduction-studies}{{6.2}{34}{VIS data reduction studies}{section.6.2}{}}
\newlabel{reduction:module-analysis.biasCalibration}{{6.2}{34}{VIS data reduction studies}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bias Calibration}{34}{subsection.6.2.1}}
\newlabel{reduction:bias-calibration}{{6.2.1}{34}{Bias Calibration}{subsection.6.2.1}{}}
\newlabel{reduction:analysis.biasCalibration.addReadoutNoise}{{6.2.1}{34}{Bias Calibration}{section*.85}{}}
\newlabel{reduction:analysis.biasCalibration.findTolerableErrorPiston}{{6.2.1}{35}{Bias Calibration}{section*.86}{}}
\newlabel{reduction:analysis.biasCalibration.findTolerableErrorSlope}{{6.2.1}{35}{Bias Calibration}{section*.87}{}}
\newlabel{reduction:analysis.biasCalibration.plotDeltaEs}{{6.2.1}{35}{Bias Calibration}{section*.88}{}}
\newlabel{reduction:analysis.biasCalibration.plotEs}{{6.2.1}{35}{Bias Calibration}{section*.89}{}}
\newlabel{reduction:analysis.biasCalibration.plotNumberOfFramesDelta}{{6.2.1}{36}{Bias Calibration}{section*.90}{}}
\newlabel{reduction:analysis.biasCalibration.plotNumberOfFramesSigma}{{6.2.1}{36}{Bias Calibration}{section*.91}{}}
\newlabel{reduction:analysis.biasCalibration.testBiasCalibrationDelta}{{6.2.1}{36}{Bias Calibration}{section*.92}{}}
\newlabel{reduction:analysis.biasCalibration.testBiasCalibrationSigma}{{6.2.1}{37}{Bias Calibration}{section*.93}{}}
\newlabel{reduction:module-analysis.FlatfieldCalibration}{{6.2.1}{37}{Bias Calibration}{section*.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Flat Field Calibration}{38}{subsection.6.2.2}}
\newlabel{reduction:flat-field-calibration}{{6.2.2}{38}{Flat Field Calibration}{subsection.6.2.2}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.findTolerableError}{{6.2.2}{38}{Flat Field Calibration}{section*.95}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.generateResidualFlatField}{{6.2.2}{38}{Flat Field Calibration}{section*.96}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.plotNumberOfFrames}{{6.2.2}{39}{Flat Field Calibration}{section*.97}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.testFlatCalibration}{{6.2.2}{40}{Flat Field Calibration}{section*.98}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.testNoFlatfieldingEffects}{{6.2.2}{40}{Flat Field Calibration}{section*.99}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Analysis}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:data-analysis}{{7}{41}{Data Analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}VIS data analysis tools}{41}{section.7.1}}
\newlabel{analysis::doc}{{7.1}{41}{VIS data analysis tools}{section.7.1}{}}
\newlabel{analysis:module-analysis.analyse}{{7.1}{41}{VIS data analysis tools}{section.7.1}{}}
\newlabel{analysis:vis-data-analysis-tools}{{7.1}{41}{VIS data analysis tools}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Object finding and measuring ellipticity}{41}{subsection.7.1.1}}
\newlabel{analysis:object-finding-and-measuring-ellipticity}{{7.1.1}{41}{Object finding and measuring ellipticity}{subsection.7.1.1}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata}{{7.1.1}{41}{Object finding and measuring ellipticity}{section*.100}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.doAll}{{7.1.1}{42}{Object finding and measuring ellipticity}{section*.101}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.findSources}{{7.1.1}{42}{Object finding and measuring ellipticity}{section*.102}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.measureEllipticity}{{7.1.1}{42}{Object finding and measuring ellipticity}{section*.103}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.plotEllipticityDistribution}{{7.1.1}{42}{Object finding and measuring ellipticity}{section*.104}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.readSources}{{7.1.1}{42}{Object finding and measuring ellipticity}{section*.105}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.writeResults}{{7.1.1}{42}{Object finding and measuring ellipticity}{section*.106}{}}
\newlabel{analysis:module-analysis.shape}{{7.1.1}{42}{Object finding and measuring ellipticity}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Measuring a shape of an object}{42}{subsection.7.1.2}}
\newlabel{analysis:measuring-a-shape-of-an-object}{{7.1.2}{42}{Measuring a shape of an object}{subsection.7.1.2}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement}{{7.1.2}{43}{Measuring a shape of an object}{section*.108}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.Gaussian2D}{{7.1.2}{43}{Measuring a shape of an object}{section*.109}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.circular2DGaussian}{{7.1.2}{43}{Measuring a shape of an object}{section*.110}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.measureRefinedEllipticity}{{7.1.2}{43}{Measuring a shape of an object}{section*.111}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.quadrupoles}{{7.1.2}{43}{Measuring a shape of an object}{section*.112}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.writeFITS}{{7.1.2}{44}{Measuring a shape of an object}{section*.113}{}}
\newlabel{analysis:module-analysis.sourceFinder}{{7.1.2}{44}{Measuring a shape of an object}{section*.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Source finding}{44}{subsection.7.1.3}}
\newlabel{analysis:source-finding}{{7.1.3}{44}{Source finding}{subsection.7.1.3}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder}{{7.1.3}{44}{Source finding}{section*.115}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.cleanSample}{{7.1.3}{44}{Source finding}{section*.116}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.doAperturePhotometry}{{7.1.3}{44}{Source finding}{section*.117}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.find}{{7.1.3}{45}{Source finding}{section*.118}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.generateOutput}{{7.1.3}{45}{Source finding}{section*.119}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getCenterOfMass}{{7.1.3}{45}{Source finding}{section*.120}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getContours}{{7.1.3}{45}{Source finding}{section*.121}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getFluxes}{{7.1.3}{45}{Source finding}{section*.122}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getSizes}{{7.1.3}{45}{Source finding}{section*.123}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.plot}{{7.1.3}{45}{Source finding}{section*.124}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.runAll}{{7.1.3}{45}{Source finding}{section*.125}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.writePhotometry}{{7.1.3}{45}{Source finding}{section*.126}{}}
\newlabel{analysis:module-analysis.PSFproperties}{{7.1.3}{47}{Source finding}{section*.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Properties of the Point Spread Function}{47}{subsection.7.1.4}}
\newlabel{analysis:properties-of-the-point-spread-function}{{7.1.4}{47}{Properties of the Point Spread Function}{subsection.7.1.4}{}}
\newlabel{analysis:analysis.PSFproperties.encircledEnergy}{{7.1.4}{47}{Properties of the Point Spread Function}{section*.128}{}}
\newlabel{analysis:analysis.PSFproperties.generatePlots}{{7.1.4}{47}{Properties of the Point Spread Function}{section*.129}{}}
\newlabel{analysis:analysis.PSFproperties.measureChars}{{7.1.4}{47}{Properties of the Point Spread Function}{section*.130}{}}
\newlabel{analysis:analysis.PSFproperties.parseName}{{7.1.4}{47}{Properties of the Point Spread Function}{section*.131}{}}
\newlabel{analysis:analysis.PSFproperties.peakFraction}{{7.1.4}{48}{Properties of the Point Spread Function}{section*.132}{}}
\newlabel{analysis:analysis.PSFproperties.plotEncircledEnergy}{{7.1.4}{48}{Properties of the Point Spread Function}{section*.133}{}}
\newlabel{analysis:analysis.PSFproperties.readData}{{7.1.4}{48}{Properties of the Point Spread Function}{section*.134}{}}
\newlabel{analysis:module-analysis.PSFbasisSets}{{7.1.4}{48}{Properties of the Point Spread Function}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Generating PSF Basis Sets}{48}{subsection.7.1.5}}
\newlabel{analysis:generating-psf-basis-sets}{{7.1.5}{48}{Generating PSF Basis Sets}{subsection.7.1.5}{}}
\newlabel{analysis:analysis.PSFbasisSets.deriveBasisSetsICA}{{7.1.5}{48}{Generating PSF Basis Sets}{section*.136}{}}
\newlabel{analysis:analysis.PSFbasisSets.deriveBasisSetsPCA}{{7.1.5}{48}{Generating PSF Basis Sets}{section*.137}{}}
\newlabel{analysis:analysis.PSFbasisSets.deriveBasisSetsRandomizedPCA}{{7.1.5}{49}{Generating PSF Basis Sets}{section*.138}{}}
\newlabel{analysis:analysis.PSFbasisSets.generateMovie}{{7.1.5}{49}{Generating PSF Basis Sets}{section*.139}{}}
\newlabel{analysis:analysis.PSFbasisSets.processArgs}{{7.1.5}{49}{Generating PSF Basis Sets}{section*.140}{}}
\newlabel{analysis:analysis.PSFbasisSets.visualiseBasisSets}{{7.1.5}{49}{Generating PSF Basis Sets}{section*.141}{}}
\newlabel{analysis:module-analysis.testCTIcorrection}{{7.1.5}{49}{Generating PSF Basis Sets}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Testing the CTI Correction Algorithm}{50}{subsection.7.1.6}}
\newlabel{analysis:testing-the-cti-correction-algorithm}{{7.1.6}{50}{Testing the CTI Correction Algorithm}{subsection.7.1.6}{}}
\newlabel{analysis:analysis.testCTIcorrection.plotResults}{{7.1.6}{50}{Testing the CTI Correction Algorithm}{section*.143}{}}
\newlabel{analysis:analysis.testCTIcorrection.testCTIcorrection}{{7.1.6}{50}{Testing the CTI Correction Algorithm}{section*.144}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Charge Transfer Inefficiency}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:charge-transfer-inefficiency}{{8}{51}{Charge Transfer Inefficiency}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fortran code for CTI}{51}{section.8.1}}
\newlabel{index:fortran-code-for-cti}{{8.1}{51}{Fortran code for CTI}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Supporting methods and files}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:supporting-methods-and-files}{{9}{53}{Supporting methods and files}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objects}{53}{section.9.1}}
\newlabel{index:objects}{{9.1}{53}{Objects}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Code}{53}{section.9.2}}
\newlabel{index:code}{{9.2}{53}{Code}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Photometric Accuracy}{55}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:photometric-accuracy}{{10}{55}{Photometric Accuracy}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Example showing the recovered photometry from a reference simulator image with realistic noise, average background, and end-of-life radiation damage, but without aperture correction. The offset is about 0.08mag.}}{56}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Example showing the recovered photometry for point sources from a reference simulator image with realistic noise and an average background, but without any radiation damage to the CCD.}}{57}{figure.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{59}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{11}{59}{Indices and tables}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{61}{section*.145}}
\@writefile{toc}{\contentsline {chapter}{Index}{63}{section*.146}}
