\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-euclid-visible-instrument-vis-python-package-vis-pp-documentation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{index:installation}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dependencies}{3}{section.1.1}}
\newlabel{index:dependencies}{{1.1}{3}{Dependencies}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Instrument Model}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:instrument-model}{{2}{5}{Instrument Model}{chapter.2}{}}
\newlabel{instrument:module-support.VISinstrumentModel}{{2}{5}{Instrument Model}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}VIS Instrument Model}{5}{section.2.1}}
\newlabel{instrument:vis-instrument-model}{{2.1}{5}{VIS Instrument Model}{section.2.1}{}}
\newlabel{instrument::doc}{{2.1}{5}{VIS Instrument Model}{section.2.1}{}}
\newlabel{instrument:support.VISinstrumentModel.CCDnonLinearityModel}{{2.1}{5}{VIS Instrument Model}{section*.4}{}}
\newlabel{instrument:support.VISinstrumentModel.CCDnonLinearityModelSinusoidal}{{2.1}{6}{VIS Instrument Model}{section*.5}{}}
\newlabel{instrument:support.VISinstrumentModel.VISinformation}{{2.1}{6}{VIS Instrument Model}{section*.6}{}}
\newlabel{instrument:support.VISinstrumentModel.testNonLinearity}{{2.1}{7}{VIS Instrument Model}{section*.7}{}}
\newlabel{instrument:module-sandbox.MTF}{{2.1}{7}{VIS Instrument Model}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MTF and PSF}{7}{section.2.2}}
\newlabel{instrument:mtf-and-psf}{{2.2}{7}{MTF and PSF}{section.2.2}{}}
\newlabel{instrument:sandbox.MTF.FWHM}{{2.2}{7}{MTF and PSF}{section*.9}{}}
\newlabel{instrument:sandbox.MTF.GaussianAnimation}{{2.2}{7}{MTF and PSF}{section*.10}{}}
\newlabel{instrument:sandbox.MTF.MTF}{{2.2}{7}{MTF and PSF}{section*.11}{}}
\newlabel{instrument:sandbox.MTF.PSF}{{2.2}{8}{MTF and PSF}{section*.12}{}}
\newlabel{instrument:sandbox.MTF.circular2DGaussian}{{2.2}{8}{MTF and PSF}{section*.13}{}}
\newlabel{instrument:sandbox.MTF.compareAnalytical}{{2.2}{8}{MTF and PSF}{section*.14}{}}
\newlabel{instrument:sandbox.MTF.kxky}{{2.2}{8}{MTF and PSF}{section*.15}{}}
\newlabel{instrument:sandbox.MTF.pupilImage}{{2.2}{8}{MTF and PSF}{section*.16}{}}
\newlabel{instrument:sandbox.MTF.requirement}{{2.2}{9}{MTF and PSF}{section*.17}{}}
\newlabel{instrument:sandbox.MTF.roll2d}{{2.2}{9}{MTF and PSF}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instrument Characteristics}{9}{section.2.3}}
\newlabel{index:instrument-characteristics}{{2.3}{9}{Instrument Characteristics}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Postprocessing Tools}{9}{subsection.2.3.1}}
\newlabel{postproc:postprocessing-tools}{{2.3.1}{9}{Postprocessing Tools}{subsection.2.3.1}{}}
\newlabel{postproc::doc}{{2.3.1}{9}{Postprocessing Tools}{subsection.2.3.1}{}}
\newlabel{postproc:module-postproc.postprocessing}{{2.3.1}{9}{Postprocessing Tools}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inserting instrument characteristics}{9}{subsubsection*.19}}
\newlabel{postproc:inserting-instrument-characteristics}{{2.3.1}{9}{Inserting instrument characteristics}{subsubsection*.19}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing}{{2.3.1}{10}{Inserting instrument characteristics}{section*.20}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.applyLinearCorrection}{{2.3.1}{10}{Inserting instrument characteristics}{section*.21}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.applyRadiationDamage}{{2.3.1}{10}{Inserting instrument characteristics}{section*.22}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.applyReadoutNoise}{{2.3.1}{10}{Inserting instrument characteristics}{section*.23}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.compressAndRemoveFile}{{2.3.1}{11}{Inserting instrument characteristics}{section*.24}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.cutoutRegion}{{2.3.1}{11}{Inserting instrument characteristics}{section*.25}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.discretisetoADUs}{{2.3.1}{11}{Inserting instrument characteristics}{section*.26}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.generateCTImap}{{2.3.1}{11}{Inserting instrument characteristics}{section*.27}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.loadFITS}{{2.3.1}{11}{Inserting instrument characteristics}{section*.28}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.radiateFullCCD}{{2.3.1}{11}{Inserting instrument characteristics}{section*.29}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.run}{{2.3.1}{12}{Inserting instrument characteristics}{section*.30}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.writeFITSfile}{{2.3.1}{12}{Inserting instrument characteristics}{section*.31}{}}
\newlabel{postproc:module-postproc.tileCCD}{{2.3.1}{12}{Inserting instrument characteristics}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating a CCD mosaic}{12}{subsubsection*.33}}
\newlabel{postproc:generating-a-ccd-mosaic}{{2.3.1}{12}{Generating a CCD mosaic}{subsubsection*.33}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD}{{2.3.1}{12}{Generating a CCD mosaic}{section*.34}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.readData}{{2.3.1}{12}{Generating a CCD mosaic}{section*.35}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.runAll}{{2.3.1}{13}{Generating a CCD mosaic}{section*.36}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.tileCCD}{{2.3.1}{13}{Generating a CCD mosaic}{section*.37}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.writeFITSfile}{{2.3.1}{13}{Generating a CCD mosaic}{section*.38}{}}
\newlabel{postproc:module-postproc.tileFPA}{{2.3.1}{13}{Generating a CCD mosaic}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generating an FPA mosaic}{13}{subsubsection*.40}}
\newlabel{postproc:generating-an-fpa-mosaic}{{2.3.1}{13}{Generating an FPA mosaic}{subsubsection*.40}{}}
\newlabel{postproc:postproc.tileFPA.tileFPA}{{2.3.1}{13}{Generating an FPA mosaic}{section*.41}{}}
\newlabel{postproc:postproc.tileFPA.tileFPA.readData}{{2.3.1}{13}{Generating an FPA mosaic}{section*.42}{}}
\newlabel{postproc:postproc.tileFPA.tileFPA.runAll}{{2.3.1}{14}{Generating an FPA mosaic}{section*.43}{}}
\newlabel{postproc:postproc.tileFPA.tileFPA.tileFPA}{{2.3.1}{14}{Generating an FPA mosaic}{section*.44}{}}
\newlabel{postproc:postproc.tileFPA.tileFPA.writeFITSfile}{{2.3.1}{14}{Generating an FPA mosaic}{section*.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exposure Times}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:exposure-times}{{3}{15}{Exposure Times}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Exposure Time Calculator}{15}{section.3.1}}
\newlabel{ETC:exposure-time-calculator}{{3.1}{15}{Exposure Time Calculator}{section.3.1}{}}
\newlabel{ETC::doc}{{3.1}{15}{Exposure Time Calculator}{section.3.1}{}}
\newlabel{ETC:module-ETC.ETC}{{3.1}{15}{Exposure Time Calculator}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calculating Exposure Times and Limiting Magnitude}{15}{subsection.3.1.1}}
\newlabel{ETC:calculating-exposure-times-and-limiting-magnitude}{{3.1.1}{15}{Calculating Exposure Times and Limiting Magnitude}{subsection.3.1.1}{}}
\newlabel{ETC:ETC.ETC.SNR}{{3.1.1}{15}{Calculating Exposure Times and Limiting Magnitude}{section*.46}{}}
\newlabel{ETC:ETC.ETC.SNRproptoPeak}{{3.1.1}{16}{Calculating Exposure Times and Limiting Magnitude}{section*.47}{}}
\newlabel{ETC:ETC.ETC.exposureTime}{{3.1.1}{16}{Calculating Exposure Times and Limiting Magnitude}{section*.48}{}}
\newlabel{ETC:ETC.ETC.galaxyDetection}{{3.1.1}{16}{Calculating Exposure Times and Limiting Magnitude}{section*.49}{}}
\newlabel{ETC:ETC.ETC.limitingMagnitude}{{3.1.1}{17}{Calculating Exposure Times and Limiting Magnitude}{section*.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Creating Object Catalogs}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:creating-object-catalogs}{{4}{19}{Creating Object Catalogs}{chapter.4}{}}
\newlabel{sources:module-sources.createObjectCatalogue}{{4}{19}{Creating Object Catalogs}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generating Object Catalogue}{19}{section.4.1}}
\newlabel{sources::doc}{{4.1}{19}{Generating Object Catalogue}{section.4.1}{}}
\newlabel{sources:generating-object-catalogue}{{4.1}{19}{Generating Object Catalogue}{section.4.1}{}}
\newlabel{sources:sources.createObjectCatalogue.drawFromCumulativeDistributionFunction}{{4.1}{19}{Generating Object Catalogue}{section*.52}{}}
\newlabel{sources:sources.createObjectCatalogue.generateCatalog}{{4.1}{20}{Generating Object Catalogue}{section*.53}{}}
\newlabel{sources:sources.createObjectCatalogue.plotCatalog}{{4.1}{20}{Generating Object Catalogue}{section*.54}{}}
\newlabel{sources:sources.createObjectCatalogue.plotDistributionFunction}{{4.1}{20}{Generating Object Catalogue}{section*.55}{}}
\newlabel{sources:sources.createObjectCatalogue.starCatalog}{{4.1}{20}{Generating Object Catalogue}{section*.56}{}}
\newlabel{sources:sources.createObjectCatalogue.starCatalogFixedMagnitude}{{4.1}{20}{Generating Object Catalogue}{section*.57}{}}
\newlabel{sources:module-sources.generatePostageStamps}{{4.1}{20}{Generating Object Catalogue}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generating Postage Stamp Images}{20}{section.4.2}}
\newlabel{sources:generating-postage-stamp-images}{{4.2}{20}{Generating Postage Stamp Images}{section.4.2}{}}
\newlabel{sources:sources.generatePostageStamps.generaPostageStamps}{{4.2}{20}{Generating Postage Stamp Images}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example showing star and galaxy number counts in a source catalog suitable for VIS simulator. The solid lines show observations while the histograms show the distributions in the output catalogues.}}{21}{figure.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Creating Simulated Mock Images}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:creating-simulated-mock-images}{{5}{23}{Creating Simulated Mock Images}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Simulation tools}{23}{section.5.1}}
\newlabel{simulator:module-simulator.simulator}{{5.1}{23}{Simulation tools}{section.5.1}{}}
\newlabel{simulator::doc}{{5.1}{23}{Simulation tools}{section.5.1}{}}
\newlabel{simulator:simulation-tools}{{5.1}{23}{Simulation tools}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Euclid Visible Instrument Image Simulator}{23}{subsection.5.1.1}}
\newlabel{simulator:the-euclid-visible-instrument-image-simulator}{{5.1.1}{23}{The Euclid Visible Instrument Image Simulator}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{24}{subsubsection*.60}}
\newlabel{simulator:dependencies}{{5.1.1}{24}{Dependencies}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{25}{subsubsection*.61}}
\newlabel{simulator:testing}{{5.1.1}{25}{Testing}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmarking}{25}{subsubsection*.62}}
\newlabel{simulator:benchmarking}{{5.1.1}{25}{Benchmarking}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change Log}{26}{subsubsection*.63}}
\newlabel{simulator:change-log}{{5.1.1}{26}{Change Log}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Future Work}{27}{subsubsection*.64}}
\newlabel{simulator:future-work}{{5.1.1}{27}{Future Work}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contact Information}{27}{subsubsection*.65}}
\newlabel{simulator:contact-information}{{5.1.1}{27}{Contact Information}{subsubsection*.65}{}}
\newlabel{simulator:simulator.simulator.VISsimulator}{{5.1.1}{27}{Contact Information}{section*.66}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addChargeInjection}{{5.1.1}{27}{Contact Information}{section*.67}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addCosmicRays}{{5.1.1}{27}{Contact Information}{section*.68}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addLampFlux}{{5.1.1}{27}{Contact Information}{section*.69}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addObjects}{{5.1.1}{27}{Contact Information}{section*.70}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addObjectsAndGhosts}{{5.1.1}{28}{Contact Information}{section*.71}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addPreOverScans}{{5.1.1}{28}{Contact Information}{section*.72}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyBias}{{5.1.1}{28}{Contact Information}{section*.73}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyBleeding}{{5.1.1}{28}{Contact Information}{section*.74}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyCosmetics}{{5.1.1}{28}{Contact Information}{section*.75}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyCosmicBackground}{{5.1.1}{28}{Contact Information}{section*.76}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyDarkCurrent}{{5.1.1}{29}{Contact Information}{section*.77}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyFlatfield}{{5.1.1}{29}{Contact Information}{section*.78}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyNonlinearity}{{5.1.1}{29}{Contact Information}{section*.79}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyPoissonNoise}{{5.1.1}{29}{Contact Information}{section*.80}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyRadiationDamage}{{5.1.1}{29}{Contact Information}{section*.81}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyReadoutNoise}{{5.1.1}{29}{Contact Information}{section*.82}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyScatteredLight}{{5.1.1}{29}{Contact Information}{section*.83}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.configure}{{5.1.1}{29}{Contact Information}{section*.84}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.discretise}{{5.1.1}{29}{Contact Information}{section*.85}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.electrons2ADU}{{5.1.1}{29}{Contact Information}{section*.86}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.generateFinemaps}{{5.1.1}{29}{Contact Information}{section*.87}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.objectOnDetector}{{5.1.1}{29}{Contact Information}{section*.88}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.overlayToCCD}{{5.1.1}{30}{Contact Information}{section*.89}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.processConfigs}{{5.1.1}{30}{Contact Information}{section*.90}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readConfigs}{{5.1.1}{31}{Contact Information}{section*.91}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readCosmicRayInformation}{{5.1.1}{31}{Contact Information}{section*.92}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readObjectlist}{{5.1.1}{31}{Contact Information}{section*.93}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readPSFs}{{5.1.1}{31}{Contact Information}{section*.94}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.simulate}{{5.1.1}{31}{Contact Information}{section*.95}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.smoothingWithChargeDiffusion}{{5.1.1}{31}{Contact Information}{section*.96}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.writeFITSfile}{{5.1.1}{32}{Contact Information}{section*.97}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.writeOutputs}{{5.1.1}{32}{Contact Information}{section*.98}{}}
\newlabel{simulator:module-simulator.generateGalaxies}{{5.1.1}{32}{Contact Information}{section*.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Generating Mock Objects with IRAF}{32}{subsection.5.1.2}}
\newlabel{simulator:generating-mock-objects-with-iraf}{{5.1.2}{32}{Generating Mock Objects with IRAF}{subsection.5.1.2}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData}{{5.1.2}{32}{Generating Mock Objects with IRAF}{section*.100}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.addObjects}{{5.1.2}{32}{Generating Mock Objects with IRAF}{section*.101}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.createGalaxylist}{{5.1.2}{32}{Generating Mock Objects with IRAF}{section*.102}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.createStarlist}{{5.1.2}{33}{Generating Mock Objects with IRAF}{section*.103}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.maskCrazyValues}{{5.1.2}{33}{Generating Mock Objects with IRAF}{section*.104}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.runAll}{{5.1.2}{33}{Generating Mock Objects with IRAF}{section*.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example image generated with the VIS simulator. The image shows a part of a single CCD. The image is on a logarithmic stretch.}}{34}{figure.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A simulated image with no noise (left) and with noise (right). The simulated image with noise includes: Zodiacal background, scattered light, readout and Poisson noise, CTI, etc. Both images are on logarithmic stretch.}}{34}{figure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Full focal plane of VIS with zoom-in sections. The data were generated with the VIS simulator. The data are on log-scale.}}{35}{figure.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data reduction}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:data-reduction}{{6}{37}{Data reduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data reduction tools}{37}{section.6.1}}
\newlabel{reduction:module-reduction.reduceVISdata}{{6.1}{37}{Data reduction tools}{section.6.1}{}}
\newlabel{reduction::doc}{{6.1}{37}{Data reduction tools}{section.6.1}{}}
\newlabel{reduction:data-reduction-tools}{{6.1}{37}{Data reduction tools}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}VIS Data Reduction and Processing}{37}{subsection.6.1.1}}
\newlabel{reduction:vis-data-reduction-and-processing}{{6.1.1}{37}{VIS Data Reduction and Processing}{subsection.6.1.1}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata}{{6.1.1}{37}{VIS Data Reduction and Processing}{section*.106}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.applyCTICorrection}{{6.1.1}{38}{VIS Data Reduction and Processing}{section*.107}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.flatfield}{{6.1.1}{38}{VIS Data Reduction and Processing}{section*.108}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.subtractBias}{{6.1.1}{38}{VIS Data Reduction and Processing}{section*.109}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.writeFITSfile}{{6.1.1}{38}{VIS Data Reduction and Processing}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}VIS data reduction studies}{38}{section.6.2}}
\newlabel{reduction:vis-data-reduction-studies}{{6.2}{38}{VIS data reduction studies}{section.6.2}{}}
\newlabel{reduction:module-analysis.biasCalibration}{{6.2}{38}{VIS data reduction studies}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bias Calibration}{38}{subsection.6.2.1}}
\newlabel{reduction:bias-calibration}{{6.2.1}{38}{Bias Calibration}{subsection.6.2.1}{}}
\newlabel{reduction:analysis.biasCalibration.addReadoutNoise}{{6.2.1}{38}{Bias Calibration}{section*.111}{}}
\newlabel{reduction:analysis.biasCalibration.findTolerableErrorPiston}{{6.2.1}{39}{Bias Calibration}{section*.112}{}}
\newlabel{reduction:analysis.biasCalibration.findTolerableErrorSlope}{{6.2.1}{39}{Bias Calibration}{section*.113}{}}
\newlabel{reduction:analysis.biasCalibration.pistonKnowledge}{{6.2.1}{39}{Bias Calibration}{section*.114}{}}
\newlabel{reduction:analysis.biasCalibration.plotDeltaEs}{{6.2.1}{39}{Bias Calibration}{section*.115}{}}
\newlabel{reduction:analysis.biasCalibration.plotEs}{{6.2.1}{39}{Bias Calibration}{section*.116}{}}
\newlabel{reduction:analysis.biasCalibration.plotNumberOfFramesDelta}{{6.2.1}{39}{Bias Calibration}{section*.117}{}}
\newlabel{reduction:analysis.biasCalibration.plotNumberOfFramesSigma}{{6.2.1}{39}{Bias Calibration}{section*.118}{}}
\newlabel{reduction:analysis.biasCalibration.simpleAnalytical}{{6.2.1}{40}{Bias Calibration}{section*.119}{}}
\newlabel{reduction:analysis.biasCalibration.testBiasCalibrationDelta}{{6.2.1}{40}{Bias Calibration}{section*.120}{}}
\newlabel{reduction:analysis.biasCalibration.testBiasCalibrationSigma}{{6.2.1}{41}{Bias Calibration}{section*.121}{}}
\newlabel{reduction:module-analysis.FlatfieldCalibration}{{6.2.1}{41}{Bias Calibration}{section*.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Flat Field Calibration}{41}{subsection.6.2.2}}
\newlabel{reduction:flat-field-calibration}{{6.2.2}{41}{Flat Field Calibration}{subsection.6.2.2}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.findTolerableError}{{6.2.2}{42}{Flat Field Calibration}{section*.123}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.generateResidualFlatField}{{6.2.2}{42}{Flat Field Calibration}{section*.124}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.plotNumberOfFrames}{{6.2.2}{43}{Flat Field Calibration}{section*.125}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.testFlatCalibration}{{6.2.2}{43}{Flat Field Calibration}{section*.126}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.testNoFlatfieldingEffects}{{6.2.2}{43}{Flat Field Calibration}{section*.127}{}}
\newlabel{reduction:module-analysis.nonlinearityCalibration}{{6.2.2}{43}{Flat Field Calibration}{section*.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Non-linearity I: Detection Chain}{43}{subsection.6.2.3}}
\newlabel{reduction:non-linearity-i-detection-chain}{{6.2.3}{43}{Non-linearity I: Detection Chain}{subsection.6.2.3}{}}
\newlabel{reduction:analysis.nonlinearityCalibration.plotResults}{{6.2.3}{44}{Non-linearity I: Detection Chain}{section*.129}{}}
\newlabel{reduction:analysis.nonlinearityCalibration.testNonlinearity}{{6.2.3}{44}{Non-linearity I: Detection Chain}{section*.130}{}}
\newlabel{reduction:module-analysis.testCTIcorrection}{{6.2.3}{45}{Non-linearity I: Detection Chain}{section*.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Testing the CTI Correction Algorithm}{45}{subsection.6.2.4}}
\newlabel{reduction:testing-the-cti-correction-algorithm}{{6.2.4}{45}{Testing the CTI Correction Algorithm}{subsection.6.2.4}{}}
\newlabel{reduction:analysis.testCTIcorrection.cutoutRegions}{{6.2.4}{45}{Testing the CTI Correction Algorithm}{section*.132}{}}
\newlabel{reduction:analysis.testCTIcorrection.plotResults}{{6.2.4}{45}{Testing the CTI Correction Algorithm}{section*.133}{}}
\newlabel{reduction:analysis.testCTIcorrection.plotResultsNoNoise}{{6.2.4}{46}{Testing the CTI Correction Algorithm}{section*.134}{}}
\newlabel{reduction:analysis.testCTIcorrection.testCTIcorrection}{{6.2.4}{46}{Testing the CTI Correction Algorithm}{section*.135}{}}
\newlabel{reduction:analysis.testCTIcorrection.testCTIcorrectionNonoise}{{6.2.4}{46}{Testing the CTI Correction Algorithm}{section*.136}{}}
\newlabel{reduction:analysis.testCTIcorrection.useThibautsData}{{6.2.4}{46}{Testing the CTI Correction Algorithm}{section*.137}{}}
\newlabel{reduction:module-analysis.cosmicrayCalibration}{{6.2.4}{47}{Testing the CTI Correction Algorithm}{section*.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Cosmic Ray Rejection}{47}{subsection.6.2.5}}
\newlabel{reduction:cosmic-ray-rejection}{{6.2.5}{47}{Cosmic Ray Rejection}{subsection.6.2.5}{}}
\newlabel{reduction:analysis.cosmicrayCalibration.plotResults}{{6.2.5}{47}{Cosmic Ray Rejection}{section*.139}{}}
\newlabel{reduction:analysis.cosmicrayCalibration.testCosmicrayRejection}{{6.2.5}{47}{Cosmic Ray Rejection}{section*.140}{}}
\newlabel{reduction:analysis.cosmicrayCalibration.testCosmicrayRejectionMultiPSF}{{6.2.5}{48}{Cosmic Ray Rejection}{section*.141}{}}
\newlabel{reduction:module-analysis.analyseGhosts}{{6.2.5}{49}{Cosmic Ray Rejection}{section*.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Impact of Ghost Images}{49}{subsection.6.2.6}}
\newlabel{reduction:impact-of-ghost-images}{{6.2.6}{49}{Impact of Ghost Images}{subsection.6.2.6}{}}
\newlabel{reduction:analysis.analyseGhosts.analyseInFocusImpact}{{6.2.6}{49}{Impact of Ghost Images}{section*.143}{}}
\newlabel{reduction:analysis.analyseGhosts.analyseOutofFocusImpact}{{6.2.6}{50}{Impact of Ghost Images}{section*.144}{}}
\newlabel{reduction:analysis.analyseGhosts.deleteAndMove}{{6.2.6}{50}{Impact of Ghost Images}{section*.145}{}}
\newlabel{reduction:analysis.analyseGhosts.drawDoughnut}{{6.2.6}{50}{Impact of Ghost Images}{section*.146}{}}
\newlabel{reduction:analysis.analyseGhosts.objectDetection}{{6.2.6}{51}{Impact of Ghost Images}{section*.147}{}}
\newlabel{reduction:analysis.analyseGhosts.plotGhostContribution}{{6.2.6}{51}{Impact of Ghost Images}{section*.148}{}}
\newlabel{reduction:analysis.analyseGhosts.plotGhostContributionElectrons}{{6.2.6}{51}{Impact of Ghost Images}{section*.149}{}}
\newlabel{reduction:analysis.analyseGhosts.shapeMeasurement}{{6.2.6}{51}{Impact of Ghost Images}{section*.150}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Analysis}{53}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:data-analysis}{{7}{53}{Data Analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}VIS data analysis tools}{53}{section.7.1}}
\newlabel{analysis::doc}{{7.1}{53}{VIS data analysis tools}{section.7.1}{}}
\newlabel{analysis:module-analysis.analyse}{{7.1}{53}{VIS data analysis tools}{section.7.1}{}}
\newlabel{analysis:vis-data-analysis-tools}{{7.1}{53}{VIS data analysis tools}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Object finding and measuring ellipticity}{53}{subsection.7.1.1}}
\newlabel{analysis:object-finding-and-measuring-ellipticity}{{7.1.1}{53}{Object finding and measuring ellipticity}{subsection.7.1.1}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata}{{7.1.1}{53}{Object finding and measuring ellipticity}{section*.151}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.doAll}{{7.1.1}{53}{Object finding and measuring ellipticity}{section*.152}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.findSources}{{7.1.1}{54}{Object finding and measuring ellipticity}{section*.153}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.measureEllipticity}{{7.1.1}{54}{Object finding and measuring ellipticity}{section*.154}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.plotEllipticityDistribution}{{7.1.1}{54}{Object finding and measuring ellipticity}{section*.155}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.readSources}{{7.1.1}{54}{Object finding and measuring ellipticity}{section*.156}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.writeResults}{{7.1.1}{54}{Object finding and measuring ellipticity}{section*.157}{}}
\newlabel{analysis:module-analysis.shape}{{7.1.1}{54}{Object finding and measuring ellipticity}{section*.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Measuring a shape of an object}{54}{subsection.7.1.2}}
\newlabel{analysis:measuring-a-shape-of-an-object}{{7.1.2}{54}{Measuring a shape of an object}{subsection.7.1.2}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement}{{7.1.2}{54}{Measuring a shape of an object}{section*.159}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.Gaussian2D}{{7.1.2}{55}{Measuring a shape of an object}{section*.160}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.circular2DGaussian}{{7.1.2}{55}{Measuring a shape of an object}{section*.161}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.measureRefinedEllipticity}{{7.1.2}{55}{Measuring a shape of an object}{section*.162}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.quadrupoles}{{7.1.2}{55}{Measuring a shape of an object}{section*.163}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.writeFITS}{{7.1.2}{55}{Measuring a shape of an object}{section*.164}{}}
\newlabel{analysis:module-analysis.sourceFinder}{{7.1.2}{56}{Measuring a shape of an object}{section*.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Source finding}{56}{subsection.7.1.3}}
\newlabel{analysis:source-finding}{{7.1.3}{56}{Source finding}{subsection.7.1.3}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder}{{7.1.3}{56}{Source finding}{section*.166}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.cleanSample}{{7.1.3}{56}{Source finding}{section*.167}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.doAperturePhotometry}{{7.1.3}{56}{Source finding}{section*.168}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.find}{{7.1.3}{56}{Source finding}{section*.169}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.generateOutput}{{7.1.3}{56}{Source finding}{section*.170}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getCenterOfMass}{{7.1.3}{57}{Source finding}{section*.171}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getContours}{{7.1.3}{57}{Source finding}{section*.172}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getFluxes}{{7.1.3}{57}{Source finding}{section*.173}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getSizes}{{7.1.3}{57}{Source finding}{section*.174}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.plot}{{7.1.3}{57}{Source finding}{section*.175}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.runAll}{{7.1.3}{57}{Source finding}{section*.176}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.writePhotometry}{{7.1.3}{57}{Source finding}{section*.177}{}}
\newlabel{analysis:module-analysis.analyseSpotMeasurements}{{7.1.3}{59}{Source finding}{section*.178}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}CCD Spot Measurements}{59}{subsection.7.1.4}}
\newlabel{analysis:ccd-spot-measurements}{{7.1.4}{59}{CCD Spot Measurements}{subsection.7.1.4}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.analyseSpotsDeconvolution}{{7.1.4}{59}{CCD Spot Measurements}{section*.179}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.analyseSpotsFitting}{{7.1.4}{59}{CCD Spot Measurements}{section*.180}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.examples}{{7.1.4}{59}{CCD Spot Measurements}{section*.181}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.fitf}{{7.1.4}{59}{CCD Spot Measurements}{section*.182}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.gaussianFit}{{7.1.4}{59}{CCD Spot Measurements}{section*.183}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.generateBessel}{{7.1.4}{60}{CCD Spot Measurements}{section*.184}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.plotGaussianResults}{{7.1.4}{60}{CCD Spot Measurements}{section*.185}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.readData}{{7.1.4}{60}{CCD Spot Measurements}{section*.186}{}}
\newlabel{analysis:analysis.analyseSpotMeasurements.weinerFilter}{{7.1.4}{60}{CCD Spot Measurements}{section*.187}{}}
\newlabel{analysis:module-analysis.PSFproperties}{{7.1.4}{61}{CCD Spot Measurements}{section*.188}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Properties of the Point Spread Function}{61}{subsection.7.1.5}}
\newlabel{analysis:properties-of-the-point-spread-function}{{7.1.5}{61}{Properties of the Point Spread Function}{subsection.7.1.5}{}}
\newlabel{analysis:analysis.PSFproperties.encircledEnergy}{{7.1.5}{61}{Properties of the Point Spread Function}{section*.189}{}}
\newlabel{analysis:analysis.PSFproperties.generatePlots}{{7.1.5}{61}{Properties of the Point Spread Function}{section*.190}{}}
\newlabel{analysis:analysis.PSFproperties.measureChars}{{7.1.5}{61}{Properties of the Point Spread Function}{section*.191}{}}
\newlabel{analysis:analysis.PSFproperties.parseName}{{7.1.5}{61}{Properties of the Point Spread Function}{section*.192}{}}
\newlabel{analysis:analysis.PSFproperties.peakFraction}{{7.1.5}{61}{Properties of the Point Spread Function}{section*.193}{}}
\newlabel{analysis:analysis.PSFproperties.plotEncircledEnergy}{{7.1.5}{61}{Properties of the Point Spread Function}{section*.194}{}}
\newlabel{analysis:analysis.PSFproperties.readData}{{7.1.5}{61}{Properties of the Point Spread Function}{section*.195}{}}
\newlabel{analysis:module-analysis.PSFbasisSets}{{7.1.5}{62}{Properties of the Point Spread Function}{section*.196}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Generating PSF Basis Sets}{62}{subsection.7.1.6}}
\newlabel{analysis:generating-psf-basis-sets}{{7.1.6}{62}{Generating PSF Basis Sets}{subsection.7.1.6}{}}
\newlabel{analysis:analysis.PSFbasisSets.deriveBasisSetsICA}{{7.1.6}{62}{Generating PSF Basis Sets}{section*.197}{}}
\newlabel{analysis:analysis.PSFbasisSets.deriveBasisSetsPCA}{{7.1.6}{62}{Generating PSF Basis Sets}{section*.198}{}}
\newlabel{analysis:analysis.PSFbasisSets.deriveBasisSetsRandomizedPCA}{{7.1.6}{62}{Generating PSF Basis Sets}{section*.199}{}}
\newlabel{analysis:analysis.PSFbasisSets.generateMovie}{{7.1.6}{63}{Generating PSF Basis Sets}{section*.200}{}}
\newlabel{analysis:analysis.PSFbasisSets.processArgs}{{7.1.6}{63}{Generating PSF Basis Sets}{section*.201}{}}
\newlabel{analysis:analysis.PSFbasisSets.visualiseBasisSets}{{7.1.6}{63}{Generating PSF Basis Sets}{section*.202}{}}
\newlabel{analysis:module-analysis.fitPSF}{{7.1.6}{63}{Generating PSF Basis Sets}{section*.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}PSF Fitting}{63}{subsection.7.1.7}}
\newlabel{analysis:psf-fitting}{{7.1.7}{63}{PSF Fitting}{subsection.7.1.7}{}}
\newlabel{analysis:analysis.fitPSF.BaysianPCAfitting}{{7.1.7}{64}{PSF Fitting}{section*.204}{}}
\newlabel{analysis:analysis.fitPSF.ICAleastSq}{{7.1.7}{64}{PSF Fitting}{section*.205}{}}
\newlabel{analysis:analysis.fitPSF.PCAleastSQ}{{7.1.7}{64}{PSF Fitting}{section*.206}{}}
\newlabel{analysis:analysis.fitPSF.leastSQfit}{{7.1.7}{64}{PSF Fitting}{section*.207}{}}
\newlabel{analysis:analysis.fitPSF.test}{{7.1.7}{65}{PSF Fitting}{section*.208}{}}
\newlabel{analysis:analysis.fitPSF.visualise}{{7.1.7}{65}{PSF Fitting}{section*.209}{}}
\newlabel{analysis:module-analysis.CTIpower}{{7.1.7}{65}{PSF Fitting}{section*.210}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Impact of CTI Trailing on Shear Power Spectrum}{66}{subsection.7.1.8}}
\newlabel{analysis:impact-of-cti-trailing-on-shear-power-spectrum}{{7.1.8}{66}{Impact of CTI Trailing on Shear Power Spectrum}{subsection.7.1.8}{}}
\newlabel{analysis:analysis.CTIpower.azimuthalAverage}{{7.1.8}{66}{Impact of CTI Trailing on Shear Power Spectrum}{section*.211}{}}
\newlabel{analysis:analysis.CTIpower.azimuthalAverageSimple}{{7.1.8}{66}{Impact of CTI Trailing on Shear Power Spectrum}{section*.212}{}}
\newlabel{analysis:analysis.CTIpower.plot}{{7.1.8}{67}{Impact of CTI Trailing on Shear Power Spectrum}{section*.213}{}}
\newlabel{analysis:analysis.CTIpower.plotCTIeffect}{{7.1.8}{67}{Impact of CTI Trailing on Shear Power Spectrum}{section*.214}{}}
\newlabel{analysis:analysis.CTIpower.plotPower}{{7.1.8}{67}{Impact of CTI Trailing on Shear Power Spectrum}{section*.215}{}}
\newlabel{analysis:module-analysis.nonlinearityModelTransfer}{{7.1.8}{67}{Impact of CTI Trailing on Shear Power Spectrum}{section*.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Non-linearity II: Model Transfer}{67}{subsection.7.1.9}}
\newlabel{analysis:non-linearity-ii-model-transfer}{{7.1.9}{67}{Non-linearity II: Model Transfer}{subsection.7.1.9}{}}
\newlabel{analysis:analysis.nonlinearityModelTransfer.plotResults}{{7.1.9}{67}{Non-linearity II: Model Transfer}{section*.217}{}}
\newlabel{analysis:analysis.nonlinearityModelTransfer.testNonlinearityModelTransfer}{{7.1.9}{68}{Non-linearity II: Model Transfer}{section*.218}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Charge Transfer Inefficiency}{71}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:charge-transfer-inefficiency}{{8}{71}{Charge Transfer Inefficiency}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fortran code for CTI}{71}{section.8.1}}
\newlabel{index:fortran-code-for-cti}{{8.1}{71}{Fortran code for CTI}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Supporting methods and files}{73}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:supporting-methods-and-files}{{9}{73}{Supporting methods and files}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Objects}{73}{section.9.1}}
\newlabel{index:objects}{{9.1}{73}{Objects}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Code}{73}{section.9.2}}
\newlabel{index:code}{{9.2}{73}{Code}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Photometric Accuracy}{75}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:photometric-accuracy}{{10}{75}{Photometric Accuracy}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Example showing the recovered photometry from a reference simulator image with realistic noise, average background, and end-of-life radiation damage, but without aperture correction. The offset is about 0.08mag.}}{76}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Example showing the recovered photometry for point sources from a reference simulator image with realistic noise and an average background, but without any radiation damage to the CCD.}}{77}{figure.10.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Indices and tables}{79}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{11}{79}{Indices and tables}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{81}{section*.219}}
\@writefile{toc}{\contentsline {chapter}{Index}{83}{section*.220}}
