\select@language {english}
\contentsline {chapter}{\numberline {1}Creating Object Catalogs}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Generating Object Catalogue}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Generating Simulated Images}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Simulation tools}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Euclid Visible Instrument Image Simulator}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Dependencies}{6}{subsubsection*.7}
\contentsline {subsubsection}{Testing}{7}{subsubsection*.8}
\contentsline {subsubsection}{Change Log}{7}{subsubsection*.9}
\contentsline {subsubsection}{Future Work}{7}{subsubsection*.10}
\contentsline {subsubsection}{Contact Information}{8}{subsubsection*.11}
\contentsline {subsection}{\numberline {2.1.2}Generating Mock Objects with IRAF}{11}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Instrument Characteristics}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Postprocessing tools}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Inserting instrument characteristics}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Generating a mosaic}{16}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Data reduction}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Data reduction tools}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}VIS Data Reduction and Processing}{19}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}Data Analysis}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}VIS data analysis tools}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Object finding and measuring ellipticity}{21}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Measuring a shape of an object}{22}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Object finding}{23}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Charge Transfer Inefficiency}{27}{chapter.6}
\contentsline {section}{\numberline {6.1}Fortran code for CTI}{27}{section.6.1}
\contentsline {chapter}{\numberline {7}Supporting methods and files}{29}{chapter.7}
\contentsline {section}{\numberline {7.1}Objects}{29}{section.7.1}
\contentsline {section}{\numberline {7.2}Code}{29}{section.7.2}
\contentsline {chapter}{\numberline {8}Photometric Accuracy}{31}{chapter.8}
\contentsline {chapter}{\numberline {9}Indices and tables}{33}{chapter.9}
\contentsline {chapter}{Python Module Index}{35}{section*.86}
\contentsline {chapter}{Index}{37}{section*.87}
