\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:installation}{{1}{3}{Installation}{chapter.1}{}}
\newlabel{index:welcome-to-euclid-visible-instrument-vis-python-package-documentation}{{1}{3}{Installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dependencies}{3}{section.1.1}}
\newlabel{index:dependencies}{{1.1}{3}{Dependencies}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creating Object Catalogs}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:creating-object-catalogs}{{2}{5}{Creating Object Catalogs}{chapter.2}{}}
\newlabel{sources:module-sources.createObjectCatalogue}{{2}{5}{Creating Object Catalogs}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generating Object Catalogue}{5}{section.2.1}}
\newlabel{sources::doc}{{2.1}{5}{Generating Object Catalogue}{section.2.1}{}}
\newlabel{sources:generating-object-catalogue}{{2.1}{5}{Generating Object Catalogue}{section.2.1}{}}
\newlabel{sources:sources.createObjectCatalogue.drawFromCumulativeDistributionFunction}{{2.1}{5}{Generating Object Catalogue}{section*.4}{}}
\newlabel{sources:sources.createObjectCatalogue.generateCatalog}{{2.1}{6}{Generating Object Catalogue}{section*.5}{}}
\newlabel{sources:sources.createObjectCatalogue.plotDistributionFunction}{{2.1}{6}{Generating Object Catalogue}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example showing star and galaxy number counts in a source catalog suitable for VIS simulator. The solid lines show observations while the histograms show the distributions in the output catalogues.}}{6}{figure.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Creating Simulated Mock Images}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:creating-simulated-mock-images}{{3}{9}{Creating Simulated Mock Images}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation tools}{9}{section.3.1}}
\newlabel{simulator:module-simulator.simulator}{{3.1}{9}{Simulation tools}{section.3.1}{}}
\newlabel{simulator::doc}{{3.1}{9}{Simulation tools}{section.3.1}{}}
\newlabel{simulator:simulation-tools}{{3.1}{9}{Simulation tools}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Euclid Visible Instrument Image Simulator}{9}{subsection.3.1.1}}
\newlabel{simulator:the-euclid-visible-instrument-image-simulator}{{3.1.1}{9}{The Euclid Visible Instrument Image Simulator}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{10}{subsubsection*.7}}
\newlabel{simulator:dependencies}{{3.1.1}{10}{Dependencies}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{11}{subsubsection*.8}}
\newlabel{simulator:testing}{{3.1.1}{11}{Testing}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmarking}{11}{subsubsection*.9}}
\newlabel{simulator:benchmarking}{{3.1.1}{11}{Benchmarking}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change Log}{11}{subsubsection*.10}}
\newlabel{simulator:change-log}{{3.1.1}{11}{Change Log}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Future Work}{12}{subsubsection*.11}}
\newlabel{simulator:future-work}{{3.1.1}{12}{Future Work}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contact Information}{13}{subsubsection*.12}}
\newlabel{simulator:contact-information}{{3.1.1}{13}{Contact Information}{subsubsection*.12}{}}
\newlabel{simulator:simulator.simulator.VISsimulator}{{3.1.1}{13}{Contact Information}{section*.13}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addChargeInjection}{{3.1.1}{13}{Contact Information}{section*.14}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addCosmicRays}{{3.1.1}{13}{Contact Information}{section*.15}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addLampFlux}{{3.1.1}{13}{Contact Information}{section*.16}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addObjects}{{3.1.1}{13}{Contact Information}{section*.17}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addPreOverScans}{{3.1.1}{13}{Contact Information}{section*.18}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyBias}{{3.1.1}{13}{Contact Information}{section*.19}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyBleeding}{{3.1.1}{13}{Contact Information}{section*.20}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyCosmetics}{{3.1.1}{14}{Contact Information}{section*.21}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyFlatfield}{{3.1.1}{14}{Contact Information}{section*.22}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyNoise}{{3.1.1}{14}{Contact Information}{section*.23}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyRadiationDamage}{{3.1.1}{14}{Contact Information}{section*.24}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyReadoutNoise}{{3.1.1}{14}{Contact Information}{section*.25}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.configure}{{3.1.1}{14}{Contact Information}{section*.26}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.cosmicRayIntercepts}{{3.1.1}{14}{Contact Information}{section*.27}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.discretise}{{3.1.1}{15}{Contact Information}{section*.28}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.electrons2ADU}{{3.1.1}{15}{Contact Information}{section*.29}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.generateFinemaps}{{3.1.1}{15}{Contact Information}{section*.30}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.objectOnDetector}{{3.1.1}{15}{Contact Information}{section*.31}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.overlayToCCD}{{3.1.1}{15}{Contact Information}{section*.32}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.processConfigs}{{3.1.1}{15}{Contact Information}{section*.33}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readConfigs}{{3.1.1}{16}{Contact Information}{section*.34}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readCosmicRayInformation}{{3.1.1}{16}{Contact Information}{section*.35}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readObjectlist}{{3.1.1}{16}{Contact Information}{section*.36}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readPSFs}{{3.1.1}{17}{Contact Information}{section*.37}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.simulate}{{3.1.1}{17}{Contact Information}{section*.38}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.writeFITSfile}{{3.1.1}{17}{Contact Information}{section*.39}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.writeOutputs}{{3.1.1}{17}{Contact Information}{section*.40}{}}
\newlabel{simulator:module-simulator.generateGalaxies}{{3.1.1}{17}{Contact Information}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generating Mock Objects with IRAF}{17}{subsection.3.1.2}}
\newlabel{simulator:generating-mock-objects-with-iraf}{{3.1.2}{17}{Generating Mock Objects with IRAF}{subsection.3.1.2}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData}{{3.1.2}{18}{Generating Mock Objects with IRAF}{section*.42}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.addObjects}{{3.1.2}{18}{Generating Mock Objects with IRAF}{section*.43}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.createGalaxylist}{{3.1.2}{18}{Generating Mock Objects with IRAF}{section*.44}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.createStarlist}{{3.1.2}{18}{Generating Mock Objects with IRAF}{section*.45}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.maskCrazyValues}{{3.1.2}{18}{Generating Mock Objects with IRAF}{section*.46}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.runAll}{{3.1.2}{18}{Generating Mock Objects with IRAF}{section*.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example image generated with the reference simulator. The image shows a part of a single CCD.}}{19}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instrument Characteristics}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:instrument-characteristics}{{4}{21}{Instrument Characteristics}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Postprocessing tools}{21}{section.4.1}}
\newlabel{postproc:postprocessing-tools}{{4.1}{21}{Postprocessing tools}{section.4.1}{}}
\newlabel{postproc::doc}{{4.1}{21}{Postprocessing tools}{section.4.1}{}}
\newlabel{postproc:module-postproc.postprocessing}{{4.1}{21}{Postprocessing tools}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inserting instrument characteristics}{21}{subsection.4.1.1}}
\newlabel{postproc:inserting-instrument-characteristics}{{4.1.1}{21}{Inserting instrument characteristics}{subsection.4.1.1}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing}{{4.1.1}{21}{Inserting instrument characteristics}{section*.48}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.applyLinearCorrection}{{4.1.1}{21}{Inserting instrument characteristics}{section*.49}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.applyRadiationDamage}{{4.1.1}{22}{Inserting instrument characteristics}{section*.50}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.applyReadoutNoise}{{4.1.1}{22}{Inserting instrument characteristics}{section*.51}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.compressAndRemoveFile}{{4.1.1}{22}{Inserting instrument characteristics}{section*.52}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.cutoutRegion}{{4.1.1}{23}{Inserting instrument characteristics}{section*.53}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.discretisetoADUs}{{4.1.1}{23}{Inserting instrument characteristics}{section*.54}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.generateCTImap}{{4.1.1}{23}{Inserting instrument characteristics}{section*.55}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.loadFITS}{{4.1.1}{23}{Inserting instrument characteristics}{section*.56}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.radiateFullCCD}{{4.1.1}{24}{Inserting instrument characteristics}{section*.57}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.run}{{4.1.1}{24}{Inserting instrument characteristics}{section*.58}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.writeFITSfile}{{4.1.1}{24}{Inserting instrument characteristics}{section*.59}{}}
\newlabel{postproc:module-postproc.tileCCD}{{4.1.1}{24}{Inserting instrument characteristics}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Generating a mosaic}{24}{subsection.4.1.2}}
\newlabel{postproc:generating-a-mosaic}{{4.1.2}{24}{Generating a mosaic}{subsection.4.1.2}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD}{{4.1.2}{25}{Generating a mosaic}{section*.61}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.readData}{{4.1.2}{25}{Generating a mosaic}{section*.62}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.runAll}{{4.1.2}{25}{Generating a mosaic}{section*.63}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.tileCCD}{{4.1.2}{25}{Generating a mosaic}{section*.64}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.writeFITSfile}{{4.1.2}{25}{Generating a mosaic}{section*.65}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data reduction}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:data-reduction}{{5}{27}{Data reduction}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data reduction tools}{27}{section.5.1}}
\newlabel{reduction:module-reduction.reduceVISdata}{{5.1}{27}{Data reduction tools}{section.5.1}{}}
\newlabel{reduction::doc}{{5.1}{27}{Data reduction tools}{section.5.1}{}}
\newlabel{reduction:data-reduction-tools}{{5.1}{27}{Data reduction tools}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}VIS Data Reduction and Processing}{27}{subsection.5.1.1}}
\newlabel{reduction:vis-data-reduction-and-processing}{{5.1.1}{27}{VIS Data Reduction and Processing}{subsection.5.1.1}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata}{{5.1.1}{27}{VIS Data Reduction and Processing}{section*.66}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.applyCTICorrection}{{5.1.1}{28}{VIS Data Reduction and Processing}{section*.67}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.flatfield}{{5.1.1}{28}{VIS Data Reduction and Processing}{section*.68}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.subtractBias}{{5.1.1}{28}{VIS Data Reduction and Processing}{section*.69}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.writeFITSfile}{{5.1.1}{28}{VIS Data Reduction and Processing}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}VIS data reduction studies}{28}{section.5.2}}
\newlabel{reduction:vis-data-reduction-studies}{{5.2}{28}{VIS data reduction studies}{section.5.2}{}}
\newlabel{reduction:module-analysis.biasCalibration}{{5.2}{28}{VIS data reduction studies}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Bias Calibration}{28}{subsection.5.2.1}}
\newlabel{reduction:bias-calibration}{{5.2.1}{28}{Bias Calibration}{subsection.5.2.1}{}}
\newlabel{reduction:analysis.biasCalibration.addReadoutNoise}{{5.2.1}{28}{Bias Calibration}{section*.71}{}}
\newlabel{reduction:analysis.biasCalibration.plotDeltaEs}{{5.2.1}{29}{Bias Calibration}{section*.72}{}}
\newlabel{reduction:analysis.biasCalibration.plotEs}{{5.2.1}{29}{Bias Calibration}{section*.73}{}}
\newlabel{reduction:analysis.biasCalibration.plotNumberOfFramesDelta}{{5.2.1}{29}{Bias Calibration}{section*.74}{}}
\newlabel{reduction:analysis.biasCalibration.plotNumberOfFramesSigma}{{5.2.1}{29}{Bias Calibration}{section*.75}{}}
\newlabel{reduction:analysis.biasCalibration.testBiasCalibrationDelta}{{5.2.1}{29}{Bias Calibration}{section*.76}{}}
\newlabel{reduction:analysis.biasCalibration.testBiasCalibrationSigma}{{5.2.1}{30}{Bias Calibration}{section*.77}{}}
\newlabel{reduction:module-analysis.FlatfieldCalibration}{{5.2.1}{31}{Bias Calibration}{section*.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Flat Field Calibration}{31}{subsection.5.2.2}}
\newlabel{reduction:flat-field-calibration}{{5.2.2}{31}{Flat Field Calibration}{subsection.5.2.2}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.generateResidualFlatField}{{5.2.2}{32}{Flat Field Calibration}{section*.79}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.plotNumberOfFrames}{{5.2.2}{32}{Flat Field Calibration}{section*.80}{}}
\newlabel{reduction:analysis.FlatfieldCalibration.testFlatCalibration}{{5.2.2}{33}{Flat Field Calibration}{section*.81}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Analysis}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:data-analysis}{{6}{35}{Data Analysis}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}VIS data analysis tools}{35}{section.6.1}}
\newlabel{analysis::doc}{{6.1}{35}{VIS data analysis tools}{section.6.1}{}}
\newlabel{analysis:module-analysis.analyse}{{6.1}{35}{VIS data analysis tools}{section.6.1}{}}
\newlabel{analysis:vis-data-analysis-tools}{{6.1}{35}{VIS data analysis tools}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Object finding and measuring ellipticity}{35}{subsection.6.1.1}}
\newlabel{analysis:object-finding-and-measuring-ellipticity}{{6.1.1}{35}{Object finding and measuring ellipticity}{subsection.6.1.1}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata}{{6.1.1}{35}{Object finding and measuring ellipticity}{section*.82}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.doAll}{{6.1.1}{36}{Object finding and measuring ellipticity}{section*.83}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.findSources}{{6.1.1}{36}{Object finding and measuring ellipticity}{section*.84}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.measureEllipticity}{{6.1.1}{36}{Object finding and measuring ellipticity}{section*.85}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.plotEllipticityDistribution}{{6.1.1}{36}{Object finding and measuring ellipticity}{section*.86}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.readSources}{{6.1.1}{36}{Object finding and measuring ellipticity}{section*.87}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.writeResults}{{6.1.1}{36}{Object finding and measuring ellipticity}{section*.88}{}}
\newlabel{analysis:module-analysis.shape}{{6.1.1}{36}{Object finding and measuring ellipticity}{section*.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Measuring a shape of an object}{36}{subsection.6.1.2}}
\newlabel{analysis:measuring-a-shape-of-an-object}{{6.1.2}{36}{Measuring a shape of an object}{subsection.6.1.2}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement}{{6.1.2}{36}{Measuring a shape of an object}{section*.90}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.circular2DGaussian}{{6.1.2}{37}{Measuring a shape of an object}{section*.91}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.measureRefinedEllipticity}{{6.1.2}{37}{Measuring a shape of an object}{section*.92}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.quadrupoles}{{6.1.2}{37}{Measuring a shape of an object}{section*.93}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.writeFITS}{{6.1.2}{37}{Measuring a shape of an object}{section*.94}{}}
\newlabel{analysis:module-analysis.sourceFinder}{{6.1.2}{37}{Measuring a shape of an object}{section*.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Object finding}{37}{subsection.6.1.3}}
\newlabel{analysis:object-finding}{{6.1.3}{37}{Object finding}{subsection.6.1.3}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder}{{6.1.3}{38}{Object finding}{section*.96}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.cleanSample}{{6.1.3}{38}{Object finding}{section*.97}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.find}{{6.1.3}{38}{Object finding}{section*.98}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.generateOutput}{{6.1.3}{38}{Object finding}{section*.99}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getCenterOfMass}{{6.1.3}{38}{Object finding}{section*.100}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getContours}{{6.1.3}{38}{Object finding}{section*.101}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getFluxes}{{6.1.3}{38}{Object finding}{section*.102}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getSizes}{{6.1.3}{38}{Object finding}{section*.103}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.plot}{{6.1.3}{38}{Object finding}{section*.104}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.runAll}{{6.1.3}{39}{Object finding}{section*.105}{}}
\newlabel{analysis:module-analysis.ETC}{{6.1.3}{40}{Object finding}{section*.106}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Exposure Times}{40}{subsection.6.1.4}}
\newlabel{analysis:exposure-times}{{6.1.4}{40}{Exposure Times}{subsection.6.1.4}{}}
\newlabel{analysis:analysis.ETC.SNR}{{6.1.4}{40}{Exposure Times}{section*.107}{}}
\newlabel{analysis:analysis.ETC.SNRproptoPeak}{{6.1.4}{40}{Exposure Times}{section*.108}{}}
\newlabel{analysis:analysis.ETC.VISinformation}{{6.1.4}{41}{Exposure Times}{section*.109}{}}
\newlabel{analysis:analysis.ETC.calculateAperture}{{6.1.4}{41}{Exposure Times}{section*.110}{}}
\newlabel{analysis:analysis.ETC.exposureTime}{{6.1.4}{41}{Exposure Times}{section*.111}{}}
\newlabel{analysis:analysis.ETC.limitingMagnitude}{{6.1.4}{41}{Exposure Times}{section*.112}{}}
\newlabel{analysis:module-analysis.PSFproperties}{{6.1.4}{42}{Exposure Times}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Properties of the Point Spread Function}{42}{subsection.6.1.5}}
\newlabel{analysis:properties-of-the-point-spread-function}{{6.1.5}{42}{Properties of the Point Spread Function}{subsection.6.1.5}{}}
\newlabel{analysis:analysis.PSFproperties.encircledEnergy}{{6.1.5}{42}{Properties of the Point Spread Function}{section*.114}{}}
\newlabel{analysis:analysis.PSFproperties.generatePlots}{{6.1.5}{42}{Properties of the Point Spread Function}{section*.115}{}}
\newlabel{analysis:analysis.PSFproperties.measureChars}{{6.1.5}{42}{Properties of the Point Spread Function}{section*.116}{}}
\newlabel{analysis:analysis.PSFproperties.parseName}{{6.1.5}{42}{Properties of the Point Spread Function}{section*.117}{}}
\newlabel{analysis:analysis.PSFproperties.peakFraction}{{6.1.5}{42}{Properties of the Point Spread Function}{section*.118}{}}
\newlabel{analysis:analysis.PSFproperties.plotEncircledEnergy}{{6.1.5}{42}{Properties of the Point Spread Function}{section*.119}{}}
\newlabel{analysis:analysis.PSFproperties.readData}{{6.1.5}{42}{Properties of the Point Spread Function}{section*.120}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Charge Transfer Inefficiency}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:charge-transfer-inefficiency}{{7}{43}{Charge Transfer Inefficiency}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fortran code for CTI}{43}{section.7.1}}
\newlabel{index:fortran-code-for-cti}{{7.1}{43}{Fortran code for CTI}{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Supporting methods and files}{45}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:supporting-methods-and-files}{{8}{45}{Supporting methods and files}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objects}{45}{section.8.1}}
\newlabel{index:objects}{{8.1}{45}{Objects}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Code}{45}{section.8.2}}
\newlabel{index:code}{{8.2}{45}{Code}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Photometric Accuracy}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:photometric-accuracy}{{9}{47}{Photometric Accuracy}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Example showing the recovered photometry from a reference simulator image with realistic noise and end-of-life radiation damage, but without aperture correction. The offset is about 0.08mag.}}{48}{figure.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indices and tables}{49}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{10}{49}{Indices and tables}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{51}{section*.121}}
\@writefile{toc}{\contentsline {chapter}{Index}{53}{section*.122}}
