\select@language {english}
\contentsline {chapter}{\numberline {1}Creating Object Catalogs}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Generating Object Catalogue}{4}{section.1.1}
\contentsline {chapter}{\numberline {2}Generating Simulated Images}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Simulation tools}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Euclid Visible Instrument Image Simulator}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Dependencies}{6}{subsubsection*.7}
\contentsline {subsubsection}{Testing}{7}{subsubsection*.8}
\contentsline {subsubsection}{Change Log}{7}{subsubsection*.9}
\contentsline {subsubsection}{Future Work}{7}{subsubsection*.10}
\contentsline {subsubsection}{Contact Information}{8}{subsubsection*.11}
\contentsline {subsection}{\numberline {2.1.2}Generating Mock Objects with IRAF}{13}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Instrument Characteristics}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Postprocessing tools}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Inserting instrument characteristics}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Generating a mosaic}{18}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Data reduction}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Data reduction tools}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}VIS Data Reduction and Processing}{21}{subsection.4.1.1}
\contentsline {chapter}{\numberline {5}Data Analysis}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}VIS data analysis tools}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Object finding and measuring ellipticity}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Measuring a shape of an object}{24}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Object finding}{25}{subsection.5.1.3}
\contentsline {chapter}{\numberline {6}Charge Transfer Inefficiency}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Fortran code for CTI}{29}{section.6.1}
\contentsline {chapter}{\numberline {7}Supporting methods and files}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Objects}{31}{section.7.1}
\contentsline {section}{\numberline {7.2}Code}{31}{section.7.2}
\contentsline {chapter}{\numberline {8}Photometric Accuracy}{33}{chapter.8}
\contentsline {chapter}{\numberline {9}Indices and tables}{35}{chapter.9}
\contentsline {chapter}{Python Module Index}{37}{section*.93}
\contentsline {chapter}{Index}{39}{section*.94}
