\select@language {english}
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Dependencies}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Creating Object Catalogs}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Generating Object Catalogue}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Creating Simulated Mock Images}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulation tools}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Euclid Visible Instrument Image Simulator}{9}{subsection.3.1.1}
\contentsline {subsubsection}{Dependencies}{10}{subsubsection*.7}
\contentsline {subsubsection}{Testing}{11}{subsubsection*.8}
\contentsline {subsubsection}{Benchmarking}{11}{subsubsection*.9}
\contentsline {subsubsection}{Change Log}{11}{subsubsection*.10}
\contentsline {subsubsection}{Future Work}{12}{subsubsection*.11}
\contentsline {subsubsection}{Contact Information}{13}{subsubsection*.12}
\contentsline {subsection}{\numberline {3.1.2}Generating Mock Objects with IRAF}{17}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Instrument Characteristics}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Postprocessing tools}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Inserting instrument characteristics}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Generating a mosaic}{24}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Data reduction}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Data reduction tools}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}VIS Data Reduction and Processing}{27}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}VIS data reduction studies}{28}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Bias Calibration}{28}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Flat Field Calibration}{31}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Data Analysis}{35}{chapter.6}
\contentsline {section}{\numberline {6.1}VIS data analysis tools}{35}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Object finding and measuring ellipticity}{35}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Measuring a shape of an object}{36}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Object finding}{38}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Exposure Times}{40}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Properties of the Point Spread Function}{42}{subsection.6.1.5}
\contentsline {chapter}{\numberline {7}Charge Transfer Inefficiency}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Fortran code for CTI}{45}{section.7.1}
\contentsline {chapter}{\numberline {8}Supporting methods and files}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Objects}{47}{section.8.1}
\contentsline {section}{\numberline {8.2}Code}{47}{section.8.2}
\contentsline {chapter}{\numberline {9}Photometric Accuracy}{49}{chapter.9}
\contentsline {chapter}{\numberline {10}Indices and tables}{51}{chapter.10}
\contentsline {chapter}{Python Module Index}{53}{section*.123}
\contentsline {chapter}{Index}{55}{section*.124}
