\select@language {english}
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Dependencies}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Creating Object Catalogs}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Generating Object Catalogue}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}Creating Simulated Mock Images}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulation tools}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Euclid Visible Instrument Image Simulator}{9}{subsection.3.1.1}
\contentsline {subsubsection}{Dependencies}{10}{subsubsection*.7}
\contentsline {subsubsection}{Testing}{11}{subsubsection*.8}
\contentsline {subsubsection}{Benchmarking}{11}{subsubsection*.9}
\contentsline {subsubsection}{Change Log}{11}{subsubsection*.10}
\contentsline {subsubsection}{Future Work}{12}{subsubsection*.11}
\contentsline {subsubsection}{Contact Information}{12}{subsubsection*.12}
\contentsline {subsection}{\numberline {3.1.2}Generating Mock Objects with IRAF}{17}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Instrument Characteristics}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Postprocessing tools}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Inserting instrument characteristics}{21}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Generating a mosaic}{24}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Data reduction}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Data reduction tools}{27}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}VIS Data Reduction and Processing}{27}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Data Analysis}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}VIS data analysis tools}{29}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Object finding and measuring ellipticity}{29}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Measuring a shape of an object}{30}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Object finding}{31}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Exposure Times}{34}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Properties of the Point Spread Function}{35}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Bias Calibration}{36}{subsection.6.1.6}
\contentsline {chapter}{\numberline {7}Charge Transfer Inefficiency}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Fortran code for CTI}{41}{section.7.1}
\contentsline {chapter}{\numberline {8}Supporting methods and files}{43}{chapter.8}
\contentsline {section}{\numberline {8.1}Objects}{43}{section.8.1}
\contentsline {section}{\numberline {8.2}Code}{43}{section.8.2}
\contentsline {chapter}{\numberline {9}Photometric Accuracy}{45}{chapter.9}
\contentsline {chapter}{\numberline {10}Indices and tables}{47}{chapter.10}
\contentsline {chapter}{Python Module Index}{49}{section*.115}
\contentsline {chapter}{Index}{51}{section*.116}
