\select@language {english}
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Dependencies}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Creating Object Catalogs}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Generating Object Catalogue}{6}{section.2.1}
\contentsline {chapter}{\numberline {3}Generating Simulated Images}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Simulation tools}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The Euclid Visible Instrument Image Simulator}{7}{subsection.3.1.1}
\contentsline {subsubsection}{Dependencies}{8}{subsubsection*.7}
\contentsline {subsubsection}{Testing}{9}{subsubsection*.8}
\contentsline {subsubsection}{Change Log}{9}{subsubsection*.9}
\contentsline {subsubsection}{Future Work}{9}{subsubsection*.10}
\contentsline {subsubsection}{Contact Information}{10}{subsubsection*.11}
\contentsline {subsection}{\numberline {3.1.2}Generating Mock Objects with IRAF}{15}{subsection.3.1.2}
\contentsline {chapter}{\numberline {4}Instrument Characteristics}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Postprocessing tools}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Inserting instrument characteristics}{17}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Generating a mosaic}{20}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Data reduction}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Data reduction tools}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}VIS Data Reduction and Processing}{23}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Data Analysis}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}VIS data analysis tools}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Object finding and measuring ellipticity}{25}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Measuring a shape of an object}{26}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Object finding}{27}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}Charge Transfer Inefficiency}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}Fortran code for CTI}{31}{section.7.1}
\contentsline {chapter}{\numberline {8}Supporting methods and files}{33}{chapter.8}
\contentsline {section}{\numberline {8.1}Objects}{33}{section.8.1}
\contentsline {section}{\numberline {8.2}Code}{33}{section.8.2}
\contentsline {chapter}{\numberline {9}Photometric Accuracy}{35}{chapter.9}
\contentsline {chapter}{\numberline {10}Indices and tables}{37}{chapter.10}
\contentsline {chapter}{Python Module Index}{39}{section*.93}
\contentsline {chapter}{Index}{41}{section*.94}
