\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-euclid-visible-instrument-vis-documentation}{{1}{3}{Installation\relax }{chapter.1}{}}
\newlabel{index:installation}{{1}{3}{Installation\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Dependencies}{3}{section.1.1}}
\newlabel{index:dependencies}{{1.1}{3}{Dependencies\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Creating Object Catalogs}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:creating-object-catalogs}{{2}{5}{Creating Object Catalogs\relax }{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example showing star and galaxy number counts in a source catalog suitable for VIS simulator. The solid lines show observations while the histograms show the distributions in the output catalogues.}}{5}{figure.2.1}}
\newlabel{sources:module-sources.createObjectCatalogue}{{2}{5}{Creating Object Catalogs\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generating Object Catalogue}{6}{section.2.1}}
\newlabel{sources::doc}{{2.1}{6}{Generating Object Catalogue\relax }{section.2.1}{}}
\newlabel{sources:generating-object-catalogue}{{2.1}{6}{Generating Object Catalogue\relax }{section.2.1}{}}
\newlabel{sources:sources.createObjectCatalogue.drawFromCumulativeDistributionFunction}{{2.1}{6}{Generating Object Catalogue\relax }{section*.4}{}}
\newlabel{sources:sources.createObjectCatalogue.generateCatalog}{{2.1}{6}{Generating Object Catalogue\relax }{section*.5}{}}
\newlabel{sources:sources.createObjectCatalogue.plotDistributionFunction}{{2.1}{6}{Generating Object Catalogue\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Generating Simulated Images}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:generating-simulated-images}{{3}{7}{Generating Simulated Images\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulation tools}{7}{section.3.1}}
\newlabel{simulator:module-simulator.simulator}{{3.1}{7}{Simulation tools\relax }{section.3.1}{}}
\newlabel{simulator::doc}{{3.1}{7}{Simulation tools\relax }{section.3.1}{}}
\newlabel{simulator:simulation-tools}{{3.1}{7}{Simulation tools\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Euclid Visible Instrument Image Simulator}{7}{subsection.3.1.1}}
\newlabel{simulator:the-euclid-visible-instrument-image-simulator}{{3.1.1}{7}{The Euclid Visible Instrument Image Simulator\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{8}{subsubsection*.7}}
\newlabel{simulator:dependencies}{{3.1.1}{8}{Dependencies\relax }{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Testing}{9}{subsubsection*.8}}
\newlabel{simulator:testing}{{3.1.1}{9}{Testing\relax }{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmarking}{9}{subsubsection*.9}}
\newlabel{simulator:benchmarking}{{3.1.1}{9}{Benchmarking\relax }{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change Log}{9}{subsubsection*.10}}
\newlabel{simulator:change-log}{{3.1.1}{9}{Change Log\relax }{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Future Work}{10}{subsubsection*.11}}
\newlabel{simulator:future-work}{{3.1.1}{10}{Future Work\relax }{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Contact Information}{10}{subsubsection*.12}}
\newlabel{simulator:contact-information}{{3.1.1}{10}{Contact Information\relax }{subsubsection*.12}{}}
\newlabel{simulator:simulator.simulator.VISsimulator}{{3.1.1}{10}{Contact Information\relax }{section*.13}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addChargeInjection}{{3.1.1}{11}{Contact Information\relax }{section*.14}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addCosmicRays}{{3.1.1}{11}{Contact Information\relax }{section*.15}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addObjects}{{3.1.1}{11}{Contact Information\relax }{section*.16}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.addPreOverScans}{{3.1.1}{11}{Contact Information\relax }{section*.17}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyBias}{{3.1.1}{11}{Contact Information\relax }{section*.18}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyBleeding}{{3.1.1}{11}{Contact Information\relax }{section*.19}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyCosmetics}{{3.1.1}{11}{Contact Information\relax }{section*.20}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyFlatfield}{{3.1.1}{11}{Contact Information\relax }{section*.21}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyNoise}{{3.1.1}{12}{Contact Information\relax }{section*.22}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyRadiationDamage}{{3.1.1}{12}{Contact Information\relax }{section*.23}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.applyReadoutNoise}{{3.1.1}{12}{Contact Information\relax }{section*.24}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.configure}{{3.1.1}{12}{Contact Information\relax }{section*.25}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.cosmicRayIntercepts}{{3.1.1}{12}{Contact Information\relax }{section*.26}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.discretise}{{3.1.1}{12}{Contact Information\relax }{section*.27}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.electrons2ADU}{{3.1.1}{12}{Contact Information\relax }{section*.28}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.generateFinemaps}{{3.1.1}{13}{Contact Information\relax }{section*.29}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.objectOnDetector}{{3.1.1}{13}{Contact Information\relax }{section*.30}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.overlayToCCD}{{3.1.1}{13}{Contact Information\relax }{section*.31}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.processConfigs}{{3.1.1}{13}{Contact Information\relax }{section*.32}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readConfigs}{{3.1.1}{14}{Contact Information\relax }{section*.33}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readCosmicRayInformation}{{3.1.1}{14}{Contact Information\relax }{section*.34}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readObjectlist}{{3.1.1}{14}{Contact Information\relax }{section*.35}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.readPSFs}{{3.1.1}{14}{Contact Information\relax }{section*.36}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.simulate}{{3.1.1}{14}{Contact Information\relax }{section*.37}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.writeFITSfile}{{3.1.1}{14}{Contact Information\relax }{section*.38}{}}
\newlabel{simulator:simulator.simulator.VISsimulator.writeOutputs}{{3.1.1}{15}{Contact Information\relax }{section*.39}{}}
\newlabel{simulator:module-simulator.generateGalaxies}{{3.1.1}{15}{Contact Information\relax }{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Generating Mock Objects with IRAF}{15}{subsection.3.1.2}}
\newlabel{simulator:generating-mock-objects-with-iraf}{{3.1.2}{15}{Generating Mock Objects with IRAF\relax }{subsection.3.1.2}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData}{{3.1.2}{15}{Generating Mock Objects with IRAF\relax }{section*.41}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.addObjects}{{3.1.2}{15}{Generating Mock Objects with IRAF\relax }{section*.42}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.createGalaxylist}{{3.1.2}{15}{Generating Mock Objects with IRAF\relax }{section*.43}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.createStarlist}{{3.1.2}{15}{Generating Mock Objects with IRAF\relax }{section*.44}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.maskCrazyValues}{{3.1.2}{16}{Generating Mock Objects with IRAF\relax }{section*.45}{}}
\newlabel{simulator:simulator.generateGalaxies.generateFakeData.runAll}{{3.1.2}{16}{Generating Mock Objects with IRAF\relax }{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example image generated with the reference simulator. The image shows a part of a single CCD.}}{16}{figure.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Instrument Characteristics}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:instrument-characteristics}{{4}{17}{Instrument Characteristics\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Postprocessing tools}{17}{section.4.1}}
\newlabel{postproc:postprocessing-tools}{{4.1}{17}{Postprocessing tools\relax }{section.4.1}{}}
\newlabel{postproc::doc}{{4.1}{17}{Postprocessing tools\relax }{section.4.1}{}}
\newlabel{postproc:module-postproc.postprocessing}{{4.1}{17}{Postprocessing tools\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Inserting instrument characteristics}{17}{subsection.4.1.1}}
\newlabel{postproc:inserting-instrument-characteristics}{{4.1.1}{17}{Inserting instrument characteristics\relax }{subsection.4.1.1}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing}{{4.1.1}{17}{Inserting instrument characteristics\relax }{section*.47}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.applyLinearCorrection}{{4.1.1}{17}{Inserting instrument characteristics\relax }{section*.48}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.applyRadiationDamage}{{4.1.1}{18}{Inserting instrument characteristics\relax }{section*.49}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.applyReadoutNoise}{{4.1.1}{18}{Inserting instrument characteristics\relax }{section*.50}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.compressAndRemoveFile}{{4.1.1}{18}{Inserting instrument characteristics\relax }{section*.51}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.cutoutRegion}{{4.1.1}{19}{Inserting instrument characteristics\relax }{section*.52}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.discretisetoADUs}{{4.1.1}{19}{Inserting instrument characteristics\relax }{section*.53}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.generateCTImap}{{4.1.1}{19}{Inserting instrument characteristics\relax }{section*.54}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.loadFITS}{{4.1.1}{19}{Inserting instrument characteristics\relax }{section*.55}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.radiateFullCCD}{{4.1.1}{20}{Inserting instrument characteristics\relax }{section*.56}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.run}{{4.1.1}{20}{Inserting instrument characteristics\relax }{section*.57}{}}
\newlabel{postproc:postproc.postprocessing.PostProcessing.writeFITSfile}{{4.1.1}{20}{Inserting instrument characteristics\relax }{section*.58}{}}
\newlabel{postproc:module-postproc.tileCCD}{{4.1.1}{20}{Inserting instrument characteristics\relax }{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Generating a mosaic}{20}{subsection.4.1.2}}
\newlabel{postproc:generating-a-mosaic}{{4.1.2}{20}{Generating a mosaic\relax }{subsection.4.1.2}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD}{{4.1.2}{20}{Generating a mosaic\relax }{section*.60}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.readData}{{4.1.2}{20}{Generating a mosaic\relax }{section*.61}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.runAll}{{4.1.2}{21}{Generating a mosaic\relax }{section*.62}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.tileCCD}{{4.1.2}{21}{Generating a mosaic\relax }{section*.63}{}}
\newlabel{postproc:postproc.tileCCD.tileCCD.writeFITSfile}{{4.1.2}{21}{Generating a mosaic\relax }{section*.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data reduction}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:data-reduction}{{5}{23}{Data reduction\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data reduction tools}{23}{section.5.1}}
\newlabel{reduction:module-reduction.reduceVISdata}{{5.1}{23}{Data reduction tools\relax }{section.5.1}{}}
\newlabel{reduction::doc}{{5.1}{23}{Data reduction tools\relax }{section.5.1}{}}
\newlabel{reduction:data-reduction-tools}{{5.1}{23}{Data reduction tools\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}VIS Data Reduction and Processing}{23}{subsection.5.1.1}}
\newlabel{reduction:vis-data-reduction-and-processing}{{5.1.1}{23}{VIS Data Reduction and Processing\relax }{subsection.5.1.1}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata}{{5.1.1}{23}{VIS Data Reduction and Processing\relax }{section*.65}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.applyCTICorrection}{{5.1.1}{24}{VIS Data Reduction and Processing\relax }{section*.66}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.flatfield}{{5.1.1}{24}{VIS Data Reduction and Processing\relax }{section*.67}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.subtractBias}{{5.1.1}{24}{VIS Data Reduction and Processing\relax }{section*.68}{}}
\newlabel{reduction:reduction.reduceVISdata.reduceVISdata.writeFITSfile}{{5.1.1}{24}{VIS Data Reduction and Processing\relax }{section*.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Analysis}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:data-analysis}{{6}{25}{Data Analysis\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}VIS data analysis tools}{25}{section.6.1}}
\newlabel{analysis::doc}{{6.1}{25}{VIS data analysis tools\relax }{section.6.1}{}}
\newlabel{analysis:module-analysis.analyse}{{6.1}{25}{VIS data analysis tools\relax }{section.6.1}{}}
\newlabel{analysis:vis-data-analysis-tools}{{6.1}{25}{VIS data analysis tools\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Object finding and measuring ellipticity}{25}{subsection.6.1.1}}
\newlabel{analysis:object-finding-and-measuring-ellipticity}{{6.1.1}{25}{Object finding and measuring ellipticity\relax }{subsection.6.1.1}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata}{{6.1.1}{25}{Object finding and measuring ellipticity\relax }{section*.70}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.doAll}{{6.1.1}{26}{Object finding and measuring ellipticity\relax }{section*.71}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.findSources}{{6.1.1}{26}{Object finding and measuring ellipticity\relax }{section*.72}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.measureEllipticity}{{6.1.1}{26}{Object finding and measuring ellipticity\relax }{section*.73}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.plotEllipticityDistribution}{{6.1.1}{26}{Object finding and measuring ellipticity\relax }{section*.74}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.readSources}{{6.1.1}{26}{Object finding and measuring ellipticity\relax }{section*.75}{}}
\newlabel{analysis:analysis.analyse.analyseVISdata.writeResults}{{6.1.1}{26}{Object finding and measuring ellipticity\relax }{section*.76}{}}
\newlabel{analysis:module-analysis.shape}{{6.1.1}{26}{Object finding and measuring ellipticity\relax }{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Measuring a shape of an object}{26}{subsection.6.1.2}}
\newlabel{analysis:measuring-a-shape-of-an-object}{{6.1.2}{26}{Measuring a shape of an object\relax }{subsection.6.1.2}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement}{{6.1.2}{26}{Measuring a shape of an object\relax }{section*.78}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.circular2DGaussian}{{6.1.2}{27}{Measuring a shape of an object\relax }{section*.79}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.measureRefinedEllipticity}{{6.1.2}{27}{Measuring a shape of an object\relax }{section*.80}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.quadrupoles}{{6.1.2}{27}{Measuring a shape of an object\relax }{section*.81}{}}
\newlabel{analysis:analysis.shape.shapeMeasurement.writeFITS}{{6.1.2}{27}{Measuring a shape of an object\relax }{section*.82}{}}
\newlabel{analysis:module-analysis.sourceFinder}{{6.1.2}{27}{Measuring a shape of an object\relax }{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Object finding}{27}{subsection.6.1.3}}
\newlabel{analysis:object-finding}{{6.1.3}{27}{Object finding\relax }{subsection.6.1.3}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder}{{6.1.3}{28}{Object finding\relax }{section*.84}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.cleanSample}{{6.1.3}{28}{Object finding\relax }{section*.85}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.find}{{6.1.3}{28}{Object finding\relax }{section*.86}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.generateOutput}{{6.1.3}{28}{Object finding\relax }{section*.87}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getCenterOfMass}{{6.1.3}{28}{Object finding\relax }{section*.88}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getContours}{{6.1.3}{28}{Object finding\relax }{section*.89}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getFluxes}{{6.1.3}{28}{Object finding\relax }{section*.90}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.getSizes}{{6.1.3}{28}{Object finding\relax }{section*.91}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.plot}{{6.1.3}{28}{Object finding\relax }{section*.92}{}}
\newlabel{analysis:analysis.sourceFinder.sourceFinder.runAll}{{6.1.3}{28}{Object finding\relax }{section*.93}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Charge Transfer Inefficiency}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:charge-transfer-inefficiency}{{7}{31}{Charge Transfer Inefficiency\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fortran code for CTI}{31}{section.7.1}}
\newlabel{index:fortran-code-for-cti}{{7.1}{31}{Fortran code for CTI\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Supporting methods and files}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:supporting-methods-and-files}{{8}{33}{Supporting methods and files\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Objects}{33}{section.8.1}}
\newlabel{index:objects}{{8.1}{33}{Objects\relax }{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Code}{33}{section.8.2}}
\newlabel{index:code}{{8.2}{33}{Code\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Photometric Accuracy}{35}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:photometric-accuracy}{{9}{35}{Photometric Accuracy\relax }{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Example showing the recovered photometry from a reference simulator image with realistic noise and end-of-life radiation damage, but without aperture correction. The offset is about 0.08mag.}}{36}{figure.9.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indices and tables}{37}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{10}{37}{Indices and tables\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{39}{section*.94}}
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.95}}
