\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item addChargeInjection() (simulator.simulator.VISsimulator method), \hyperpage{27}
  \item addCosmicRays() (simulator.simulator.VISsimulator method), \hyperpage{27}
  \item addLampFlux() (simulator.simulator.VISsimulator method), \hyperpage{27}
  \item addObjects() (simulator.generateGalaxies.generateFakeData method), \hyperpage{32}
  \item addObjects() (simulator.simulator.VISsimulator method), \hyperpage{27}
  \item addObjectsAndGhosts() (simulator.simulator.VISsimulator method), \hyperpage{28}
  \item addPreOverScans() (simulator.simulator.VISsimulator method), \hyperpage{28}
  \item addReadoutNoise() (in module analysis.biasCalibration), \hyperpage{38}
  \item analyseInFocusImpact() (in module analysis.analyseGhosts), \hyperpage{49}
  \item analyseOutofFocusImpact() (in module analysis.analyseGhosts), \hyperpage{50}
  \item analyseSpotsDeconvolution() (in module analysis.analyseSpotMeasurements), \hyperpage{59}
  \item analyseSpotsFitting() (in module analysis.analyseSpotMeasurements), \hyperpage{59}
  \item analyseVISdata (class in analysis.analyse), \hyperpage{53}
  \item analysis.analyse (module), \hyperpage{53}
  \item analysis.analyseGhosts (module), \hyperpage{49}
  \item analysis.analyseSpotMeasurements (module), \hyperpage{59}
  \item analysis.biasCalibration (module), \hyperpage{38}
  \item analysis.cosmicrayCalibration (module), \hyperpage{47}
  \item analysis.CTIpower (module), \hyperpage{65}
  \item analysis.fitPSF (module), \hyperpage{63}
  \item analysis.FlatfieldCalibration (module), \hyperpage{41}
  \item analysis.nonlinearityCalibration (module), \hyperpage{43}
  \item analysis.nonlinearityModelTransfer (module), \hyperpage{67}
  \item analysis.PSFbasisSets (module), \hyperpage{62}
  \item analysis.PSFproperties (module), \hyperpage{61}
  \item analysis.shape (module), \hyperpage{54}
  \item analysis.sourceFinder (module), \hyperpage{56}
  \item analysis.testCTIcorrection (module), \hyperpage{45}
  \item applyBias() (simulator.simulator.VISsimulator method), \hyperpage{28}
  \item applyBleeding() (simulator.simulator.VISsimulator method), \hyperpage{28}
  \item applyCosmetics() (simulator.simulator.VISsimulator method), \hyperpage{28}
  \item applyCosmicBackground() (simulator.simulator.VISsimulator method), \hyperpage{28}
  \item applyCTICorrection() (reduction.reduceVISdata.reduceVISdata method), \hyperpage{38}
  \item applyDarkCurrent() (simulator.simulator.VISsimulator method), \hyperpage{29}
  \item applyFlatfield() (simulator.simulator.VISsimulator method), \hyperpage{29}
  \item applyLinearCorrection() (postproc.postprocessing.PostProcessing method), \hyperpage{10}
  \item applyNonlinearity() (simulator.simulator.VISsimulator method), \hyperpage{29}
  \item applyPoissonNoise() (simulator.simulator.VISsimulator method), \hyperpage{29}
  \item applyRadiationDamage() (postproc.postprocessing.PostProcessing method), \hyperpage{10}
  \item applyRadiationDamage() (simulator.simulator.VISsimulator method), \hyperpage{29}
  \item applyReadoutNoise() (postproc.postprocessing.PostProcessing method), \hyperpage{10}
  \item applyReadoutNoise() (simulator.simulator.VISsimulator method), \hyperpage{29}
  \item applyScatteredLight() (simulator.simulator.VISsimulator method), \hyperpage{29}
  \item azimuthalAverage() (in module analysis.CTIpower), \hyperpage{66}
  \item azimuthalAverageSimple() (in module analysis.CTIpower), \hyperpage{66}

  \indexspace
  \bigletter B
  \item BaysianPCAfitting() (in module analysis.fitPSF), \hyperpage{64}

  \indexspace
  \bigletter C
  \item CCDnonLinearityModel() (in module support.VISinstrumentModel), \hyperpage{5}
  \item CCDnonLinearityModelSinusoidal() (in module support.VISinstrumentModel), \hyperpage{6}
  \item circular2DGaussian() (analysis.shape.shapeMeasurement method), \hyperpage{55}
  \item circular2DGaussian() (in module sandbox.MTF), \hyperpage{8}
  \item cleanSample() (analysis.sourceFinder.sourceFinder method), \hyperpage{56, 57}
  \item compareAnalytical() (in module sandbox.MTF), \hyperpage{8}
  \item compressAndRemoveFile() (postproc.postprocessing.PostProcessing method), \hyperpage{11}
  \item configure() (simulator.simulator.VISsimulator method), \hyperpage{29}
  \item createGalaxylist() (simulator.generateGalaxies.generateFakeData method), \hyperpage{32}
  \item createStarlist() (simulator.generateGalaxies.generateFakeData method), \hyperpage{33}
  \item cutoutRegion() (postproc.postprocessing.PostProcessing method), \hyperpage{11}
  \item cutoutRegions() (in module analysis.testCTIcorrection), \hyperpage{45}

  \indexspace
  \bigletter D
  \item deleteAndMove() (in module analysis.analyseGhosts), \hyperpage{50}
  \item deriveBasisSetsICA() (in module analysis.PSFbasisSets), \hyperpage{62}
  \item deriveBasisSetsPCA() (in module analysis.PSFbasisSets), \hyperpage{62}
  \item deriveBasisSetsRandomizedPCA() (in module analysis.PSFbasisSets), \hyperpage{62}
  \item discretise() (simulator.simulator.VISsimulator method), \hyperpage{29}
  \item discretisetoADUs() (postproc.postprocessing.PostProcessing method), \hyperpage{11}
  \item doAll() (analysis.analyse.analyseVISdata method), \hyperpage{53}
  \item doAperturePhotometry() (analysis.sourceFinder.sourceFinder method), \hyperpage{56, 57}
  \item drawDoughnut() (in module analysis.analyseGhosts), \hyperpage{50}
  \item drawFromCumulativeDistributionFunction() (in module sources.createObjectCatalogue), 
		\hyperpage{19}

  \indexspace
  \bigletter E
  \item electrons2ADU() (simulator.simulator.VISsimulator method), \hyperpage{29}
  \item encircledEnergy() (in module analysis.PSFproperties), \hyperpage{61}
  \item ETC.ETC (module), \hyperpage{15}
  \item examples() (in module analysis.analyseSpotMeasurements), \hyperpage{59}
  \item exposureTime() (in module ETC.ETC), \hyperpage{16}

  \indexspace
  \bigletter F
  \item find() (analysis.sourceFinder.sourceFinder method), \hyperpage{56}, \hyperpage{58}
  \item findSources() (analysis.analyse.analyseVISdata method), \hyperpage{54}
  \item findTolerableError() (in module analysis.FlatfieldCalibration), \hyperpage{42}
  \item findTolerableErrorPiston() (in module analysis.biasCalibration), \hyperpage{39}
  \item findTolerableErrorSlope() (in module analysis.biasCalibration), \hyperpage{39}
  \item fitf() (in module analysis.analyseSpotMeasurements), \hyperpage{59}
  \item flatfield() (reduction.reduceVISdata.reduceVISdata method), \hyperpage{38}
  \item FWHM() (in module sandbox.MTF), \hyperpage{7}

  \indexspace
  \bigletter G
  \item galaxyDetection() (in module ETC.ETC), \hyperpage{16}
  \item Gaussian2D() (analysis.shape.shapeMeasurement method), \hyperpage{55}
  \item GaussianAnimation() (in module sandbox.MTF), \hyperpage{7}
  \item gaussianFit() (in module analysis.analyseSpotMeasurements), \hyperpage{59}
  \item generaPostageStamps() (in module sources.generatePostageStamps), \hyperpage{20}
  \item generateBessel() (in module analysis.analyseSpotMeasurements), \hyperpage{60}
  \item generateCatalog() (in module sources.createObjectCatalogue), \hyperpage{20}
  \item generateCTImap() (postproc.postprocessing.PostProcessing method), \hyperpage{11}
  \item generateFakeData (class in simulator.generateGalaxies), \hyperpage{32}
  \item generateFinemaps() (simulator.simulator.VISsimulator method), \hyperpage{29}
  \item generateMovie() (in module analysis.PSFbasisSets), \hyperpage{63}
  \item generateOutput() (analysis.sourceFinder.sourceFinder method), \hyperpage{56}, 
		\hyperpage{58}
  \item generatePlots() (in module analysis.PSFproperties), \hyperpage{61}
  \item generateResidualFlatField() (in module analysis.FlatfieldCalibration), \hyperpage{42}
  \item getCenterOfMass() (analysis.sourceFinder.sourceFinder method), \hyperpage{57, 58}
  \item getContours() (analysis.sourceFinder.sourceFinder method), \hyperpage{57, 58}
  \item getFluxes() (analysis.sourceFinder.sourceFinder method), \hyperpage{57, 58}
  \item getSizes() (analysis.sourceFinder.sourceFinder method), \hyperpage{57, 58}

  \indexspace
  \bigletter I
  \item ICAleastSq() (in module analysis.fitPSF), \hyperpage{64}

  \indexspace
  \bigletter K
  \item kxky() (in module sandbox.MTF), \hyperpage{8}

  \indexspace
  \bigletter L
  \item leastSQfit() (in module analysis.fitPSF), \hyperpage{64}
  \item limitingMagnitude() (in module ETC.ETC), \hyperpage{17}
  \item loadFITS() (postproc.postprocessing.PostProcessing method), \hyperpage{11}

  \indexspace
  \bigletter M
  \item maskCrazyValues() (simulator.generateGalaxies.generateFakeData method), \hyperpage{33}
  \item measureChars() (in module analysis.PSFproperties), \hyperpage{61}
  \item measureEllipticity() (analysis.analyse.analyseVISdata method), \hyperpage{54}
  \item measureRefinedEllipticity() (analysis.shape.shapeMeasurement method), \hyperpage{55}
  \item MTF() (in module sandbox.MTF), \hyperpage{7}

  \indexspace
  \bigletter O
  \item objectDetection() (in module analysis.analyseGhosts), \hyperpage{51}
  \item objectOnDetector() (simulator.simulator.VISsimulator method), \hyperpage{29}
  \item overlayToCCD() (simulator.simulator.VISsimulator method), \hyperpage{30}

  \indexspace
  \bigletter P
  \item parseName() (in module analysis.PSFproperties), \hyperpage{61}
  \item PCAleastSQ() (in module analysis.fitPSF), \hyperpage{64}
  \item peakFraction() (in module analysis.PSFproperties), \hyperpage{61}
  \item pistonKnowledge() (in module analysis.biasCalibration), \hyperpage{39}
  \item plot() (analysis.sourceFinder.sourceFinder method), \hyperpage{57, 58}
  \item plot() (in module analysis.CTIpower), \hyperpage{67}
  \item plotCatalog() (in module sources.createObjectCatalogue), \hyperpage{20}
  \item plotCTIeffect() (in module analysis.CTIpower), \hyperpage{67}
  \item plotDeltaEs() (in module analysis.biasCalibration), \hyperpage{39}
  \item plotDistributionFunction() (in module sources.createObjectCatalogue), \hyperpage{20}
  \item plotEllipticityDistribution() (analysis.analyse.analyseVISdata method), \hyperpage{54}
  \item plotEncircledEnergy() (in module analysis.PSFproperties), \hyperpage{61}
  \item plotEs() (in module analysis.biasCalibration), \hyperpage{39}
  \item plotGaussianResults() (in module analysis.analyseSpotMeasurements), \hyperpage{60}
  \item plotGhostContribution() (in module analysis.analyseGhosts), \hyperpage{51}
  \item plotGhostContributionElectrons() (in module analysis.analyseGhosts), \hyperpage{51}
  \item plotNumberOfFrames() (in module analysis.FlatfieldCalibration), \hyperpage{43}
  \item plotNumberOfFramesDelta() (in module analysis.biasCalibration), \hyperpage{39}
  \item plotNumberOfFramesSigma() (in module analysis.biasCalibration), \hyperpage{39}
  \item plotPower() (in module analysis.CTIpower), \hyperpage{67}
  \item plotResults() (in module analysis.cosmicrayCalibration), \hyperpage{47}
  \item plotResults() (in module analysis.nonlinearityCalibration), \hyperpage{44}
  \item plotResults() (in module analysis.nonlinearityModelTransfer), \hyperpage{67}
  \item plotResults() (in module analysis.testCTIcorrection), \hyperpage{45}
  \item plotResultsNoNoise() (in module analysis.testCTIcorrection), \hyperpage{46}
  \item postproc.postprocessing (module), \hyperpage{9}
  \item postproc.tileCCD (module), \hyperpage{12}
  \item postproc.tileFPA (module), \hyperpage{13}
  \item PostProcessing (class in postproc.postprocessing), \hyperpage{10}
  \item processArgs() (in module analysis.PSFbasisSets), \hyperpage{63}
  \item processConfigs() (simulator.simulator.VISsimulator method), \hyperpage{30}
  \item PSF() (in module sandbox.MTF), \hyperpage{8}
  \item pupilImage() (in module sandbox.MTF), \hyperpage{8}

  \indexspace
  \bigletter Q
  \item quadrupoles() (analysis.shape.shapeMeasurement method), \hyperpage{55}

  \indexspace
  \bigletter R
  \item radiateFullCCD() (postproc.postprocessing.PostProcessing method), \hyperpage{11}
  \item readConfigs() (simulator.simulator.VISsimulator method), \hyperpage{31}
  \item readCosmicRayInformation() (simulator.simulator.VISsimulator method), \hyperpage{31}
  \item readData() (in module analysis.analyseSpotMeasurements), \hyperpage{60}
  \item readData() (in module analysis.PSFproperties), \hyperpage{61}
  \item readData() (postproc.tileCCD.tileCCD method), \hyperpage{12}
  \item readData() (postproc.tileFPA.tileFPA method), \hyperpage{13}
  \item readObjectlist() (simulator.simulator.VISsimulator method), \hyperpage{31}
  \item readPSFs() (simulator.simulator.VISsimulator method), \hyperpage{31}
  \item readSources() (analysis.analyse.analyseVISdata method), \hyperpage{54}
  \item reduceVISdata (class in reduction.reduceVISdata), \hyperpage{37}
  \item reduction.reduceVISdata (module), \hyperpage{37}
  \item requirement() (in module sandbox.MTF), \hyperpage{9}
  \item roll2d() (in module sandbox.MTF), \hyperpage{9}
  \item run() (postproc.postprocessing.PostProcessing method), \hyperpage{12}
  \item runAll() (analysis.sourceFinder.sourceFinder method), \hyperpage{57, 58}
  \item runAll() (postproc.tileCCD.tileCCD method), \hyperpage{13}
  \item runAll() (postproc.tileFPA.tileFPA method), \hyperpage{14}
  \item runAll() (simulator.generateGalaxies.generateFakeData method), \hyperpage{33}

  \indexspace
  \bigletter S
  \item sandbox.MTF (module), \hyperpage{7}
  \item shapeMeasurement (class in analysis.shape), \hyperpage{54}
  \item shapeMeasurement() (in module analysis.analyseGhosts), \hyperpage{51}
  \item simpleAnalytical() (in module analysis.biasCalibration), \hyperpage{40}
  \item simulate() (simulator.simulator.VISsimulator method), \hyperpage{31}
  \item simulator.generateGalaxies (module), \hyperpage{32}
  \item simulator.simulator (module), \hyperpage{23}
  \item smoothingWithChargeDiffusion() (simulator.simulator.VISsimulator method), \hyperpage{31}
  \item SNR() (in module ETC.ETC), \hyperpage{15}
  \item SNRproptoPeak() (in module ETC.ETC), \hyperpage{16}
  \item sourceFinder (class in analysis.sourceFinder), \hyperpage{56, 57}
  \item sources.createObjectCatalogue (module), \hyperpage{19}
  \item sources.generatePostageStamps (module), \hyperpage{20}
  \item starCatalog() (in module sources.createObjectCatalogue), \hyperpage{20}
  \item starCatalogFixedMagnitude() (in module sources.createObjectCatalogue), \hyperpage{20}
  \item subtractBias() (reduction.reduceVISdata.reduceVISdata method), \hyperpage{38}
  \item support.VISinstrumentModel (module), \hyperpage{5}

  \indexspace
  \bigletter T
  \item test() (in module analysis.fitPSF), \hyperpage{65}
  \item testBiasCalibrationDelta() (in module analysis.biasCalibration), \hyperpage{40}
  \item testBiasCalibrationSigma() (in module analysis.biasCalibration), \hyperpage{41}
  \item testCosmicrayRejection() (in module analysis.cosmicrayCalibration), \hyperpage{47}
  \item testCosmicrayRejectionMultiPSF() (in module analysis.cosmicrayCalibration), \hyperpage{48}
  \item testCTIcorrection() (in module analysis.testCTIcorrection), \hyperpage{46}
  \item testCTIcorrectionNonoise() (in module analysis.testCTIcorrection), \hyperpage{46}
  \item testFlatCalibration() (in module analysis.FlatfieldCalibration), \hyperpage{43}
  \item testNoFlatfieldingEffects() (in module analysis.FlatfieldCalibration), \hyperpage{43}
  \item testNonlinearity() (in module analysis.nonlinearityCalibration), \hyperpage{44}
  \item testNonLinearity() (in module support.VISinstrumentModel), \hyperpage{7}
  \item testNonlinearityModelTransfer() (in module analysis.nonlinearityModelTransfer), 
		\hyperpage{68}
  \item tileCCD (class in postproc.tileCCD), \hyperpage{12}
  \item tileCCD() (postproc.tileCCD.tileCCD method), \hyperpage{13}
  \item tileFPA (class in postproc.tileFPA), \hyperpage{13}
  \item tileFPA() (postproc.tileFPA.tileFPA method), \hyperpage{14}

  \indexspace
  \bigletter U
  \item useThibautsData() (in module analysis.testCTIcorrection), \hyperpage{46}

  \indexspace
  \bigletter V
  \item VISinformation() (in module support.VISinstrumentModel), \hyperpage{6}
  \item VISsimulator (class in simulator.simulator), \hyperpage{27}
  \item visualise() (in module analysis.fitPSF), \hyperpage{65}
  \item visualiseBasisSets() (in module analysis.PSFbasisSets), \hyperpage{63}

  \indexspace
  \bigletter W
  \item weinerFilter() (in module analysis.analyseSpotMeasurements), \hyperpage{60}
  \item writeFITS() (analysis.shape.shapeMeasurement method), \hyperpage{55}
  \item writeFITSfile() (postproc.postprocessing.PostProcessing method), \hyperpage{12}
  \item writeFITSfile() (postproc.tileCCD.tileCCD method), \hyperpage{13}
  \item writeFITSfile() (postproc.tileFPA.tileFPA method), \hyperpage{14}
  \item writeFITSfile() (reduction.reduceVISdata.reduceVISdata method), \hyperpage{38}
  \item writeFITSfile() (simulator.simulator.VISsimulator method), \hyperpage{32}
  \item writeOutputs() (simulator.simulator.VISsimulator method), \hyperpage{32}
  \item writePhotometry() (analysis.sourceFinder.sourceFinder method), \hyperpage{57, 58}
  \item writeResults() (analysis.analyse.analyseVISdata method), \hyperpage{54}

\end{theindex}
