\select@language {english}
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Dependencies}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Instrument Model}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}VIS Instrument Model}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Instrument Characteristics}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Postprocessing Tools}{7}{subsection.2.2.1}
\contentsline {subsubsection}{Inserting instrument characteristics}{7}{subsubsection*.8}
\contentsline {subsubsection}{Generating a CCD mosaic}{10}{subsubsection*.22}
\contentsline {subsubsection}{Generating an FPA mosaic}{11}{subsubsection*.29}
\contentsline {chapter}{\numberline {3}Exposure Times}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Exposure Time Calculator}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Calculating Exposure Times and Limiting Magnitude}{13}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Creating Object Catalogs}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Generating Object Catalogue}{17}{section.4.1}
\contentsline {section}{\numberline {4.2}Generating Postage Stamp Images}{18}{section.4.2}
\contentsline {chapter}{\numberline {5}Creating Simulated Mock Images}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Simulation tools}{21}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}The Euclid Visible Instrument Image Simulator}{21}{subsection.5.1.1}
\contentsline {subsubsection}{Dependencies}{22}{subsubsection*.48}
\contentsline {subsubsection}{Testing}{23}{subsubsection*.49}
\contentsline {subsubsection}{Benchmarking}{23}{subsubsection*.50}
\contentsline {subsubsection}{Change Log}{23}{subsubsection*.51}
\contentsline {subsubsection}{Future Work}{24}{subsubsection*.52}
\contentsline {subsubsection}{Contact Information}{24}{subsubsection*.53}
\contentsline {subsection}{\numberline {5.1.2}Generating Mock Objects with IRAF}{29}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Data reduction}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Data reduction tools}{33}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}VIS Data Reduction and Processing}{33}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}VIS data reduction studies}{34}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Bias Calibration}{34}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Flat Field Calibration}{37}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Non-linearity I: Calibration}{39}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Testing the CTI Correction Algorithm}{41}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Cosmic Ray Rejection}{42}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Impact of Ghost Images}{44}{subsection.6.2.6}
\contentsline {chapter}{\numberline {7}Data Analysis}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}VIS data analysis tools}{47}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Object finding and measuring ellipticity}{47}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Measuring a shape of an object}{48}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Source finding}{50}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}CCD Spot Measurements}{53}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Properties of the Point Spread Function}{55}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Generating PSF Basis Sets}{55}{subsection.7.1.6}
\contentsline {subsection}{\numberline {7.1.7}PSF Fitting}{57}{subsection.7.1.7}
\contentsline {subsection}{\numberline {7.1.8}Impact of CTI Trailing on Shear Power Spectrum}{59}{subsection.7.1.8}
\contentsline {subsection}{\numberline {7.1.9}Non-linearity II: Model Transfer}{61}{subsection.7.1.9}
\contentsline {chapter}{\numberline {8}Charge Transfer Inefficiency}{65}{chapter.8}
\contentsline {section}{\numberline {8.1}Fortran code for CTI}{65}{section.8.1}
\contentsline {chapter}{\numberline {9}Supporting methods and files}{67}{chapter.9}
\contentsline {section}{\numberline {9.1}Objects}{67}{section.9.1}
\contentsline {section}{\numberline {9.2}Code}{67}{section.9.2}
\contentsline {chapter}{\numberline {10}Photometric Accuracy}{69}{chapter.10}
\contentsline {chapter}{\numberline {11}Indices and tables}{73}{chapter.11}
\contentsline {chapter}{Python Module Index}{75}{section*.195}
\contentsline {chapter}{Index}{77}{section*.196}
