\select@language {english}
\contentsline {chapter}{\numberline {1}Installation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Dependencies}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Exposure Times}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Exposure Time Calculator}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Calculating Exposure Times and Limiting Magnitude}{5}{subsection.2.1.1}
\contentsline {chapter}{\numberline {3}Creating Object Catalogs}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Generating Object Catalogue}{9}{section.3.1}
\contentsline {chapter}{\numberline {4}Creating Simulated Mock Images}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Simulation tools}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The Euclid Visible Instrument Image Simulator}{13}{subsection.4.1.1}
\contentsline {subsubsection}{Dependencies}{14}{subsubsection*.14}
\contentsline {subsubsection}{Testing}{15}{subsubsection*.15}
\contentsline {subsubsection}{Benchmarking}{15}{subsubsection*.16}
\contentsline {subsubsection}{Change Log}{15}{subsubsection*.17}
\contentsline {subsubsection}{Future Work}{16}{subsubsection*.18}
\contentsline {subsubsection}{Contact Information}{17}{subsubsection*.19}
\contentsline {subsection}{\numberline {4.1.2}Generating Mock Objects with IRAF}{21}{subsection.4.1.2}
\contentsline {chapter}{\numberline {5}Instrument Characteristics}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Postprocessing tools}{25}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Inserting instrument characteristics}{25}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Generating a mosaic}{28}{subsection.5.1.2}
\contentsline {chapter}{\numberline {6}Data reduction}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Data reduction tools}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}VIS Data Reduction and Processing}{31}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}VIS data reduction studies}{32}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Bias Calibration}{32}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Flat Field Calibration}{35}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Data Analysis}{39}{chapter.7}
\contentsline {section}{\numberline {7.1}VIS data analysis tools}{39}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Object finding and measuring ellipticity}{39}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Measuring a shape of an object}{40}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Object finding}{42}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Properties of the Point Spread Function}{44}{subsection.7.1.4}
\contentsline {chapter}{\numberline {8}Charge Transfer Inefficiency}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Fortran code for CTI}{47}{section.8.1}
\contentsline {chapter}{\numberline {9}Supporting methods and files}{49}{chapter.9}
\contentsline {section}{\numberline {9.1}Objects}{49}{section.9.1}
\contentsline {section}{\numberline {9.2}Code}{49}{section.9.2}
\contentsline {chapter}{\numberline {10}Photometric Accuracy}{51}{chapter.10}
\contentsline {chapter}{\numberline {11}Indices and tables}{55}{chapter.11}
\contentsline {chapter}{Python Module Index}{57}{section*.123}
\contentsline {chapter}{Index}{59}{section*.124}
