#   1 X                Object position along x                                    [pixel]
#   2 Y                Object position along y                                    [pixel]
#   3 MAG              Object magnitude                                           [AB]
#   4 TYPE             Object type                                                [0=star, others=FITS]
#   5 ORIENTATION      Objects orientation                                        [deg]
100.0  100.0 12.0 0 0.0
300.0  200.0 13.0 0 0.0
500.0  300.0 14.0 0 0.0
700.0  400.0 15.0 0 0.0
900.0  500.0 16.0 0 0.0
1100.0 600.0 17.0 0 0.0
1300.0 700.0 18.0 0 0.0
1500.0 800.0 19.0 0 0.0
1700.0 100.0 15.0 26 0.0